"ID"	"State"	"InitialState"
"TCGA.44.3398.01A.01R.1107.07"	"S01"	"IS05"
"TCGA.55.8302.01A.11R.2326.07"	"S01"	"IS05"
"TCGA.NJ.A4YP.01A.11R.A262.07"	"S01"	"IS05"
"TCGA.44.5643.01A.01R.1628.07"	"S01"	"IS05"
"TCGA.49.6744.11A.01R.1858.07"	"S02"	"IS04"
"TCGA.97.A4M2.01A.12R.A24X.07"	"S02"	"IS04"
"TCGA.49.4512.11A.01R.1858.07"	"S02"	"IS04"
"TCGA.75.6203.01A.11R.1755.07"	"S02"	"IS04"
"TCGA.J2.A4AE.01A.21R.A24H.07"	"S02"	"IS04"
"TCGA.97.7553.01A.21R.2039.07"	"S02"	"IS04"
"TCGA.50.5942.01A.21R.1755.07"	"S02"	"IS04"
"TCGA.55.6980.11A.01R.1949.07"	"S02"	"IS04"
"TCGA.55.6985.11A.01R.1949.07"	"S02"	"IS04"
"TCGA.44.6147.11A.01R.1858.07"	"S02"	"IS04"
"TCGA.55.8097.01A.11R.2241.07"	"S02"	"IS04"
"TCGA.44.5645.11A.01R.1628.07"	"S02"	"IS04"
"TCGA.44.2662.11A.01R.1758.07"	"S02"	"IS04"
"TCGA.44.2657.11A.01R.1758.07"	"S02"	"IS04"
"TCGA.91.6828.11A.01R.1858.07"	"S02"	"IS04"
"TCGA.67.6217.01A.11R.1755.07"	"S02"	"IS04"
"TCGA.75.5146.01A.01R.1628.07"	"S02"	"IS04"
"TCGA.NJ.A55A.01A.11R.A262.07"	"S02"	"IS04"
"TCGA.55.6983.11A.01R.1949.07"	"S02"	"IS04"
"TCGA.44.6775.01A.11R.1858.07"	"S03"	"IS07"
"TCGA.44.7672.01A.11R.2066.07"	"S03"	"IS07"
"TCGA.55.7227.01A.11R.2039.07"	"S03"	"IS07"
"TCGA.05.4417.01A.22R.1858.07"	"S03"	"IS07"
"TCGA.62.8399.01A.21R.2326.07"	"S03"	"IS07"
"TCGA.05.4405.01A.21R.1858.07"	"S03"	"IS07"
"TCGA.64.5775.01A.01R.1628.07"	"S03"	"IS07"
"TCGA.99.8028.01A.11R.2241.07"	"S03"	"IS07"
"TCGA.97.8547.01A.11R.2403.07"	"S03"	"IS07"
"TCGA.MP.A4SY.01A.21R.A24X.07"	"S03"	"IS07"
"TCGA.MP.A4T9.01A.11R.A24X.07"	"S03"	"IS07"
"TCGA.55.8299.01A.11R.2287.07"	"S03"	"IS07"
"TCGA.44.7661.01A.11R.2066.07"	"S03"	"IS07"
"TCGA.64.1679.01A.21R.2066.07"	"S03"	"IS07"
"TCGA.44.6777.01A.11R.1858.07"	"S03"	"IS07"
"TCGA.75.6205.01A.11R.1755.07"	"S04"	"IS08"
"TCGA.L9.A444.01A.21R.A24H.07"	"S04"	"IS08"
"TCGA.44.A47A.01A.21R.A24H.07"	"S04"	"IS08"
"TCGA.50.6590.01A.12R.1858.07"	"S04"	"IS08"
"TCGA.55.6979.01A.11R.1949.07"	"S04"	"IS08"
"TCGA.50.5049.01A.01R.1628.07"	"S04"	"IS08"
"TCGA.05.4398.01A.01R.1206.07"	"S04"	"IS08"
"TCGA.55.8208.01A.11R.2241.07"	"S04"	"IS08"
"TCGA.75.5126.01A.01R.1755.07"	"S04"	"IS08"
"TCGA.86.7954.01A.11R.2187.07"	"S04"	"IS08"
"TCGA.55.6987.01A.11R.1949.07"	"S04"	"IS08"
"TCGA.44.A47B.01A.11R.A24H.07"	"S05"	"IS01"
"TCGA.99.7458.01A.11R.2039.07"	"S05"	"IS01"
"TCGA.J2.A4AG.01A.11R.A24H.07"	"S05"	"IS01"
"TCGA.69.7980.01A.11R.2187.07"	"S05"	"IS01"
"TCGA.55.7284.01B.11R.2241.07"	"S05"	"IS01"
"TCGA.86.8076.01A.31R.2241.07"	"S05"	"IS01"
"TCGA.78.7143.01A.11R.2039.07"	"S05"	"IS01"
"TCGA.67.3772.01A.01R.0946.07"	"S05"	"IS01"
"TCGA.62.8394.01A.11R.2326.07"	"S05"	"IS01"
"TCGA.44.2655.01A.01R.0946.07"	"S05"	"IS01"
"TCGA.80.5608.01A.31R.1949.07"	"S05"	"IS01"
"TCGA.55.1596.01A.01R.0946.07"	"S05"	"IS01"
"TCGA.86.8281.01A.11R.2287.07"	"S05"	"IS01"
"TCGA.05.4403.01A.01R.1206.07"	"S05"	"IS01"
"TCGA.05.4432.01A.01R.1206.07"	"S06"	"IS03"
"TCGA.64.5774.01A.01R.1628.07"	"S06"	"IS03"
"TCGA.55.7815.01A.11R.2170.07"	"S06"	"IS03"
"TCGA.55.6969.01A.11R.1949.07"	"S06"	"IS03"
"TCGA.91.8499.01A.11R.2403.07"	"S06"	"IS03"
"TCGA.86.7701.01A.11R.2170.07"	"S06"	"IS03"
"TCGA.86.8358.01A.11R.2326.07"	"S06"	"IS03"
"TCGA.55.5899.01A.11R.1628.07"	"S06"	"IS03"
"TCGA.05.4424.01A.22R.1858.07"	"S06"	"IS03"
"TCGA.44.2659.01A.01R.0946.07"	"S06"	"IS03"
