"ID"	"CellType"	"State"	"Ecotype"
"1"	"B.cells_S05"	"B.cells"	"S05"	"LE1"
"2"	"Monocytes.and.Macrophages_S01"	"Monocytes.and.Macrophages"	"S01"	"LE1"
"3"	"Dendritic.cells_S04"	"Dendritic.cells"	"S04"	"LE1"
"4"	"B.cells_S04"	"B.cells"	"S04"	"LE2"
"5"	"Plasma.cells_S02"	"Plasma.cells"	"S02"	"LE2"
"6"	"T.cells.CD4_S01"	"T.cells.CD4"	"S01"	"LE3"
"7"	"Dendritic.cells_S01"	"Dendritic.cells"	"S01"	"LE3"
"8"	"T.cells.CD8_S04"	"T.cells.CD8"	"S04"	"LE4"
"9"	"T.cells.CD4_S02"	"T.cells.CD4"	"S02"	"LE4"
"10"	"Tregs_S04"	"Tregs"	"S04"	"LE4"
"11"	"Monocytes.and.Macrophages_S03"	"Monocytes.and.Macrophages"	"S03"	"LE4"
"12"	"Neutrophils_S01"	"Neutrophils"	"S01"	"LE4"
"13"	"Fibroblasts_S01"	"Fibroblasts"	"S01"	"LE4"
"14"	"B.cells_S03"	"B.cells"	"S03"	"LE5"
"15"	"T.cells.CD8_S01"	"T.cells.CD8"	"S01"	"LE5"
"16"	"T.cells.CD8_S02"	"T.cells.CD8"	"S02"	"LE5"
"17"	"T.cells.CD4_S03"	"T.cells.CD4"	"S03"	"LE5"
"18"	"T.cells.follicular.helper_S02"	"T.cells.follicular.helper"	"S02"	"LE5"
"19"	"Tregs_S03"	"Tregs"	"S03"	"LE5"
"20"	"NK.cells_S01"	"NK.cells"	"S01"	"LE5"
"21"	"Endothelial.cells_S03"	"Endothelial.cells"	"S03"	"LE5"
"22"	"Plasma.cells_S01"	"Plasma.cells"	"S01"	"LE6"
"23"	"T.cells.follicular.helper_S01"	"T.cells.follicular.helper"	"S01"	"LE6"
"24"	"Tregs_S01"	"Tregs"	"S01"	"LE6"
"25"	"Dendritic.cells_S02"	"Dendritic.cells"	"S02"	"LE6"
"26"	"Mast.cells_S02"	"Mast.cells"	"S02"	"LE6"
"27"	"Fibroblasts_S03"	"Fibroblasts"	"S03"	"LE6"
"28"	"Endothelial.cells_S01"	"Endothelial.cells"	"S01"	"LE6"
"29"	"B.cells_S02"	"B.cells"	"S02"	"LE7"
"30"	"T.cells.follicular.helper_S03"	"T.cells.follicular.helper"	"S03"	"LE7"
"31"	"NK.cells_S02"	"NK.cells"	"S02"	"LE7"
"32"	"Dendritic.cells_S03"	"Dendritic.cells"	"S03"	"LE7"
"33"	"Mast.cells_S01"	"Mast.cells"	"S01"	"LE7"
"34"	"Endothelial.cells_S02"	"Endothelial.cells"	"S02"	"LE7"
"35"	"B.cells_S01"	"B.cells"	"S01"	"LE8"
"36"	"Plasma.cells_S03"	"Plasma.cells"	"S03"	"LE8"
"37"	"Tregs_S02"	"Tregs"	"S02"	"LE8"
"38"	"Fibroblasts_S02"	"Fibroblasts"	"S02"	"LE8"
"39"	"T.cells.CD8_S03"	"T.cells.CD8"	"S03"	"LE9"
"40"	"T.cells.CD4_S04"	"T.cells.CD4"	"S04"	"LE9"
"41"	"Tregs_S05"	"Tregs"	"S05"	"LE9"
"42"	"Monocytes.and.Macrophages_S02"	"Monocytes.and.Macrophages"	"S02"	"LE9"
"43"	"Neutrophils_S02"	"Neutrophils"	"S02"	"LE9"
"44"	"Fibroblasts_S04"	"Fibroblasts"	"S04"	"LE9"
