"State"	"InitialState"	"CellType"	"InitialID"	"ID"
"1"	"S01"	"IS06"	"B.cells"	"B.cells_IS06"	"B.cells_S01"
"2"	"S02"	"IS01"	"B.cells"	"B.cells_IS01"	"B.cells_S02"
"3"	"S03"	"IS03"	"B.cells"	"B.cells_IS03"	"B.cells_S03"
"4"	"S04"	"IS02"	"B.cells"	"B.cells_IS02"	"B.cells_S04"
"5"	"S05"	"IS05"	"B.cells"	"B.cells_IS05"	"B.cells_S05"
"6"	"S01"	"IS07"	"Plasma.cells"	"Plasma.cells_IS07"	"Plasma.cells_S01"
"7"	"S02"	"IS02"	"Plasma.cells"	"Plasma.cells_IS02"	"Plasma.cells_S02"
"8"	"S03"	"IS06"	"Plasma.cells"	"Plasma.cells_IS06"	"Plasma.cells_S03"
"9"	"S01"	"IS04"	"T.cells.CD8"	"T.cells.CD8_IS04"	"T.cells.CD8_S01"
"10"	"S02"	"IS05"	"T.cells.CD8"	"T.cells.CD8_IS05"	"T.cells.CD8_S02"
"11"	"S03"	"IS01"	"T.cells.CD8"	"T.cells.CD8_IS01"	"T.cells.CD8_S03"
"12"	"S04"	"IS06"	"T.cells.CD8"	"T.cells.CD8_IS06"	"T.cells.CD8_S04"
"13"	"S01"	"IS04"	"T.cells.CD4"	"T.cells.CD4_IS04"	"T.cells.CD4_S01"
"14"	"S02"	"IS06"	"T.cells.CD4"	"T.cells.CD4_IS06"	"T.cells.CD4_S02"
"15"	"S03"	"IS02"	"T.cells.CD4"	"T.cells.CD4_IS02"	"T.cells.CD4_S03"
"16"	"S04"	"IS05"	"T.cells.CD4"	"T.cells.CD4_IS05"	"T.cells.CD4_S04"
"17"	"S01"	"IS05"	"T.cells.follicular.helper"	"T.cells.follicular.helper_IS05"	"T.cells.follicular.helper_S01"
"18"	"S02"	"IS01"	"T.cells.follicular.helper"	"T.cells.follicular.helper_IS01"	"T.cells.follicular.helper_S02"
"19"	"S03"	"IS03"	"T.cells.follicular.helper"	"T.cells.follicular.helper_IS03"	"T.cells.follicular.helper_S03"
"20"	"S01"	"IS04"	"Tregs"	"Tregs_IS04"	"Tregs_S01"
"21"	"S02"	"IS02"	"Tregs"	"Tregs_IS02"	"Tregs_S02"
"22"	"S03"	"IS01"	"Tregs"	"Tregs_IS01"	"Tregs_S03"
"23"	"S04"	"IS05"	"Tregs"	"Tregs_IS05"	"Tregs_S04"
"24"	"S05"	"IS07"	"Tregs"	"Tregs_IS07"	"Tregs_S05"
"25"	"S01"	"IS01"	"NK.cells"	"NK.cells_IS01"	"NK.cells_S01"
"26"	"S02"	"IS03"	"NK.cells"	"NK.cells_IS03"	"NK.cells_S02"
"27"	"S01"	"IS06"	"Monocytes.and.Macrophages"	"Monocytes.and.Macrophages_IS06"	"Monocytes.and.Macrophages_S01"
"28"	"S02"	"IS01"	"Monocytes.and.Macrophages"	"Monocytes.and.Macrophages_IS01"	"Monocytes.and.Macrophages_S02"
"29"	"S03"	"IS04"	"Monocytes.and.Macrophages"	"Monocytes.and.Macrophages_IS04"	"Monocytes.and.Macrophages_S03"
"30"	"S01"	"IS04"	"Dendritic.cells"	"Dendritic.cells_IS04"	"Dendritic.cells_S01"
"31"	"S02"	"IS03"	"Dendritic.cells"	"Dendritic.cells_IS03"	"Dendritic.cells_S02"
"32"	"S03"	"IS01"	"Dendritic.cells"	"Dendritic.cells_IS01"	"Dendritic.cells_S03"
"33"	"S04"	"IS05"	"Dendritic.cells"	"Dendritic.cells_IS05"	"Dendritic.cells_S04"
"34"	"S01"	"IS01"	"Mast.cells"	"Mast.cells_IS01"	"Mast.cells_S01"
"35"	"S02"	"IS02"	"Mast.cells"	"Mast.cells_IS02"	"Mast.cells_S02"
"36"	"S01"	"IS03"	"Neutrophils"	"Neutrophils_IS03"	"Neutrophils_S01"
"37"	"S02"	"IS04"	"Neutrophils"	"Neutrophils_IS04"	"Neutrophils_S02"
"38"	"S01"	"IS05"	"Fibroblasts"	"Fibroblasts_IS05"	"Fibroblasts_S01"
"39"	"S02"	"IS03"	"Fibroblasts"	"Fibroblasts_IS03"	"Fibroblasts_S02"
"40"	"S03"	"IS04"	"Fibroblasts"	"Fibroblasts_IS04"	"Fibroblasts_S03"
"41"	"S04"	"IS07"	"Fibroblasts"	"Fibroblasts_IS07"	"Fibroblasts_S04"
"42"	"S01"	"IS04"	"Endothelial.cells"	"Endothelial.cells_IS04"	"Endothelial.cells_S01"
"43"	"S02"	"IS03"	"Endothelial.cells"	"Endothelial.cells_IS03"	"Endothelial.cells_S02"
"44"	"S03"	"IS05"	"Endothelial.cells"	"Endothelial.cells_IS05"	"Endothelial.cells_S03"
