"ID"	"State"	"InitialState"
"31"	"TCGA.55.6983.11A.01R.1949.07"	"S01"	"IS02"
"32"	"TCGA.44.6776.11A.01R.1858.07"	"S01"	"IS02"
"33"	"TCGA.77.7335.11A.01R.2045.07"	"S01"	"IS02"
"34"	"TCGA.38.A44F.01A.11R.A24H.07"	"S01"	"IS02"
"35"	"TCGA.77.7138.11A.01R.2045.07"	"S01"	"IS02"
"36"	"TCGA.44.6778.11A.01R.1858.07"	"S01"	"IS02"
"37"	"TCGA.22.1016.01A.01R.0692.07"	"S01"	"IS02"
"38"	"TCGA.55.6971.11A.01R.1949.07"	"S01"	"IS02"
"39"	"TCGA.51.4081.11A.01R.1758.07"	"S01"	"IS02"
"40"	"TCGA.77.7337.11A.01R.2045.07"	"S01"	"IS02"
"41"	"TCGA.22.5481.11A.01R.1949.07"	"S01"	"IS02"
"42"	"TCGA.22.5478.11A.11R.1635.07"	"S01"	"IS02"
"43"	"TCGA.38.4625.11A.01R.1758.07"	"S01"	"IS02"
"44"	"TCGA.43.6647.11A.01R.1820.07"	"S01"	"IS02"
"45"	"TCGA.99.7458.01A.11R.2039.07"	"S01"	"IS02"
"46"	"TCGA.50.5931.11A.01R.1858.07"	"S01"	"IS02"
"47"	"TCGA.44.5645.11A.01R.1628.07"	"S01"	"IS02"
"48"	"TCGA.91.6836.11A.01R.1858.07"	"S01"	"IS02"
"49"	"TCGA.60.2704.01A.11R.2045.07"	"S01"	"IS02"
"50"	"TCGA.50.5935.11A.01R.1858.07"	"S01"	"IS02"
"51"	"TCGA.56.7582.11A.01R.2045.07"	"S01"	"IS02"
"52"	"TCGA.91.6830.01A.11R.1949.07"	"S01"	"IS02"
"53"	"TCGA.56.8309.11A.01R.2296.07"	"S01"	"IS02"
"54"	"TCGA.44.6777.11A.01R.1858.07"	"S01"	"IS02"
"55"	"TCGA.22.4593.11A.01R.1820.07"	"S01"	"IS02"
"56"	"TCGA.97.7553.01A.21R.2039.07"	"S01"	"IS02"
"57"	"TCGA.43.3394.11A.01R.1758.07"	"S01"	"IS02"
"58"	"TCGA.91.6849.11A.01R.1949.07"	"S01"	"IS02"
"121"	"TCGA.37.A5EN.01A.21R.A26W.07"	"S02"	"IS05"
"122"	"TCGA.85.7950.01A.11R.2187.07"	"S02"	"IS05"
"123"	"TCGA.43.7658.01A.11R.2125.07"	"S02"	"IS05"
"124"	"TCGA.63.A5ML.01A.31R.A27Q.07"	"S02"	"IS05"
"125"	"TCGA.60.2721.01A.01R.0851.07"	"S02"	"IS05"
"126"	"TCGA.22.4613.01A.01R.1443.07"	"S02"	"IS05"
"127"	"TCGA.85.A4JB.01A.51R.A262.07"	"S02"	"IS05"
"128"	"TCGA.66.2788.01A.01R.0980.07"	"S02"	"IS05"
"129"	"TCGA.94.7557.01A.11R.2125.07"	"S02"	"IS05"
"130"	"TCGA.86.8358.01A.11R.2326.07"	"S02"	"IS05"
"131"	"TCGA.60.2695.01A.01R.0851.07"	"S02"	"IS05"
"132"	"TCGA.63.A5MB.01A.11R.A26W.07"	"S02"	"IS05"
"133"	"TCGA.L3.A524.01A.11R.A262.07"	"S02"	"IS05"
"134"	"TCGA.56.8308.01A.11R.2296.07"	"S02"	"IS05"
"135"	"TCGA.85.8052.01A.11R.2247.07"	"S02"	"IS05"
"136"	"TCGA.50.5931.01A.11R.1755.07"	"S02"	"IS05"
"137"	"TCGA.58.8390.01A.11R.2326.07"	"S02"	"IS05"
"138"	"TCGA.85.7843.01A.11R.2125.07"	"S02"	"IS05"
"139"	"TCGA.63.A5MW.01A.11R.A26W.07"	"S02"	"IS05"
"140"	"TCGA.77.8133.01A.12R.2247.07"	"S02"	"IS05"
"141"	"TCGA.34.8456.01A.21R.2326.07"	"S02"	"IS05"
"142"	"TCGA.O2.A52S.01A.11R.A262.07"	"S02"	"IS05"
"143"	"TCGA.77.8139.01A.11R.2247.07"	"S02"	"IS05"
"144"	"TCGA.63.A5MT.01A.21R.A26W.07"	"S02"	"IS05"
"145"	"TCGA.43.A475.01A.11R.A24H.07"	"S02"	"IS05"
"146"	"TCGA.85.7697.01A.11R.2125.07"	"S02"	"IS05"
"147"	"TCGA.60.2719.01A.01R.0851.07"	"S02"	"IS05"
"148"	"TCGA.22.5483.01A.01R.1820.07"	"S02"	"IS05"
"149"	"TCGA.33.4547.01A.01R.1201.07"	"S02"	"IS05"
"150"	"TCGA.56.A5DS.01A.11R.A27Q.07"	"S02"	"IS05"
"151"	"TCGA.33.4533.01A.01R.1201.07"	"S02"	"IS05"
"152"	"TCGA.90.7767.01A.11R.2125.07"	"S02"	"IS05"
"153"	"TCGA.77.8128.01A.11R.2247.07"	"S02"	"IS05"
"154"	"TCGA.39.5021.01A.01R.1443.07"	"S02"	"IS05"
"155"	"TCGA.77.8156.01A.11R.2247.07"	"S02"	"IS05"
"156"	"TCGA.85.8288.01A.11R.2296.07"	"S02"	"IS05"
"157"	"TCGA.68.7757.01B.11R.2296.07"	"S02"	"IS05"
"59"	"TCGA.MP.A4T9.01A.11R.A24X.07"	"S03"	"IS03"
"60"	"TCGA.MP.A4T7.01A.11R.A24X.07"	"S03"	"IS03"
"61"	"TCGA.44.8120.01A.11R.2241.07"	"S03"	"IS03"
"62"	"TCGA.66.2800.01A.01R.1201.07"	"S03"	"IS03"
"63"	"TCGA.69.8453.01A.12R.2326.07"	"S03"	"IS03"
"64"	"TCGA.62.8394.01A.11R.2326.07"	"S03"	"IS03"
"65"	"TCGA.78.8660.01A.11R.2403.07"	"S03"	"IS03"
"66"	"TCGA.85.A513.01A.12R.A26W.07"	"S03"	"IS03"
"67"	"TCGA.98.8021.01A.11R.2247.07"	"S03"	"IS03"
"68"	"TCGA.22.4596.01A.01R.1201.07"	"S03"	"IS03"
"69"	"TCGA.50.5049.01A.01R.1628.07"	"S03"	"IS03"
"70"	"TCGA.38.7271.01A.11R.2039.07"	"S03"	"IS03"
"71"	"TCGA.95.8039.01A.11R.2241.07"	"S03"	"IS03"
"72"	"TCGA.97.A4LX.01A.11R.A24X.07"	"S03"	"IS03"
"73"	"TCGA.55.8510.01A.11R.2403.07"	"S03"	"IS03"
"74"	"TCGA.86.6562.01A.11R.1755.07"	"S03"	"IS03"
"75"	"TCGA.46.3767.01A.01R.0980.07"	"S03"	"IS03"
"76"	"TCGA.MP.A4TK.01A.11R.A24X.07"	"S03"	"IS03"
"77"	"TCGA.56.5898.01A.11R.1635.07"	"S03"	"IS03"
"78"	"TCGA.56.7731.01A.11R.2125.07"	"S03"	"IS03"
"79"	"TCGA.55.8619.01A.11R.2403.07"	"S03"	"IS03"
"80"	"TCGA.95.A4VK.01A.11R.A262.07"	"S03"	"IS03"
"81"	"TCGA.NC.A5HJ.01A.11R.A26W.07"	"S03"	"IS03"
"82"	"TCGA.85.8351.01A.11R.2296.07"	"S03"	"IS03"
"83"	"TCGA.58.8393.01A.11R.2326.07"	"S03"	"IS03"
"84"	"TCGA.22.5489.01A.01R.1635.07"	"S03"	"IS03"
"85"	"TCGA.55.8090.01A.11R.2241.07"	"S03"	"IS03"
"86"	"TCGA.55.6970.01A.11R.1949.07"	"S03"	"IS03"
"87"	"TCGA.21.1076.01A.01R.0692.07"	"S03"	"IS03"
"88"	"TCGA.55.6971.01A.11R.1949.07"	"S03"	"IS03"
"89"	"TCGA.66.2786.01A.01R.0851.07"	"S03"	"IS03"
"90"	"TCGA.46.3766.01A.01R.0980.07"	"S03"	"IS03"
"91"	"TCGA.05.5425.01A.02R.1628.07"	"S03"	"IS03"
"92"	"TCGA.MP.A4TJ.01A.51R.A262.07"	"S03"	"IS03"
"93"	"TCGA.66.2767.01A.01R.0851.07"	"S03"	"IS03"
"94"	"TCGA.98.7454.01A.11R.2045.07"	"S03"	"IS03"
"182"	"TCGA.05.4249.01A.01R.1107.07"	"S04"	"IS07"
"183"	"TCGA.55.6983.01A.11R.1949.07"	"S04"	"IS07"
"184"	"TCGA.73.4677.01A.01R.1206.07"	"S04"	"IS07"
"185"	"TCGA.44.6775.01A.11R.1858.07"	"S04"	"IS07"
"186"	"TCGA.44.7671.01A.11R.2066.07"	"S04"	"IS07"
"187"	"TCGA.69.7761.01A.11R.2170.07"	"S04"	"IS07"
"188"	"TCGA.MP.A4T4.01A.11R.A262.07"	"S04"	"IS07"
"189"	"TCGA.93.7347.01A.11R.2187.07"	"S04"	"IS07"
"190"	"TCGA.73.4662.01A.01R.1206.07"	"S04"	"IS07"
"191"	"TCGA.50.5946.02A.11R.2090.07"	"S04"	"IS07"
"192"	"TCGA.86.7701.01A.11R.2170.07"	"S04"	"IS07"
"193"	"TCGA.J2.8194.01A.11R.2241.07"	"S04"	"IS07"
"194"	"TCGA.NJ.A55A.01A.11R.A262.07"	"S04"	"IS07"
"195"	"TCGA.MP.A4SV.01A.11R.A24X.07"	"S04"	"IS07"
"196"	"TCGA.50.7109.01A.11R.2039.07"	"S04"	"IS07"
"197"	"TCGA.50.6673.01A.11R.1949.07"	"S04"	"IS07"
"198"	"TCGA.55.8087.01A.11R.2241.07"	"S04"	"IS07"
"199"	"TCGA.86.6851.01A.11R.1949.07"	"S04"	"IS07"
"200"	"TCGA.50.5942.01A.21R.1755.07"	"S04"	"IS07"
"201"	"TCGA.44.5645.01A.01R.1628.07"	"S04"	"IS07"
"202"	"TCGA.55.8091.01A.11R.2241.07"	"S04"	"IS07"
"203"	"TCGA.75.6206.01A.11R.1755.07"	"S04"	"IS07"
"204"	"TCGA.55.8207.01A.11R.2241.07"	"S04"	"IS07"
"205"	"TCGA.44.7659.01A.11R.2066.07"	"S04"	"IS07"
"206"	"TCGA.05.4410.01A.21R.1858.07"	"S04"	"IS07"
"207"	"TCGA.55.7725.01A.11R.2170.07"	"S04"	"IS07"
"208"	"TCGA.96.8170.01A.11R.2296.07"	"S04"	"IS07"
"209"	"TCGA.75.5146.01A.01R.1628.07"	"S04"	"IS07"
"210"	"TCGA.56.7822.01A.11R.2125.07"	"S04"	"IS07"
"211"	"TCGA.49.AARO.01A.12R.A41B.07"	"S04"	"IS07"
