"ID"	"State"	"InitialState"
"1"	"TCGA.K4.A5RI.11A.11R.A28M.07"	"S01"	"IS01"
"2"	"TCGA.HQ.A5NE.01A.12R.A28M.07"	"S01"	"IS01"
"3"	"TCGA.FD.A43S.01A.21R.A23W.07"	"S01"	"IS01"
"4"	"TCGA.FD.A43P.01A.31R.A23W.07"	"S01"	"IS01"
"5"	"TCGA.K4.A3WU.01B.11R.A23N.07"	"S01"	"IS01"
"6"	"TCGA.GV.A3QG.01A.11R.A220.07"	"S01"	"IS01"
"7"	"TCGA.GV.A3JV.01A.11R.A220.07"	"S01"	"IS01"
"8"	"TCGA.DK.A3WY.01A.11R.A22U.07"	"S01"	"IS01"
"9"	"TCGA.FD.A3SR.01A.11R.A22U.07"	"S01"	"IS01"
"10"	"TCGA.GC.A3WC.01A.31R.A22U.07"	"S01"	"IS01"
"11"	"TCGA.GC.A3WC.11A.11R.A22U.07"	"S01"	"IS01"
"12"	"TCGA.DK.A3IU.01A.11R.A20F.07"	"S01"	"IS01"
"13"	"TCGA.DK.A3IV.01A.22R.A21D.07"	"S01"	"IS01"
"14"	"TCGA.GD.A2C5.11A.11R.A180.07"	"S01"	"IS01"
"15"	"TCGA.BT.A20O.01A.21R.A14Y.07"	"S01"	"IS01"
"16"	"TCGA.BT.A20J.01A.11R.A14Y.07"	"S01"	"IS01"
"17"	"TCGA.BT.A20W.11A.11R.A14Y.07"	"S01"	"IS01"
"18"	"TCGA.CU.A0YR.11A.13R.A10U.07"	"S01"	"IS01"
"19"	"TCGA.GC.A6I3.11A.11R.A31N.07"	"S01"	"IS01"
"20"	"TCGA.R3.A69X.01A.22R.A30C.07"	"S01"	"IS01"
"21"	"TCGA.UY.A78K.01A.11R.A33J.07"	"S01"	"IS01"
"22"	"TCGA.FD.A6TA.01A.12R.A33J.07"	"S01"	"IS01"
"23"	"TCGA.FD.A6TB.01A.12R.A33J.07"	"S01"	"IS01"
"24"	"TCGA.E7.A85H.01A.11R.A352.07"	"S01"	"IS01"
"25"	"TCGA.K4.A83P.01A.11R.A352.07"	"S01"	"IS01"
"26"	"TCGA.E7.A6MD.01A.41R.A352.07"	"S01"	"IS01"
"27"	"TCGA.XF.A9SX.01A.21R.A39I.07"	"S01"	"IS01"
"28"	"TCGA.XF.A9SL.01A.11R.A39I.07"	"S01"	"IS01"
"29"	"TCGA.DK.AA6T.01A.11R.A39I.07"	"S01"	"IS01"
"30"	"TCGA.4Z.AA7N.01A.11R.A39I.07"	"S01"	"IS01"
"31"	"TCGA.ZF.A9RN.01A.11R.A42T.07"	"S01"	"IS01"
"32"	"TCGA.XF.AAN0.01A.11R.A42T.07"	"S01"	"IS01"
"33"	"TCGA.XF.AAME.01A.12R.A42T.07"	"S01"	"IS01"
"34"	"TCGA.XF.A9SI.01A.11R.A39I.07"	"S01"	"IS01"
"35"	"TCGA.A7.A4SA.01A.11R.A266.07"	"S01"	"IS01"
"36"	"TCGA.EW.A3U0.01A.11R.A22K.07"	"S01"	"IS01"
"37"	"TCGA.EW.A3E8.01B.11R.A24H.07"	"S01"	"IS01"
"38"	"TCGA.A2.A0CR.01A.11R.A22K.07"	"S01"	"IS01"
"39"	"TCGA.A2.A3XY.01A.11R.A239.07"	"S01"	"IS01"
"40"	"TCGA.LL.A441.01A.11R.A24H.07"	"S01"	"IS01"
"41"	"TCGA.B6.A3ZX.01A.11R.A239.07"	"S01"	"IS01"
"42"	"TCGA.AC.A2FE.01A.11R.A19W.07"	"S01"	"IS01"
"43"	"TCGA.AC.A3BB.01A.21R.A19W.07"	"S01"	"IS01"
"44"	"TCGA.BH.A0B6.01A.11R.A19W.07"	"S01"	"IS01"
"45"	"TCGA.A2.A0CO.01A.13R.A22K.07"	"S01"	"IS01"
"46"	"TCGA.A7.A13H.01A.11R.A22K.07"	"S01"	"IS01"
"47"	"TCGA.A2.A3XZ.01A.42R.A239.07"	"S01"	"IS01"
"48"	"TCGA.A2.A0EP.01A.52R.A22U.07"	"S01"	"IS01"
"49"	"TCGA.E2.A1B6.01A.31R.A12P.07"	"S01"	"IS01"
"50"	"TCGA.GM.A2DO.01A.11R.A18M.07"	"S01"	"IS01"
"51"	"TCGA.OL.A5RU.01A.11R.A28M.07"	"S01"	"IS01"
"52"	"TCGA.PE.A5DE.01A.11R.A27Q.07"	"S01"	"IS01"
"53"	"TCGA.LL.A5YN.01A.11R.A28M.07"	"S01"	"IS01"
"54"	"TCGA.OK.A5Q2.01A.11R.A27Q.07"	"S01"	"IS01"
"55"	"TCGA.OL.A5RY.01A.21R.A28M.07"	"S01"	"IS01"
"56"	"TCGA.LL.A5YO.01A.21R.A28M.07"	"S01"	"IS01"
"57"	"TCGA.E2.A3DX.01A.21R.A213.07"	"S01"	"IS01"
"58"	"TCGA.A7.A3J1.01A.11R.A213.07"	"S01"	"IS01"
"59"	"TCGA.AR.A2LO.01A.31R.A18M.07"	"S01"	"IS01"
"60"	"TCGA.E9.A248.01A.11R.A169.07"	"S01"	"IS01"
"61"	"TCGA.A2.A25F.01A.11R.A169.07"	"S01"	"IS01"
"62"	"TCGA.BH.A2L8.01A.11R.A18M.07"	"S01"	"IS01"
"63"	"TCGA.E9.A2JT.01A.22R.A18M.07"	"S01"	"IS01"
"64"	"TCGA.GM.A2DI.01A.31R.A18M.07"	"S01"	"IS01"
"65"	"TCGA.AR.A2LH.01A.31R.A18M.07"	"S01"	"IS01"
"66"	"TCGA.BH.A209.01A.11R.A157.07"	"S01"	"IS01"
"67"	"TCGA.A8.A08I.01A.11R.A00Z.07"	"S01"	"IS01"
"68"	"TCGA.BH.A1FB.01A.11R.A13Q.07"	"S01"	"IS01"
"69"	"TCGA.A2.A259.01A.11R.A16F.07"	"S01"	"IS01"
"70"	"TCGA.AR.A24U.01A.11R.A169.07"	"S01"	"IS01"
"71"	"TCGA.D8.A1XM.01A.21R.A14M.07"	"S01"	"IS01"
"72"	"TCGA.E9.A1QZ.01A.21R.A169.07"	"S01"	"IS01"
"73"	"TCGA.GM.A2DH.01A.11R.A180.07"	"S01"	"IS01"
"74"	"TCGA.GM.A2DD.01A.11R.A180.07"	"S01"	"IS01"
"75"	"TCGA.E9.A1NE.01A.21R.A14M.07"	"S01"	"IS01"
"76"	"TCGA.AC.A2FB.01A.11R.A17B.07"	"S01"	"IS01"
"77"	"TCGA.AC.A2FF.01A.11R.A17B.07"	"S01"	"IS01"
"78"	"TCGA.A2.A0YK.01A.22R.A109.07"	"S01"	"IS01"
"79"	"TCGA.AR.A0U2.01A.11R.A109.07"	"S01"	"IS01"
"80"	"TCGA.AC.A2FO.01A.11R.A180.07"	"S01"	"IS01"
"81"	"TCGA.D8.A1JB.01A.11R.A13Q.07"	"S01"	"IS01"
"82"	"TCGA.EW.A1P7.01A.21R.A144.07"	"S01"	"IS01"
"83"	"TCGA.E2.A1IO.01A.11R.A144.07"	"S01"	"IS01"
"84"	"TCGA.EW.A1OV.01A.11R.A144.07"	"S01"	"IS01"
"85"	"TCGA.BH.A1EY.01A.11R.A13Q.07"	"S01"	"IS01"
"86"	"TCGA.BH.A1FE.01A.11R.A13Q.07"	"S01"	"IS01"
"87"	"TCGA.BH.A0W5.01A.11R.A109.07"	"S01"	"IS01"
"88"	"TCGA.E2.A15M.01A.11R.A12D.07"	"S01"	"IS01"
"89"	"TCGA.D8.A1JG.01B.11R.A13Q.07"	"S01"	"IS01"
"90"	"TCGA.BH.A1F0.01A.11R.A137.07"	"S01"	"IS01"
"91"	"TCGA.E2.A1B5.01A.21R.A12P.07"	"S01"	"IS01"
"92"	"TCGA.E2.A1IH.01A.11R.A13Q.07"	"S01"	"IS01"
"93"	"TCGA.EW.A1J5.01A.11R.A13Q.07"	"S01"	"IS01"
"94"	"TCGA.AR.A1AW.01A.21R.A12P.07"	"S01"	"IS01"
"95"	"TCGA.BH.A18H.01A.11R.A12D.07"	"S01"	"IS01"
"96"	"TCGA.AR.A1AX.01A.11R.A12P.07"	"S01"	"IS01"
"97"	"TCGA.AR.A1AR.01A.31R.A137.07"	"S01"	"IS01"
"98"	"TCGA.E2.A1AZ.01A.11R.A12P.07"	"S01"	"IS01"
"99"	"TCGA.E2.A15K.01A.11R.A12P.07"	"S01"	"IS01"
"100"	"TCGA.E2.A15A.06A.11R.A12D.07"	"S01"	"IS01"
"101"	"TCGA.BH.A0BF.01A.21R.A12P.07"	"S01"	"IS01"
"102"	"TCGA.AR.A1AJ.01A.21R.A12P.07"	"S01"	"IS01"
"103"	"TCGA.BH.A1EU.01A.11R.A137.07"	"S01"	"IS01"
"104"	"TCGA.E2.A1B1.01A.21R.A12P.07"	"S01"	"IS01"
"105"	"TCGA.A2.A0CL.01A.11R.A115.07"	"S01"	"IS01"
"106"	"TCGA.D8.A140.01A.11R.A115.07"	"S01"	"IS01"
"107"	"TCGA.E2.A14X.01A.11R.A115.07"	"S01"	"IS01"
"108"	"TCGA.C8.A132.01A.31R.A115.07"	"S01"	"IS01"
"109"	"TCGA.D8.A141.01A.11R.A115.07"	"S01"	"IS01"
"110"	"TCGA.E2.A108.01A.13R.A10J.07"	"S01"	"IS01"
"111"	"TCGA.BH.A0BW.11A.12R.A115.07"	"S01"	"IS01"
"112"	"TCGA.C8.A12V.01A.11R.A115.07"	"S01"	"IS01"
"113"	"TCGA.E2.A14Z.01A.11R.A115.07"	"S01"	"IS01"
"114"	"TCGA.BH.A0B7.01A.12R.A115.07"	"S01"	"IS01"
"115"	"TCGA.AR.A0TS.01A.11R.A115.07"	"S01"	"IS01"
"116"	"TCGA.B6.A0RT.01A.21R.A084.07"	"S01"	"IS01"
"117"	"TCGA.AN.A0FN.01A.11R.A034.07"	"S01"	"IS01"
"118"	"TCGA.BH.A0B2.01A.11R.A10J.07"	"S01"	"IS01"
"119"	"TCGA.AO.A0J4.01A.11R.A034.07"	"S01"	"IS01"
"120"	"TCGA.A8.A0A7.01A.11R.A00Z.07"	"S01"	"IS01"
"121"	"TCGA.A2.A0ST.01A.12R.A084.07"	"S01"	"IS01"
"122"	"TCGA.AR.A0TT.01A.31R.A084.07"	"S01"	"IS01"
"123"	"TCGA.BH.A0AW.01A.11R.A056.07"	"S01"	"IS01"
"124"	"TCGA.AO.A0JC.01A.11R.A056.07"	"S01"	"IS01"
"125"	"TCGA.BH.A0DK.01A.21R.A056.07"	"S01"	"IS01"
"126"	"TCGA.A2.A0SX.01A.12R.A084.07"	"S01"	"IS01"
"127"	"TCGA.AR.A0TQ.01A.11R.A084.07"	"S01"	"IS01"
"128"	"TCGA.AO.A0JG.01A.31R.A084.07"	"S01"	"IS01"
"129"	"TCGA.A2.A0EN.01A.13R.A084.07"	"S01"	"IS01"
"130"	"TCGA.AR.A0TX.01A.11R.A084.07"	"S01"	"IS01"
"131"	"TCGA.A8.A09X.01A.11R.A00Z.07"	"S01"	"IS01"
"132"	"TCGA.A8.A09K.01A.11R.A00Z.07"	"S01"	"IS01"
"133"	"TCGA.AQ.A04J.01A.02R.A034.07"	"S01"	"IS01"
"134"	"TCGA.BH.A0H5.01A.21R.A115.07"	"S01"	"IS01"
"135"	"TCGA.D8.A27I.01A.11R.A16F.07"	"S01"	"IS01"
"136"	"TCGA.AR.A252.01A.11R.A169.07"	"S01"	"IS01"
"137"	"TCGA.EW.A1IZ.01A.11R.A13Q.07"	"S01"	"IS01"
"138"	"TCGA.AC.A6IX.06A.11R.A32P.07"	"S01"	"IS01"
"139"	"TCGA.LL.A73Y.01A.11R.A33J.07"	"S01"	"IS01"
"140"	"TCGA.D8.A73U.01A.11R.A33J.07"	"S01"	"IS01"
"141"	"TCGA.LL.A7SZ.01A.32R.A352.07"	"S01"	"IS01"
"142"	"TCGA.BH.A8FZ.01A.11R.A352.07"	"S01"	"IS01"
"143"	"TCGA.LD.A7W5.01A.22R.A352.07"	"S01"	"IS01"
"144"	"TCGA.BH.A8G0.01A.11R.A352.07"	"S01"	"IS01"
"145"	"TCGA.AQ.A7U7.01A.22R.A352.07"	"S01"	"IS01"
"146"	"TCGA.C8.A8HP.01A.11R.A36F.07"	"S01"	"IS01"
"147"	"TCGA.XX.A899.01A.11R.A36F.07"	"S01"	"IS01"
"148"	"TCGA.AC.A8OQ.01A.11R.A41B.07"	"S01"	"IS01"
"149"	"TCGA.5L.AAT1.01A.12R.A41B.07"	"S01"	"IS01"
"150"	"TCGA.LD.A9QF.01A.32R.A41B.07"	"S01"	"IS01"
"151"	"TCGA.S3.AA15.01A.11R.A41B.07"	"S01"	"IS01"
"152"	"TCGA.S3.AA17.01A.11R.A41B.07"	"S01"	"IS01"
"153"	"TCGA.DG.A2KM.01A.11R.A180.07"	"S01"	"IS01"
"154"	"TCGA.C5.A1MI.01A.11R.A14Y.07"	"S01"	"IS01"
"155"	"TCGA.DS.A1OD.01A.11R.A14Y.07"	"S01"	"IS01"
"156"	"TCGA.EA.A3QD.01A.32R.A22U.07"	"S01"	"IS01"
"157"	"TCGA.FU.A3YQ.01A.11R.A22U.07"	"S01"	"IS01"
"158"	"TCGA.C5.A1BK.01B.11R.A13Y.07"	"S01"	"IS01"
"159"	"TCGA.C5.A1BJ.01A.11R.A13Y.07"	"S01"	"IS01"
"160"	"TCGA.BI.A0VS.01A.11R.A10U.07"	"S01"	"IS01"
"161"	"TCGA.MU.A51Y.01A.11R.A26T.07"	"S01"	"IS01"
"162"	"TCGA.MY.A5BE.01A.21R.A26T.07"	"S01"	"IS01"
"163"	"TCGA.EX.A69L.01A.11R.A32P.07"	"S01"	"IS01"
"164"	"TCGA.C5.A7CG.01A.11R.A32P.07"	"S01"	"IS01"
"165"	"TCGA.PN.A8MA.01A.11R.A36F.07"	"S01"	"IS01"
"166"	"TCGA.VS.A8EI.01A.11R.A37O.07"	"S01"	"IS01"
"167"	"TCGA.VS.A94Z.01A.11R.A38B.07"	"S01"	"IS01"
"168"	"TCGA.ZJ.A8QO.01A.11R.A37O.07"	"S01"	"IS01"
"169"	"TCGA.VS.A8QM.01A.11R.A37O.07"	"S01"	"IS01"
"170"	"TCGA.VS.A94W.01A.12R.A37O.07"	"S01"	"IS01"
"171"	"TCGA.ZJ.AAXF.01A.31R.A42T.07"	"S01"	"IS01"
"172"	"TCGA.VS.A9UT.01A.11R.A42T.07"	"S01"	"IS01"
"173"	"TCGA.VS.A9U5.01A.11R.A42T.07"	"S01"	"IS01"
"174"	"TCGA.W5.AA2H.01A.31R.A41I.07"	"S01"	"IS01"
"175"	"TCGA.W5.AA33.01A.11R.A41I.07"	"S01"	"IS01"
"176"	"TCGA.ZH.A8Y8.01A.51R.A41I.07"	"S01"	"IS01"
"177"	"TCGA.W5.AA2R.01A.11R.A41I.07"	"S01"	"IS01"
"178"	"TCGA.AZ.6598.11A.01R.1774.07"	"S01"	"IS01"
"179"	"TCGA.A6.6649.01A.11R.1774.07"	"S01"	"IS01"
"180"	"TCGA.CA.6717.01A.11R.1839.07"	"S01"	"IS01"
"181"	"TCGA.AZ.4323.01A.21R.1839.07"	"S01"	"IS01"
"182"	"TCGA.D5.6928.01A.11R.1928.07"	"S01"	"IS01"
"183"	"TCGA.AZ.6601.11A.01R.1774.07"	"S01"	"IS01"
"184"	"TCGA.AA.3511.11A.01R.1839.07"	"S01"	"IS01"
"185"	"TCGA.AD.6899.01A.11R.1928.07"	"S01"	"IS01"
"186"	"TCGA.F4.6461.01A.11R.1774.07"	"S01"	"IS01"
"187"	"TCGA.G4.6625.01A.21R.1774.07"	"S01"	"IS01"
"188"	"TCGA.AA.3489.01A.21R.1839.07"	"S01"	"IS01"
"189"	"TCGA.G4.6295.01A.11R.1723.07"	"S01"	"IS01"
"190"	"TCGA.AA.3662.11A.01R.1723.07"	"S01"	"IS01"
"191"	"TCGA.A6.5662.11A.01R.1653.07"	"S01"	"IS01"
"192"	"TCGA.AY.6196.01A.11R.1723.07"	"S01"	"IS01"
"193"	"TCGA.G4.6323.01A.11R.1723.07"	"S01"	"IS01"
"194"	"TCGA.QG.A5Z2.01A.11R.A28H.07"	"S01"	"IS01"
"195"	"TCGA.A6.A565.01A.31R.A28H.07"	"S01"	"IS01"
"196"	"TCGA.AA.3697.11A.01R.1723.07"	"S01"	"IS01"
"197"	"TCGA.AA.3520.11A.01R.A32Z.07"	"S01"	"IS01"
"198"	"TCGA.A6.5657.01A.01R.A32Z.07"	"S01"	"IS01"
"199"	"TCGA.AA.3534.11A.01R.A32Z.07"	"S01"	"IS01"
"200"	"TCGA.AA.3525.11A.01R.A32Z.07"	"S01"	"IS01"
"201"	"TCGA.A6.2684.11A.01R.A32Z.07"	"S01"	"IS01"
"202"	"TCGA.AA.3517.11A.01R.A32Z.07"	"S01"	"IS01"
"203"	"TCGA.IG.A3YA.01A.11R.A24K.31"	"S01"	"IS01"
"204"	"TCGA.LN.A49W.01A.11R.A260.31"	"S01"	"IS01"
"205"	"TCGA.LN.A49L.01A.11R.A24K.31"	"S01"	"IS01"
"206"	"TCGA.L5.A4OS.01A.11R.A28J.31"	"S01"	"IS01"
"207"	"TCGA.L5.A4OT.01A.11R.A28J.31"	"S01"	"IS01"
"208"	"TCGA.LN.A4A5.01A.21R.A260.31"	"S01"	"IS01"
"209"	"TCGA.Z6.A8JD.01A.11R.A36D.31"	"S01"	"IS01"
"210"	"TCGA.L5.A893.01A.11R.A36D.31"	"S01"	"IS01"
"211"	"TCGA.L5.A8NU.01A.11R.A36D.31"	"S01"	"IS01"
"212"	"TCGA.IG.A7DP.01A.31R.A336.31"	"S01"	"IS01"
"213"	"TCGA.L5.A8NN.01A.11R.A37I.31"	"S01"	"IS01"
"214"	"TCGA.L5.A8NT.01A.11R.A37I.31"	"S01"	"IS01"
"215"	"TCGA.2H.A9GL.01A.12R.A37I.31"	"S01"	"IS01"
"216"	"TCGA.L5.A8NG.01A.11R.A37I.31"	"S01"	"IS01"
"217"	"TCGA.2H.A9GG.01A.11R.A37I.31"	"S01"	"IS01"
"218"	"TCGA.2H.A9GK.01A.11R.A37I.31"	"S01"	"IS01"
"219"	"TCGA.JY.A93D.01A.11R.A38D.31"	"S01"	"IS01"
"220"	"TCGA.L5.A8NW.01A.11R.A37I.31"	"S01"	"IS01"
"221"	"TCGA.JY.A93E.01A.11R.A37I.31"	"S01"	"IS01"
"222"	"TCGA.CV.6939.01A.11R.1915.07"	"S01"	"IS01"
"223"	"TCGA.CV.7254.01A.11R.2016.07"	"S01"	"IS01"
"224"	"TCGA.CV.7242.01A.11R.2016.07"	"S01"	"IS01"
"225"	"TCGA.CR.7404.01A.11R.2132.07"	"S01"	"IS01"
"226"	"TCGA.DQ.7591.01A.11R.2081.07"	"S01"	"IS01"
"227"	"TCGA.BB.4217.01A.11R.2081.07"	"S01"	"IS01"
"228"	"TCGA.CV.7410.01A.21R.2081.07"	"S01"	"IS01"
"229"	"TCGA.CQ.5323.01A.01R.1686.07"	"S01"	"IS01"
"230"	"TCGA.CN.6017.01A.11R.1686.07"	"S01"	"IS01"
"231"	"TCGA.CR.5250.01A.01R.1514.07"	"S01"	"IS01"
"232"	"TCGA.CV.5431.01A.01R.1514.07"	"S01"	"IS01"
"233"	"TCGA.CR.5249.01A.01R.1514.07"	"S01"	"IS01"
"234"	"TCGA.CN.5358.01A.01R.1514.07"	"S01"	"IS01"
"235"	"TCGA.CR.7385.01A.11R.2016.07"	"S01"	"IS01"
"236"	"TCGA.CR.7388.01A.11R.2016.07"	"S01"	"IS01"
"237"	"TCGA.CR.7393.01A.11R.2016.07"	"S01"	"IS01"
"238"	"TCGA.CV.7248.01A.11R.2016.07"	"S01"	"IS01"
"239"	"TCGA.CR.6482.01A.11R.1873.07"	"S01"	"IS01"
"240"	"TCGA.CR.7371.01A.11R.2016.07"	"S01"	"IS01"
"241"	"TCGA.CR.7394.01A.11R.2016.07"	"S01"	"IS01"
"242"	"TCGA.CR.6481.01A.11R.1873.07"	"S01"	"IS01"
"243"	"TCGA.CN.5374.01A.01R.1436.07"	"S01"	"IS01"
"244"	"TCGA.CN.5360.01A.01R.1436.07"	"S01"	"IS01"
"245"	"TCGA.BB.4223.01A.01R.1436.07"	"S01"	"IS01"
"246"	"TCGA.CV.5443.01A.01R.1514.07"	"S01"	"IS01"
"247"	"TCGA.CR.7392.01A.11R.2016.07"	"S01"	"IS01"
"248"	"TCGA.CR.6487.01A.11R.1873.07"	"S01"	"IS01"
"249"	"TCGA.CR.6470.01A.11R.1873.07"	"S01"	"IS01"
"250"	"TCGA.CR.7377.01A.11R.2016.07"	"S01"	"IS01"
"251"	"TCGA.CR.5248.01A.01R.2016.07"	"S01"	"IS01"
"252"	"TCGA.CX.7085.01A.21R.2016.07"	"S01"	"IS01"
"253"	"TCGA.CR.7399.01A.11R.2016.07"	"S01"	"IS01"
"254"	"TCGA.BA.5559.01A.01R.1514.07"	"S01"	"IS01"
"255"	"TCGA.CN.4739.01A.02R.1514.07"	"S01"	"IS01"
"256"	"TCGA.BB.4225.01A.01R.1436.07"	"S01"	"IS01"
"257"	"TCGA.CN.5359.01A.01R.1436.07"	"S01"	"IS01"
"258"	"TCGA.CN.4733.01A.02R.1873.07"	"S01"	"IS01"
"259"	"TCGA.CR.6467.01A.11R.1873.07"	"S01"	"IS01"
"260"	"TCGA.CV.A45Y.01A.11R.A24Z.07"	"S01"	"IS01"
"261"	"TCGA.CX.A4AQ.01A.11R.A24Z.07"	"S01"	"IS01"
"262"	"TCGA.CV.A460.01A.21R.A24Z.07"	"S01"	"IS01"
"263"	"TCGA.CV.A461.01A.41R.A266.07"	"S01"	"IS01"
"264"	"TCGA.P3.A5QE.01A.11R.A28V.07"	"S01"	"IS01"
"265"	"TCGA.T2.A6X0.01A.11R.A34R.07"	"S01"	"IS01"
"266"	"TCGA.H7.A76A.01A.51R.A34R.07"	"S01"	"IS01"
"267"	"TCGA.CN.A6V1.01A.12R.A34R.07"	"S01"	"IS01"
"268"	"TCGA.MZ.A5BI.01A.31R.A34R.07"	"S01"	"IS01"
"269"	"TCGA.HD.A6HZ.01A.12R.A31N.07"	"S01"	"IS01"
"270"	"TCGA.CV.A6K0.01B.21R.A31N.07"	"S01"	"IS01"
"271"	"TCGA.QK.A6IF.01A.11R.A31N.07"	"S01"	"IS01"
"272"	"TCGA.DQ.7590.01A.11R.2232.07"	"S01"	"IS01"
"273"	"TCGA.BB.7866.01A.11R.2232.07"	"S01"	"IS01"
"274"	"TCGA.DQ.7594.01A.11R.2232.07"	"S01"	"IS01"
"275"	"TCGA.DQ.7596.01A.11R.2232.07"	"S01"	"IS01"
"276"	"TCGA.DQ.7593.01A.11R.2232.07"	"S01"	"IS01"
"277"	"TCGA.BB.7861.01A.11R.2232.07"	"S01"	"IS01"
"278"	"TCGA.MP.A4SV.01A.11R.A24X.07"	"S01"	"IS01"
"279"	"TCGA.86.A4P8.01A.11R.A24X.07"	"S01"	"IS01"
"280"	"TCGA.93.A4JQ.01A.11R.A24X.07"	"S01"	"IS01"
"281"	"TCGA.93.A4JO.01A.21R.A24X.07"	"S01"	"IS01"
"282"	"TCGA.97.A4LX.01A.11R.A24X.07"	"S01"	"IS01"
"283"	"TCGA.97.A4M2.01A.12R.A24X.07"	"S01"	"IS01"
"284"	"TCGA.97.A4M7.01A.11R.A24X.07"	"S01"	"IS01"
"285"	"TCGA.97.A4M6.01A.11R.A24X.07"	"S01"	"IS01"
"286"	"TCGA.44.A4SS.01A.11R.A24X.07"	"S01"	"IS01"
"287"	"TCGA.MP.A4TI.01A.21R.A24X.07"	"S01"	"IS01"
"288"	"TCGA.J2.A4AG.01A.11R.A24H.07"	"S01"	"IS01"
"289"	"TCGA.44.A479.01A.31R.A24H.07"	"S01"	"IS01"
"290"	"TCGA.38.A44F.01A.11R.A24H.07"	"S01"	"IS01"
"291"	"TCGA.44.A47G.01A.21R.A24H.07"	"S01"	"IS01"
"292"	"TCGA.50.8457.01A.11R.2326.07"	"S01"	"IS01"
"293"	"TCGA.91.8497.01A.11R.2403.07"	"S01"	"IS01"
"294"	"TCGA.86.8671.01A.11R.2403.07"	"S01"	"IS01"
"295"	"TCGA.50.5045.01A.01R.1628.07"	"S01"	"IS01"
"296"	"TCGA.78.8648.01A.11R.2403.07"	"S01"	"IS01"
"297"	"TCGA.55.8619.01A.11R.2403.07"	"S01"	"IS01"
"298"	"TCGA.55.8511.01A.11R.2403.07"	"S01"	"IS01"
"299"	"TCGA.55.8510.01A.11R.2403.07"	"S01"	"IS01"
"300"	"TCGA.86.8280.01A.11R.2287.07"	"S01"	"IS01"
"301"	"TCGA.97.8172.01A.11R.2287.07"	"S01"	"IS01"
"302"	"TCGA.44.2657.01A.01R.1107.07"	"S01"	"IS01"
"303"	"TCGA.44.2657.11A.01R.1758.07"	"S01"	"IS01"
"304"	"TCGA.86.6851.01A.11R.1949.07"	"S01"	"IS01"
"305"	"TCGA.86.8076.01A.31R.2241.07"	"S01"	"IS01"
"306"	"TCGA.55.6983.01A.11R.1949.07"	"S01"	"IS01"
"307"	"TCGA.55.8208.01A.11R.2241.07"	"S01"	"IS01"
"308"	"TCGA.55.A493.01A.11R.A24H.07"	"S01"	"IS01"
"309"	"TCGA.44.A47A.01A.21R.A24H.07"	"S01"	"IS01"
"310"	"TCGA.55.A48X.01A.11R.A24H.07"	"S01"	"IS01"
"311"	"TCGA.53.7626.01A.12R.2066.07"	"S01"	"IS01"
"312"	"TCGA.93.7347.01A.11R.2187.07"	"S01"	"IS01"
"313"	"TCGA.44.7672.01A.11R.2066.07"	"S01"	"IS01"
"314"	"TCGA.95.7947.01A.11R.2187.07"	"S01"	"IS01"
"315"	"TCGA.55.7994.01A.11R.2187.07"	"S01"	"IS01"
"316"	"TCGA.55.7995.01A.11R.2187.07"	"S01"	"IS01"
"317"	"TCGA.55.7725.01A.11R.2170.07"	"S01"	"IS01"
"318"	"TCGA.55.7727.01A.11R.2170.07"	"S01"	"IS01"
"319"	"TCGA.91.7771.01A.11R.2170.07"	"S01"	"IS01"
"320"	"TCGA.69.7761.01A.11R.2170.07"	"S01"	"IS01"
"321"	"TCGA.86.7701.01A.11R.2170.07"	"S01"	"IS01"
"322"	"TCGA.50.5055.01A.01R.1628.07"	"S01"	"IS01"
"323"	"TCGA.55.6970.01A.11R.1949.07"	"S01"	"IS01"
"324"	"TCGA.55.7573.01A.11R.2039.07"	"S01"	"IS01"
"325"	"TCGA.78.7160.01A.11R.2039.07"	"S01"	"IS01"
"326"	"TCGA.97.7552.01A.11R.2039.07"	"S01"	"IS01"
"327"	"TCGA.97.7553.01A.21R.2039.07"	"S01"	"IS01"
"328"	"TCGA.75.7030.01A.11R.1949.07"	"S01"	"IS01"
"329"	"TCGA.55.6971.01A.11R.1949.07"	"S01"	"IS01"
"330"	"TCGA.55.7574.01A.11R.2039.07"	"S01"	"IS01"
"331"	"TCGA.38.7271.01A.11R.2039.07"	"S01"	"IS01"
"332"	"TCGA.44.5645.01A.01R.1628.07"	"S01"	"IS01"
"333"	"TCGA.05.5420.01A.01R.1628.07"	"S01"	"IS01"
"334"	"TCGA.50.5049.01A.01R.1628.07"	"S01"	"IS01"
"335"	"TCGA.73.4662.01A.01R.1206.07"	"S01"	"IS01"
"336"	"TCGA.44.6778.01A.11R.1858.07"	"S01"	"IS01"
"337"	"TCGA.49.4487.01A.21R.1858.07"	"S01"	"IS01"
"338"	"TCGA.91.6835.01A.11R.1858.07"	"S01"	"IS01"
"339"	"TCGA.05.4417.01A.22R.1858.07"	"S01"	"IS01"
"340"	"TCGA.05.4433.01A.22R.1858.07"	"S01"	"IS01"
"341"	"TCGA.64.5779.01A.01R.1628.07"	"S01"	"IS01"
"342"	"TCGA.55.6712.01A.11R.1858.07"	"S01"	"IS01"
"343"	"TCGA.44.3919.01A.02R.1107.07"	"S01"	"IS01"
"344"	"TCGA.44.6147.01A.11R.1755.07"	"S01"	"IS01"
"345"	"TCGA.MP.A4TD.01A.32R.A262.07"	"S01"	"IS01"
"346"	"TCGA.NJ.A55A.01A.11R.A262.07"	"S01"	"IS01"
"347"	"TCGA.MP.A4TJ.01A.51R.A262.07"	"S01"	"IS01"
"348"	"TCGA.MP.A4TH.01A.31R.A262.07"	"S01"	"IS01"
"349"	"TCGA.NJ.A4YQ.01A.11R.A262.07"	"S01"	"IS01"
"350"	"TCGA.49.AARO.01A.12R.A41B.07"	"S01"	"IS01"
"351"	"TCGA.49.AAR4.01A.12R.A41B.07"	"S01"	"IS01"
"352"	"TCGA.99.AA5R.01A.11R.A39D.07"	"S01"	"IS01"
"353"	"TCGA.S2.AA1A.01A.12R.A39D.07"	"S01"	"IS01"
"354"	"TCGA.L9.A743.01A.43R.A39D.07"	"S01"	"IS01"
"355"	"TCGA.L9.A8F4.01A.11R.A39D.07"	"S01"	"IS01"
"356"	"TCGA.43.A475.01A.11R.A24H.07"	"S01"	"IS01"
"357"	"TCGA.58.8388.01A.11R.2326.07"	"S01"	"IS01"
"358"	"TCGA.56.8628.01A.11R.2403.07"	"S01"	"IS01"
"359"	"TCGA.56.8625.01A.11R.2403.07"	"S01"	"IS01"
"360"	"TCGA.77.8156.01A.11R.2247.07"	"S01"	"IS01"
"361"	"TCGA.34.8454.01A.11R.2326.07"	"S01"	"IS01"
"362"	"TCGA.85.8048.01A.11R.2247.07"	"S01"	"IS01"
"363"	"TCGA.85.8049.01A.11R.2247.07"	"S01"	"IS01"
"364"	"TCGA.34.8454.11A.01R.2326.07"	"S01"	"IS01"
"365"	"TCGA.58.8386.11A.01R.2296.07"	"S01"	"IS01"
"366"	"TCGA.96.A4JL.01A.11R.A24Z.07"	"S01"	"IS01"
"367"	"TCGA.77.8133.01A.12R.2247.07"	"S01"	"IS01"
"368"	"TCGA.85.8287.01A.11R.2296.07"	"S01"	"IS01"
"369"	"TCGA.56.8309.01A.11R.2296.07"	"S01"	"IS01"
"370"	"TCGA.43.7656.01A.11R.2125.07"	"S01"	"IS01"
"371"	"TCGA.85.7710.11A.01R.2125.07"	"S01"	"IS01"
"372"	"TCGA.90.7766.01A.21R.2125.07"	"S01"	"IS01"
"373"	"TCGA.85.7699.01A.11R.2125.07"	"S01"	"IS01"
"374"	"TCGA.22.4609.01A.21R.2125.07"	"S01"	"IS01"
"375"	"TCGA.60.2697.01A.11R.2125.07"	"S01"	"IS01"
"376"	"TCGA.43.7658.01A.11R.2125.07"	"S01"	"IS01"
"377"	"TCGA.68.A59I.01A.11R.A262.07"	"S01"	"IS01"
"378"	"TCGA.90.A4EE.01A.11R.A24Z.07"	"S01"	"IS01"
"379"	"TCGA.85.A4PA.01A.11R.A24Z.07"	"S01"	"IS01"
"380"	"TCGA.63.A5MP.01A.11R.A26W.07"	"S01"	"IS01"
"381"	"TCGA.63.A5MN.01A.22R.A27Q.07"	"S01"	"IS01"
"382"	"TCGA.77.A5FZ.01A.31R.A27Q.07"	"S01"	"IS01"
"383"	"TCGA.98.A53I.01A.31R.A262.07"	"S01"	"IS01"
"384"	"TCGA.98.A53C.01A.11R.A262.07"	"S01"	"IS01"
"385"	"TCGA.98.A53H.01A.12R.A262.07"	"S01"	"IS01"
"386"	"TCGA.63.A5MV.01A.21R.A26W.07"	"S01"	"IS01"
"387"	"TCGA.85.A513.01A.12R.A26W.07"	"S01"	"IS01"
"388"	"TCGA.NC.A5HL.01A.11R.A26W.07"	"S01"	"IS01"
"389"	"TCGA.43.A56U.01A.11R.A26W.07"	"S01"	"IS01"
"390"	"TCGA.63.7022.01A.11R.1949.07"	"S01"	"IS01"
"391"	"TCGA.22.5489.01A.01R.1635.07"	"S01"	"IS01"
"392"	"TCGA.77.6842.01A.11R.1949.07"	"S01"	"IS01"
"393"	"TCGA.43.6773.01A.41R.1949.07"	"S01"	"IS01"
"394"	"TCGA.60.2709.01A.21R.1820.07"	"S01"	"IS01"
"395"	"TCGA.43.6143.11A.01R.1820.07"	"S01"	"IS01"
"396"	"TCGA.34.5232.01A.21R.1820.07"	"S01"	"IS01"
"397"	"TCGA.34.5239.01A.21R.1820.07"	"S01"	"IS01"
"398"	"TCGA.22.5480.01A.01R.1635.07"	"S01"	"IS01"
"399"	"TCGA.56.5897.01A.11R.1635.07"	"S01"	"IS01"
"400"	"TCGA.43.5668.01A.01R.1635.07"	"S01"	"IS01"
"401"	"TCGA.60.2712.01A.01R.0851.07"	"S01"	"IS01"
"402"	"TCGA.66.2767.01A.01R.0851.07"	"S01"	"IS01"
"403"	"TCGA.37.4141.01A.02R.1100.07"	"S01"	"IS01"
"404"	"TCGA.22.4596.01A.01R.1201.07"	"S01"	"IS01"
"405"	"TCGA.22.4594.01A.01R.1201.07"	"S01"	"IS01"
"406"	"TCGA.46.3766.01A.01R.0980.07"	"S01"	"IS01"
"407"	"TCGA.46.3767.01A.01R.0980.07"	"S01"	"IS01"
"408"	"TCGA.39.5030.01A.01R.1443.07"	"S01"	"IS01"
"409"	"TCGA.22.1011.01A.01R.0692.07"	"S01"	"IS01"
"410"	"TCGA.22.1005.01A.01R.0692.07"	"S01"	"IS01"
"411"	"TCGA.21.1076.01A.01R.0692.07"	"S01"	"IS01"
"412"	"TCGA.85.8355.01A.11R.2296.07"	"S01"	"IS01"
"413"	"TCGA.22.1000.01A.01R.A32Z.07"	"S01"	"IS01"
"414"	"TCGA.XC.AA0X.01A.32R.A405.07"	"S01"	"IS01"
"415"	"TCGA.23.1123.01A.01R.1565.13"	"S01"	"IS01"
"416"	"TCGA.25.1324.01A.01R.1565.13"	"S01"	"IS01"
"417"	"TCGA.25.1633.01A.01R.1566.13"	"S01"	"IS01"
"418"	"TCGA.36.1581.01A.01R.1566.13"	"S01"	"IS01"
"419"	"TCGA.09.1667.01C.01R.1566.13"	"S01"	"IS01"
"420"	"TCGA.61.2094.01A.01R.1568.13"	"S01"	"IS01"
"421"	"TCGA.61.1740.01A.01R.1567.13"	"S01"	"IS01"
"422"	"TCGA.24.1556.01A.01R.1566.13"	"S01"	"IS01"
"423"	"TCGA.29.2414.02A.01R.1569.13"	"S01"	"IS01"
"424"	"TCGA.61.1995.01A.01R.1568.13"	"S01"	"IS01"
"425"	"TCGA.24.2261.01A.01R.1568.13"	"S01"	"IS01"
"426"	"TCGA.24.2288.01A.01R.1568.13"	"S01"	"IS01"
"427"	"TCGA.24.2271.01A.01R.1568.13"	"S01"	"IS01"
"428"	"TCGA.09.2054.01A.01R.1568.13"	"S01"	"IS01"
"429"	"TCGA.57.1994.01A.01R.1568.13"	"S01"	"IS01"
"430"	"TCGA.24.2035.01A.01R.1568.13"	"S01"	"IS01"
"431"	"TCGA.24.2019.01A.02R.1568.13"	"S01"	"IS01"
"432"	"TCGA.FB.A4P5.01A.11R.A26U.07"	"S01"	"IS01"
"433"	"TCGA.HZ.A49G.01A.11R.A26U.07"	"S01"	"IS01"
"434"	"TCGA.IB.7897.01A.21R.2204.07"	"S01"	"IS01"
"435"	"TCGA.F2.7276.01A.11R.2156.07"	"S01"	"IS01"
"436"	"TCGA.HZ.7923.01A.12R.2156.07"	"S01"	"IS01"
"437"	"TCGA.Q3.A5QY.01A.12R.A32O.07"	"S01"	"IS01"
"438"	"TCGA.US.A77J.01A.11R.A32O.07"	"S01"	"IS01"
"439"	"TCGA.IB.A5ST.01A.11R.A32O.07"	"S01"	"IS01"
"440"	"TCGA.H6.A45N.11A.12R.A26U.07"	"S01"	"IS01"
"441"	"TCGA.XN.A8T5.01A.12R.A36G.07"	"S01"	"IS01"
"442"	"TCGA.IB.AAUP.01A.11R.A37L.07"	"S01"	"IS01"
"443"	"TCGA.IB.AAUR.01A.21R.A38C.07"	"S01"	"IS01"
"444"	"TCGA.3A.A9IX.01A.11R.A41B.07"	"S01"	"IS01"
"445"	"TCGA.XD.AAUH.01A.42R.A41B.07"	"S01"	"IS01"
"446"	"TCGA.Z5.AAPL.01A.12R.A41B.07"	"S01"	"IS01"
"447"	"TCGA.FB.AAPS.01A.12R.A39D.07"	"S01"	"IS01"
"448"	"TCGA.HC.A4ZV.01A.11R.A26U.07"	"S01"	"IS01"
"449"	"TCGA.HC.7079.01A.11R.1965.07"	"S01"	"IS01"
"450"	"TCGA.HC.7737.01A.11R.2118.07"	"S01"	"IS01"
"451"	"TCGA.EJ.5502.01A.01R.1580.07"	"S01"	"IS01"
"452"	"TCGA.EJ.5503.01A.01R.1580.07"	"S01"	"IS01"
"453"	"TCGA.EJ.8470.01A.11R.2403.07"	"S01"	"IS01"
"454"	"TCGA.HC.8266.01A.11R.2263.07"	"S01"	"IS01"
"455"	"TCGA.HC.7821.01A.12R.2118.07"	"S01"	"IS01"
"456"	"TCGA.FC.7708.01A.11R.2118.07"	"S01"	"IS01"
"457"	"TCGA.EJ.7782.11A.01R.2118.07"	"S01"	"IS01"
"458"	"TCGA.EJ.7315.11A.01R.2118.07"	"S01"	"IS01"
"459"	"TCGA.CH.5766.01A.11R.1580.07"	"S01"	"IS01"
"460"	"TCGA.EJ.7315.01A.31R.2118.07"	"S01"	"IS01"
"461"	"TCGA.EJ.5527.01A.01R.1580.07"	"S01"	"IS01"
"462"	"TCGA.EJ.7781.01A.11R.2118.07"	"S01"	"IS01"
"463"	"TCGA.EJ.5524.01A.01R.1580.07"	"S01"	"IS01"
"464"	"TCGA.CH.5751.01A.11R.1580.07"	"S01"	"IS01"
"465"	"TCGA.EJ.5522.01A.01R.1580.07"	"S01"	"IS01"
"466"	"TCGA.CH.5750.01A.11R.1580.07"	"S01"	"IS01"
"467"	"TCGA.J4.A6G1.01A.11R.A311.07"	"S01"	"IS01"
"468"	"TCGA.J4.A6G3.01A.11R.A311.07"	"S01"	"IS01"
"469"	"TCGA.HC.A632.01A.11R.A29R.07"	"S01"	"IS01"
"470"	"TCGA.KK.A59V.01A.11R.A29R.07"	"S01"	"IS01"
"471"	"TCGA.M7.A720.01A.12R.A32O.07"	"S01"	"IS01"
"472"	"TCGA.KK.A7AV.01A.11R.A32O.07"	"S01"	"IS01"
"473"	"TCGA.EJ.A6RC.01A.11R.A32O.07"	"S01"	"IS01"
"474"	"TCGA.EJ.A7NM.01A.21R.A33R.07"	"S01"	"IS01"
"475"	"TCGA.VP.A87C.01A.11R.A352.07"	"S01"	"IS01"
"476"	"TCGA.KK.A8I4.01A.11R.A36G.07"	"S01"	"IS01"
"477"	"TCGA.HC.A8D0.01A.11R.A36G.07"	"S01"	"IS01"
"478"	"TCGA.J4.A83J.11A.11R.A36G.07"	"S01"	"IS01"
"479"	"TCGA.XJ.A9DI.01A.11R.A37L.07"	"S01"	"IS01"
"480"	"TCGA.YL.A9WY.01A.11R.A41O.07"	"S01"	"IS01"
"481"	"TCGA.V1.A9ZR.01A.11R.A41O.07"	"S01"	"IS01"
"482"	"TCGA.HC.A9TE.01A.11R.A41O.07"	"S01"	"IS01"
"483"	"TCGA.EJ.AB27.01A.11R.A41O.07"	"S01"	"IS01"
"484"	"TCGA.V1.A9O9.01A.11R.A41O.07"	"S01"	"IS01"
"485"	"TCGA.ZG.A9MC.01A.31R.A41O.07"	"S01"	"IS01"
"486"	"TCGA.XK.AAIV.01A.11R.A41O.07"	"S01"	"IS01"
"487"	"TCGA.2A.AAYO.01A.11R.A41O.07"	"S01"	"IS01"
"488"	"TCGA.YL.A9WX.01A.21R.A41O.07"	"S01"	"IS01"
"489"	"TCGA.ZG.A9LS.01A.12R.A41O.07"	"S01"	"IS01"
"490"	"TCGA.ZG.A9N3.01A.11R.A41O.07"	"S01"	"IS01"
"491"	"TCGA.AH.6547.01A.11R.1830.07"	"S01"	"IS01"
"492"	"TCGA.AH.6643.11A.01R.1830.07"	"S01"	"IS01"
"493"	"TCGA.AG.3732.01A.11R.1660.07"	"S01"	"IS01"
"494"	"TCGA.F5.6571.01A.12R.1830.07"	"S01"	"IS01"
"495"	"TCGA.AF.2690.01A.02R.1736.07"	"S01"	"IS01"
"496"	"TCGA.F5.6465.01A.11R.1736.07"	"S01"	"IS01"
"497"	"TCGA.AF.2692.11A.01R.A32Z.07"	"S01"	"IS01"
"498"	"TCGA.AF.2691.11A.01R.A32Z.07"	"S01"	"IS01"
"499"	"TCGA.AF.2689.11A.01R.A32Z.07"	"S01"	"IS01"
"500"	"TCGA.AG.3731.11A.01R.1736.07"	"S01"	"IS01"
"501"	"TCGA.CG.4472.01A.01R.1157.13"	"S01"	"IS01"
"502"	"TCGA.CG.5722.01A.21R.1602.13"	"S01"	"IS01"
"503"	"TCGA.CD.5803.01A.11R.1602.13"	"S01"	"IS01"
"504"	"TCGA.CD.5813.01A.11R.1602.13"	"S01"	"IS01"
"505"	"TCGA.BR.6564.11A.01R.1884.13"	"S01"	"IS01"
"506"	"TCGA.BR.6852.11A.01R.1884.13"	"S01"	"IS01"
"507"	"TCGA.CG.5728.11A.01R.1602.13"	"S01"	"IS01"
"508"	"TCGA.CD.8531.01A.11R.2343.13"	"S01"	"IS01"
"509"	"TCGA.CD.8532.01A.11R.2343.13"	"S01"	"IS01"
"510"	"TCGA.FP.7916.01A.11R.2203.13"	"S01"	"IS01"
"511"	"TCGA.FP.8209.01A.11R.2343.13"	"S01"	"IS01"
"512"	"TCGA.FP.8210.01A.11R.2343.13"	"S01"	"IS01"
"513"	"TCGA.BR.8371.01A.11R.2343.13"	"S01"	"IS01"
"514"	"TCGA.BR.8058.01A.31R.2343.13"	"S01"	"IS01"
"515"	"TCGA.IN.7808.01A.11R.2203.13"	"S01"	"IS01"
"516"	"TCGA.D7.8574.01A.13R.2343.13"	"S01"	"IS01"
"517"	"TCGA.HU.A4GJ.01A.11R.A251.31"	"S01"	"IS01"
"518"	"TCGA.HU.A4HB.01A.12R.A251.31"	"S01"	"IS01"
"519"	"TCGA.BR.A44T.01A.32R.A24K.31"	"S01"	"IS01"
"520"	"TCGA.BR.A4IU.01A.22R.A251.31"	"S01"	"IS01"
"521"	"TCGA.HU.A4GY.01A.21R.A24K.31"	"S01"	"IS01"
"522"	"TCGA.D7.6522.01A.11R.1802.13"	"S01"	"IS01"
"523"	"TCGA.BR.6453.01A.11R.1802.13"	"S01"	"IS01"
"524"	"TCGA.BR.6454.01A.11R.1802.13"	"S01"	"IS01"
"525"	"TCGA.BR.6454.11A.01R.1802.13"	"S01"	"IS01"
"526"	"TCGA.BR.A4J2.01A.21R.A251.31"	"S01"	"IS01"
"527"	"TCGA.HF.7132.01A.11R.2055.13"	"S01"	"IS01"
"528"	"TCGA.BR.7715.11A.01R.2055.13"	"S01"	"IS01"
"529"	"TCGA.BR.7196.01A.11R.2055.13"	"S01"	"IS01"
"530"	"TCGA.BR.7717.11A.01R.2055.13"	"S01"	"IS01"
"531"	"TCGA.FP.7998.01A.11R.2203.13"	"S01"	"IS01"
"532"	"TCGA.CD.8529.01A.11R.2343.13"	"S01"	"IS01"
"533"	"TCGA.HU.8608.01A.11R.2402.13"	"S01"	"IS01"
"534"	"TCGA.BR.8484.01A.11R.2402.13"	"S01"	"IS01"
"535"	"TCGA.BR.8381.01A.11R.2402.13"	"S01"	"IS01"
"536"	"TCGA.BR.8686.01A.11R.2402.13"	"S01"	"IS01"
"537"	"TCGA.D7.A4YV.01A.11R.A251.31"	"S01"	"IS01"
"538"	"TCGA.D7.A4YU.01A.21R.A251.31"	"S01"	"IS01"
"539"	"TCGA.MX.A5UG.01A.21R.A31P.31"	"S01"	"IS01"
"540"	"TCGA.D7.A6EY.01A.21R.A31P.31"	"S01"	"IS01"
"541"	"TCGA.RD.A8N0.01A.12R.A36D.31"	"S01"	"IS01"
"542"	"TCGA.VQ.A91Y.01A.11R.A414.31"	"S01"	"IS01"
"543"	"TCGA.VQ.A8PQ.01A.11R.A414.31"	"S01"	"IS01"
"544"	"TCGA.VQ.A8PD.01A.11R.A414.31"	"S01"	"IS01"
"545"	"TCGA.FP.A9TM.01A.11R.A39E.31"	"S01"	"IS01"
"546"	"TCGA.RD.A8N1.01A.12R.A36D.31"	"S01"	"IS01"
"547"	"TCGA.VQ.A8PM.01A.21R.A414.31"	"S01"	"IS01"
"548"	"TCGA.VQ.A923.01A.11R.A414.31"	"S01"	"IS01"
"549"	"TCGA.EM.A4FO.01A.11R.A250.07"	"S01"	"IS01"
"550"	"TCGA.DJ.A4V0.01A.11R.A250.07"	"S01"	"IS01"
"551"	"TCGA.J8.A4HW.06A.11R.A250.07"	"S01"	"IS01"
"552"	"TCGA.DJ.A4V5.01A.11R.A250.07"	"S01"	"IS01"
"553"	"TCGA.DJ.A4UP.01A.11R.A250.07"	"S01"	"IS01"
"554"	"TCGA.J8.A3O2.01A.11R.A23N.07"	"S01"	"IS01"
"555"	"TCGA.DJ.A3VD.01A.11R.A23N.07"	"S01"	"IS01"
"556"	"TCGA.EL.A3T1.11A.11R.A22L.07"	"S01"	"IS01"
"557"	"TCGA.BJ.A3PR.01A.11R.A220.07"	"S01"	"IS01"
"558"	"TCGA.EL.A3T6.11A.11R.A220.07"	"S01"	"IS01"
"559"	"TCGA.EL.A3ZK.11A.11R.A23N.07"	"S01"	"IS01"
"560"	"TCGA.KS.A41I.11A.11R.A23N.07"	"S01"	"IS01"
"561"	"TCGA.EL.A3ZP.11A.11R.A23N.07"	"S01"	"IS01"
"562"	"TCGA.EL.A3ZS.11A.11R.A23N.07"	"S01"	"IS01"
"563"	"TCGA.EM.A3FQ.01A.11R.A21D.07"	"S01"	"IS01"
"564"	"TCGA.EL.A3ZS.01A.12R.A23N.07"	"S01"	"IS01"
"565"	"TCGA.DO.A2HM.01B.11R.A22L.07"	"S01"	"IS01"
"566"	"TCGA.EL.A3H7.11A.11R.A21D.07"	"S01"	"IS01"
"567"	"TCGA.BJ.A28X.11A.11R.A22L.07"	"S01"	"IS01"
"568"	"TCGA.BJ.A28X.01A.11R.A22L.07"	"S01"	"IS01"
"569"	"TCGA.ET.A3DQ.01A.11R.A19O.07"	"S01"	"IS01"
"570"	"TCGA.EM.A2P1.01A.11R.A206.07"	"S01"	"IS01"
"571"	"TCGA.EL.A3N3.11A.11R.A20F.07"	"S01"	"IS01"
"572"	"TCGA.EM.A1CU.11A.11R.A13Y.07"	"S01"	"IS01"
"573"	"TCGA.EM.A3AJ.01A.11R.A206.07"	"S01"	"IS01"
"574"	"TCGA.E3.A3E2.01A.11R.A20F.07"	"S01"	"IS01"
"575"	"TCGA.IM.A3ED.01A.11R.A206.07"	"S01"	"IS01"
"576"	"TCGA.EM.A22P.01A.11R.A19O.07"	"S01"	"IS01"
"577"	"TCGA.E8.A2JQ.11A.11R.A180.07"	"S01"	"IS01"
"578"	"TCGA.EL.A3CU.01A.11R.A19O.07"	"S01"	"IS01"
"579"	"TCGA.EL.A3CY.01A.11R.A19O.07"	"S01"	"IS01"
"580"	"TCGA.EL.A3CW.01A.11R.A19O.07"	"S01"	"IS01"
"581"	"TCGA.DJ.A2Q9.01A.21R.A18C.07"	"S01"	"IS01"
"582"	"TCGA.BJ.A28R.11A.11R.A16R.07"	"S01"	"IS01"
"583"	"TCGA.H2.A2K9.11A.11R.A180.07"	"S01"	"IS01"
"584"	"TCGA.BJ.A2N9.11A.11R.A18C.07"	"S01"	"IS01"
"585"	"TCGA.EM.A2CP.01A.11R.A180.07"	"S01"	"IS01"
"586"	"TCGA.BJ.A0Z3.01A.11R.A13Y.07"	"S01"	"IS01"
"587"	"TCGA.DJ.A2Q5.01A.11R.A18C.07"	"S01"	"IS01"
"588"	"TCGA.GE.A2C6.11A.11R.A16R.07"	"S01"	"IS01"
"589"	"TCGA.BJ.A0ZJ.01A.11R.A10U.07"	"S01"	"IS01"
"590"	"TCGA.BJ.A28T.01A.11R.A16R.07"	"S01"	"IS01"
"591"	"TCGA.EM.A3SU.06A.11R.A22U.07"	"S01"	"IS01"
"592"	"TCGA.E8.A44M.01A.21R.A23W.07"	"S01"	"IS01"
"593"	"TCGA.DE.A4M8.01A.21R.A250.07"	"S01"	"IS01"
"594"	"TCGA.BJ.A28W.01A.11R.A32Y.07"	"S01"	"IS01"
"595"	"TCGA.EY.A54A.01A.11R.A27V.07"	"S01"	"IS01"
"596"	"TCGA.AJ.A3QS.01A.11R.A22K.07"	"S01"	"IS01"
"597"	"TCGA.KP.A3W0.01A.21R.A22K.07"	"S01"	"IS01"
"598"	"TCGA.D1.A3JP.01A.31R.A22K.07"	"S01"	"IS01"
"599"	"TCGA.KJ.A3U4.01A.11R.A22K.07"	"S01"	"IS01"
"600"	"TCGA.AJ.A3NF.01A.11R.A22K.07"	"S01"	"IS01"
"601"	"TCGA.AJ.A3BH.01A.11R.A19W.07"	"S01"	"IS01"
"602"	"TCGA.AJ.A3IA.01A.11R.A213.07"	"S01"	"IS01"
"603"	"TCGA.DI.A2QY.11A.11R.A19W.07"	"S01"	"IS01"
"604"	"TCGA.E6.A2P9.01A.11R.A19W.07"	"S01"	"IS01"
"605"	"TCGA.EO.A3B1.01A.12R.A19W.07"	"S01"	"IS01"
"606"	"TCGA.DF.A2KN.01A.11R.A180.07"	"S01"	"IS01"
"607"	"TCGA.QS.A5YR.01A.31R.A31O.07"	"S01"	"IS01"
"608"	"TCGA.EY.A1GP.01A.11R.A13S.07"	"S01"	"IS01"
"609"	"TCGA.A5.A2K3.01A.11R.A32Y.07"	"S01"	"IS01"
"610"	"TCGA.AJ.A6NU.01A.11R.A34R.07"	"S01"	"IS01"
"611"	"TCGA.AJ.A8CT.01A.11R.A37O.07"	"S01"	"IS01"
"612"	"TCGA.AJ.A8CV.01A.11R.A37O.07"	"S01"	"IS01"
"613"	"TCGA.4E.A92E.01A.11R.A37O.07"	"S01"	"IS01"
"1613"	"TCGA.FD.A5BX.01A.11R.A26T.07"	"S02"	"IS03"
"1614"	"TCGA.FD.A3SP.01A.31R.A22U.07"	"S02"	"IS03"
"1615"	"TCGA.BT.A3PK.01A.21R.A220.07"	"S02"	"IS03"
"1616"	"TCGA.BL.A13I.01A.11R.A13Y.07"	"S02"	"IS03"
"1617"	"TCGA.BL.A5ZZ.01A.31R.A30C.07"	"S02"	"IS03"
"1618"	"TCGA.E7.A7DV.01A.11R.A33J.07"	"S02"	"IS03"
"1619"	"TCGA.YC.A8S6.01A.31R.A38B.07"	"S02"	"IS03"
"1620"	"TCGA.ZF.AA54.01A.11R.A39I.07"	"S02"	"IS03"
"1621"	"TCGA.G2.AA3C.01A.21R.A39I.07"	"S02"	"IS03"
"1622"	"TCGA.XF.AAN4.01A.11R.A42T.07"	"S02"	"IS03"
"1623"	"TCGA.LL.A440.01A.11R.A24H.07"	"S02"	"IS03"
"1624"	"TCGA.A8.A096.01A.11R.A00Z.07"	"S02"	"IS03"
"1625"	"TCGA.A8.A08Z.01A.21R.A00Z.07"	"S02"	"IS03"
"1626"	"TCGA.A7.A3IY.01A.21R.A21T.07"	"S02"	"IS03"
"1627"	"TCGA.OL.A66H.01A.11R.A29R.07"	"S02"	"IS03"
"1628"	"TCGA.E9.A24A.01A.11R.A169.07"	"S02"	"IS03"
"1629"	"TCGA.D8.A1X6.01A.11R.A14M.07"	"S02"	"IS03"
"1630"	"TCGA.D8.A1Y2.01A.11R.A157.07"	"S02"	"IS03"
"1631"	"TCGA.EW.A1P8.01A.11R.A144.07"	"S02"	"IS03"
"1632"	"TCGA.AR.A24S.01A.11R.A169.07"	"S02"	"IS03"
"1633"	"TCGA.E9.A229.01A.31R.A157.07"	"S02"	"IS03"
"1634"	"TCGA.D8.A27N.01A.11R.A16F.07"	"S02"	"IS03"
"1635"	"TCGA.E9.A1N4.01A.11R.A14M.07"	"S02"	"IS03"
"1636"	"TCGA.E9.A1NG.01A.21R.A14M.07"	"S02"	"IS03"
"1637"	"TCGA.D8.A1XT.01A.11R.A14M.07"	"S02"	"IS03"
"1638"	"TCGA.D8.A1XW.01A.11R.A14M.07"	"S02"	"IS03"
"1639"	"TCGA.E9.A1RF.11A.32R.A157.07"	"S02"	"IS03"
"1640"	"TCGA.E9.A1NF.11A.73R.A14D.07"	"S02"	"IS03"
"1641"	"TCGA.A7.A0D9.11A.53R.A089.07"	"S02"	"IS03"
"1642"	"TCGA.E9.A1R4.01A.21R.A14D.07"	"S02"	"IS03"
"1643"	"TCGA.E9.A1NA.01A.11R.A144.07"	"S02"	"IS03"
"1644"	"TCGA.E9.A1ND.11A.43R.A144.07"	"S02"	"IS03"
"1645"	"TCGA.A2.A0YH.01A.11R.A109.07"	"S02"	"IS03"
"1646"	"TCGA.BH.A1EX.01A.11R.A13Q.07"	"S02"	"IS03"
"1647"	"TCGA.AR.A1AO.01A.11R.A12P.07"	"S02"	"IS03"
"1648"	"TCGA.BH.A1EO.11A.31R.A137.07"	"S02"	"IS03"
"1649"	"TCGA.BH.A18S.11A.43R.A12D.07"	"S02"	"IS03"
"1650"	"TCGA.A7.A13E.11A.61R.A12P.07"	"S02"	"IS03"
"1651"	"TCGA.BH.A1EO.01A.11R.A137.07"	"S02"	"IS03"
"1652"	"TCGA.BH.A0DV.01A.21R.A12P.07"	"S02"	"IS03"
"1653"	"TCGA.D8.A146.01A.31R.A115.07"	"S02"	"IS03"
"1654"	"TCGA.BH.A0DE.01A.11R.A115.07"	"S02"	"IS03"
"1655"	"TCGA.BH.A0DX.01A.11R.A115.07"	"S02"	"IS03"
"1656"	"TCGA.A8.A090.01A.11R.A00Z.07"	"S02"	"IS03"
"1657"	"TCGA.A8.A07J.01A.11R.A00Z.07"	"S02"	"IS03"
"1658"	"TCGA.A8.A08H.01A.21R.A00Z.07"	"S02"	"IS03"
"1659"	"TCGA.A8.A0A1.01A.11R.A00Z.07"	"S02"	"IS03"
"1660"	"TCGA.BH.A0EB.01A.11R.A034.07"	"S02"	"IS03"
"1661"	"TCGA.BH.A0RX.01A.21R.A084.07"	"S02"	"IS03"
"1662"	"TCGA.A8.A09D.01A.11R.A00Z.07"	"S02"	"IS03"
"1663"	"TCGA.A8.A09Q.01A.11R.A00Z.07"	"S02"	"IS03"
"1664"	"TCGA.A8.A0A9.01A.11R.A00Z.07"	"S02"	"IS03"
"1665"	"TCGA.A2.A0T6.01A.11R.A084.07"	"S02"	"IS03"
"1666"	"TCGA.A8.A07I.01A.11R.A00Z.07"	"S02"	"IS03"
"1667"	"TCGA.A7.A0DB.11A.33R.A089.07"	"S02"	"IS03"
"1668"	"TCGA.BH.A6R9.01A.21R.A32P.07"	"S02"	"IS03"
"1669"	"TCGA.AC.A6IV.01A.12R.A33J.07"	"S02"	"IS03"
"1670"	"TCGA.AC.A6IW.01A.12R.A33J.07"	"S02"	"IS03"
"1671"	"TCGA.A7.A6VV.01A.22R.A33J.07"	"S02"	"IS03"
"1672"	"TCGA.A2.A4S1.01A.21R.A266.07"	"S02"	"IS03"
"1673"	"TCGA.OL.A97C.01A.32R.A41B.07"	"S02"	"IS03"
"1674"	"TCGA.DS.A1OC.01A.11R.A14Y.07"	"S02"	"IS03"
"1675"	"TCGA.C5.A1BL.01A.11R.A13Y.07"	"S02"	"IS03"
"1676"	"TCGA.C5.A1BM.01A.11R.A13Y.07"	"S02"	"IS03"
"1677"	"TCGA.ZJ.AAX4.01A.11R.A42T.07"	"S02"	"IS03"
"1678"	"TCGA.3X.AAVB.01A.31R.A41I.07"	"S02"	"IS03"
"1679"	"TCGA.W5.AA2G.01A.11R.A41I.07"	"S02"	"IS03"
"1680"	"TCGA.F4.6805.01A.11R.1839.07"	"S02"	"IS03"
"1681"	"TCGA.A6.6651.01A.21R.1839.07"	"S02"	"IS03"
"1682"	"TCGA.A6.6654.01A.21R.1839.07"	"S02"	"IS03"
"1683"	"TCGA.CM.6168.01A.11R.1653.07"	"S02"	"IS03"
"1684"	"TCGA.D5.6534.01A.21R.1928.07"	"S02"	"IS03"
"1685"	"TCGA.CM.6162.01A.11R.1653.07"	"S02"	"IS03"
"1686"	"TCGA.CM.5348.01A.21R.1723.07"	"S02"	"IS03"
"1687"	"TCGA.D5.5538.01A.01R.1653.07"	"S02"	"IS03"
"1688"	"TCGA.A6.A566.01A.11R.A28H.07"	"S02"	"IS03"
"1689"	"TCGA.D5.6898.01A.11R.1928.07"	"S02"	"IS03"
"1690"	"TCGA.NH.A6GA.01A.11R.A37K.07"	"S02"	"IS03"
"1691"	"TCGA.WS.AB45.01A.11R.A41B.07"	"S02"	"IS03"
"1692"	"TCGA.LN.A49P.01A.11R.A24K.31"	"S02"	"IS03"
"1693"	"TCGA.L5.A43C.01A.11R.A24K.31"	"S02"	"IS03"
"1694"	"TCGA.R6.A6Y2.01B.11R.A336.31"	"S02"	"IS03"
"1695"	"TCGA.VR.A8ER.01A.11R.A36D.31"	"S02"	"IS03"
"1696"	"TCGA.JY.A6FE.01A.11R.A336.31"	"S02"	"IS03"
"1697"	"TCGA.R6.A8W5.01B.11R.A37I.31"	"S02"	"IS03"
"1698"	"TCGA.CR.7382.01A.11R.2132.07"	"S02"	"IS03"
"1699"	"TCGA.CR.7376.01A.11R.2132.07"	"S02"	"IS03"
"1700"	"TCGA.CV.7435.01A.11R.2132.07"	"S02"	"IS03"
"1701"	"TCGA.F7.7848.01A.11R.2132.07"	"S02"	"IS03"
"1702"	"TCGA.CV.7422.01A.21R.2081.07"	"S02"	"IS03"
"1703"	"TCGA.CR.6488.01A.12R.2081.07"	"S02"	"IS03"
"1704"	"TCGA.CN.6019.01A.11R.1686.07"	"S02"	"IS03"
"1705"	"TCGA.CN.5370.01A.01R.2016.07"	"S02"	"IS03"
"1706"	"TCGA.CV.5444.01A.02R.1514.07"	"S02"	"IS03"
"1707"	"TCGA.CV.5434.01A.01R.1686.07"	"S02"	"IS03"
"1708"	"TCGA.CR.6484.01A.11R.1873.07"	"S02"	"IS03"
"1709"	"TCGA.CV.5978.01A.11R.1686.07"	"S02"	"IS03"
"1710"	"TCGA.BA.5557.01A.01R.1514.07"	"S02"	"IS03"
"1711"	"TCGA.CN.4728.01A.01R.1436.07"	"S02"	"IS03"
"1712"	"TCGA.CN.4740.01A.01R.1436.07"	"S02"	"IS03"
"1713"	"TCGA.CV.6933.01A.11R.1915.07"	"S02"	"IS03"
"1714"	"TCGA.CN.6989.01A.11R.1915.07"	"S02"	"IS03"
"1715"	"TCGA.UF.A7JH.01A.21R.A34R.07"	"S02"	"IS03"
"1716"	"TCGA.L4.A4E6.01A.11R.A24H.07"	"S02"	"IS03"
"1717"	"TCGA.86.A456.01A.11R.A24H.07"	"S02"	"IS03"
"1718"	"TCGA.69.8453.01A.12R.2326.07"	"S02"	"IS03"
"1719"	"TCGA.55.8621.01A.11R.2403.07"	"S02"	"IS03"
"1720"	"TCGA.97.8177.01A.11R.2287.07"	"S02"	"IS03"
"1721"	"TCGA.99.8028.01A.11R.2241.07"	"S02"	"IS03"
"1722"	"TCGA.86.8056.01A.11R.2241.07"	"S02"	"IS03"
"1723"	"TCGA.55.8205.01A.11R.2241.07"	"S02"	"IS03"
"1724"	"TCGA.55.8096.01A.11R.2241.07"	"S02"	"IS03"
"1725"	"TCGA.86.7953.01A.11R.2187.07"	"S02"	"IS03"
"1726"	"TCGA.50.5933.01A.11R.1755.07"	"S02"	"IS03"
"1727"	"TCGA.44.3396.11A.01R.1758.07"	"S02"	"IS03"
"1728"	"TCGA.44.2668.11A.01R.1758.07"	"S02"	"IS03"
"1729"	"TCGA.69.7974.01A.11R.2187.07"	"S02"	"IS03"
"1730"	"TCGA.44.3396.01A.01R.1206.07"	"S02"	"IS03"
"1731"	"TCGA.75.6203.01A.11R.1755.07"	"S02"	"IS03"
"1732"	"TCGA.75.5126.01A.01R.1755.07"	"S02"	"IS03"
"1733"	"TCGA.75.6205.01A.11R.1755.07"	"S02"	"IS03"
"1734"	"TCGA.38.4625.11A.01R.1758.07"	"S02"	"IS03"
"1735"	"TCGA.55.6982.01A.11R.1949.07"	"S02"	"IS03"
"1736"	"TCGA.38.4629.01A.02R.1206.07"	"S02"	"IS03"
"1737"	"TCGA.55.6979.11A.01R.1949.07"	"S02"	"IS03"
"1738"	"TCGA.55.6983.11A.01R.1949.07"	"S02"	"IS03"
"1739"	"TCGA.44.6144.11A.01R.1755.07"	"S02"	"IS03"
"1740"	"TCGA.38.4632.11A.01R.1755.07"	"S02"	"IS03"
"1741"	"TCGA.05.5423.01A.01R.1628.07"	"S02"	"IS03"
"1742"	"TCGA.73.4658.01A.01R.1755.07"	"S02"	"IS03"
"1743"	"TCGA.67.3771.01A.01R.0946.07"	"S02"	"IS03"
"1744"	"TCGA.38.4626.01A.01R.1206.07"	"S02"	"IS03"
"1745"	"TCGA.91.6829.11A.01R.1858.07"	"S02"	"IS03"
"1746"	"TCGA.44.6775.01A.11R.1858.07"	"S02"	"IS03"
"1747"	"TCGA.91.6828.01A.11R.1858.07"	"S02"	"IS03"
"1748"	"TCGA.44.6777.01A.11R.1858.07"	"S02"	"IS03"
"1749"	"TCGA.44.6777.11A.01R.1858.07"	"S02"	"IS03"
"1750"	"TCGA.55.6981.11A.01R.1949.07"	"S02"	"IS03"
"1751"	"TCGA.49.6745.11A.01R.1858.07"	"S02"	"IS03"
"1752"	"TCGA.44.3398.01A.01R.1107.07"	"S02"	"IS03"
"1753"	"TCGA.44.2661.01A.01R.1107.07"	"S02"	"IS03"
"1754"	"TCGA.55.7816.01A.11R.2170.07"	"S02"	"IS03"
"1755"	"TCGA.56.8309.11A.01R.2296.07"	"S02"	"IS03"
"1756"	"TCGA.56.8201.11A.01R.2247.07"	"S02"	"IS03"
"1757"	"TCGA.56.7823.11A.01R.2247.07"	"S02"	"IS03"
"1758"	"TCGA.56.8503.01A.11R.2403.07"	"S02"	"IS03"
"1759"	"TCGA.77.8131.01A.11R.2247.07"	"S02"	"IS03"
"1760"	"TCGA.43.7657.11A.01R.2125.07"	"S02"	"IS03"
"1761"	"TCGA.43.7658.11A.01R.2125.07"	"S02"	"IS03"
"1762"	"TCGA.43.5670.11A.01R.2125.07"	"S02"	"IS03"
"1763"	"TCGA.90.7767.11A.01R.2125.07"	"S02"	"IS03"
"1764"	"TCGA.77.8007.01A.11R.2187.07"	"S02"	"IS03"
"1765"	"TCGA.60.2704.01A.11R.2045.07"	"S02"	"IS03"
"1766"	"TCGA.56.7580.11A.01R.2045.07"	"S02"	"IS03"
"1767"	"TCGA.51.4081.11A.01R.1758.07"	"S02"	"IS03"
"1768"	"TCGA.77.8008.11A.01R.2187.07"	"S02"	"IS03"
"1769"	"TCGA.77.8007.11A.01R.2187.07"	"S02"	"IS03"
"1770"	"TCGA.51.4080.11A.01R.1758.07"	"S02"	"IS03"
"1771"	"TCGA.43.6773.11A.01R.1949.07"	"S02"	"IS03"
"1772"	"TCGA.34.7107.11A.01R.1949.07"	"S02"	"IS03"
"1773"	"TCGA.22.5471.11A.01R.1635.07"	"S02"	"IS03"
"1774"	"TCGA.22.4604.01A.01R.1201.07"	"S02"	"IS03"
"1775"	"TCGA.22.4593.11A.01R.1820.07"	"S02"	"IS03"
"1776"	"TCGA.43.6647.11A.01R.1820.07"	"S02"	"IS03"
"1777"	"TCGA.43.6771.11A.01R.1820.07"	"S02"	"IS03"
"1778"	"TCGA.22.5483.11A.11R.1820.07"	"S02"	"IS03"
"1779"	"TCGA.22.5478.11A.11R.1635.07"	"S02"	"IS03"
"1780"	"TCGA.22.5472.11A.11R.1635.07"	"S02"	"IS03"
"1781"	"TCGA.85.6561.01A.11R.1820.07"	"S02"	"IS03"
"1782"	"TCGA.85.6175.01A.11R.1820.07"	"S02"	"IS03"
"1783"	"TCGA.22.5482.11A.01R.1635.07"	"S02"	"IS03"
"1784"	"TCGA.22.5492.01A.01R.1635.07"	"S02"	"IS03"
"1785"	"TCGA.60.2713.01A.01R.0851.07"	"S02"	"IS03"
"1786"	"TCGA.43.2581.01A.01R.0851.07"	"S02"	"IS03"
"1787"	"TCGA.60.2715.01A.01R.0851.07"	"S02"	"IS03"
"1788"	"TCGA.66.2755.01A.01R.0851.07"	"S02"	"IS03"
"1789"	"TCGA.60.2698.01A.01R.0851.07"	"S02"	"IS03"
"1790"	"TCGA.60.2725.01A.01R.1201.07"	"S02"	"IS03"
"1791"	"TCGA.66.2771.01A.01R.0980.07"	"S02"	"IS03"
"1792"	"TCGA.22.4613.01A.01R.1443.07"	"S02"	"IS03"
"1793"	"TCGA.22.1016.01A.01R.0692.07"	"S02"	"IS03"
"1794"	"TCGA.21.1076.01A.02R.0692.07"	"S02"	"IS03"
"1795"	"TCGA.77.7138.11A.01R.2045.07"	"S02"	"IS03"
"1796"	"TCGA.92.7340.11A.01R.2045.07"	"S02"	"IS03"
"1797"	"TCGA.13.0801.01A.01R.1564.13"	"S02"	"IS03"
"1798"	"TCGA.23.1109.01A.01R.1564.13"	"S02"	"IS03"
"1799"	"TCGA.24.1428.01A.01R.1564.13"	"S02"	"IS03"
"1800"	"TCGA.09.0366.01A.01R.1564.13"	"S02"	"IS03"
"1801"	"TCGA.25.1313.01A.01R.1565.13"	"S02"	"IS03"
"1802"	"TCGA.24.1563.01A.01R.1566.13"	"S02"	"IS03"
"1803"	"TCGA.24.1564.01A.01R.1566.13"	"S02"	"IS03"
"1804"	"TCGA.29.1784.01A.02R.1567.13"	"S02"	"IS03"
"1805"	"TCGA.29.1695.01A.01R.1567.13"	"S02"	"IS03"
"1806"	"TCGA.25.2392.01A.01R.1569.13"	"S02"	"IS03"
"1807"	"TCGA.24.2290.01A.01R.1568.13"	"S02"	"IS03"
"1808"	"TCGA.31.1956.01A.01R.1568.13"	"S02"	"IS03"
"1809"	"TCGA.HZ.8636.01A.21R.2404.07"	"S02"	"IS03"
"1810"	"TCGA.IB.7647.01A.11R.2156.07"	"S02"	"IS03"
"1811"	"TCGA.IB.7645.01A.22R.2204.07"	"S02"	"IS03"
"1812"	"TCGA.IB.7652.01A.11R.2156.07"	"S02"	"IS03"
"1813"	"TCGA.IB.7891.01A.11R.2204.07"	"S02"	"IS03"
"1814"	"TCGA.YB.A89D.11A.11R.A36G.07"	"S02"	"IS03"
"1815"	"TCGA.HZ.A77Q.01A.11R.A36G.07"	"S02"	"IS03"
"1816"	"TCGA.IB.AAUS.01A.12R.A38C.07"	"S02"	"IS03"
"1817"	"TCGA.2J.AABP.01A.11R.A41B.07"	"S02"	"IS03"
"1818"	"TCGA.KK.A59Z.01A.12R.A26U.07"	"S02"	"IS03"
"1819"	"TCGA.EJ.5530.01A.01R.1580.07"	"S02"	"IS03"
"1820"	"TCGA.HC.7210.01A.11R.2118.07"	"S02"	"IS03"
"1821"	"TCGA.CH.5738.01A.11R.1580.07"	"S02"	"IS03"
"1822"	"TCGA.EJ.7783.01A.11R.2118.07"	"S02"	"IS03"
"1823"	"TCGA.CH.5772.01A.11R.1580.07"	"S02"	"IS03"
"1824"	"TCGA.CH.5767.11B.01R.1789.07"	"S02"	"IS03"
"1825"	"TCGA.EJ.A7NN.01A.11R.A33R.07"	"S02"	"IS03"
"1826"	"TCGA.VN.A88P.01A.11R.A352.07"	"S02"	"IS03"
"1827"	"TCGA.EJ.A8FN.01A.11R.A352.07"	"S02"	"IS03"
"1828"	"TCGA.YL.A8HO.01A.11R.A36G.07"	"S02"	"IS03"
"1829"	"TCGA.EJ.7123.11A.01R.1965.07"	"S02"	"IS03"
"1830"	"TCGA.V1.A9ZG.01A.11R.A41O.07"	"S02"	"IS03"
"1831"	"TCGA.YL.A9WK.01A.11R.A37L.07"	"S02"	"IS03"
"1832"	"TCGA.KK.A5A1.01A.11R.A29R.07"	"S02"	"IS03"
"1833"	"TCGA.F5.6464.01A.11R.1736.07"	"S02"	"IS03"
"1834"	"TCGA.CG.4462.01A.01R.1157.13"	"S02"	"IS03"
"1835"	"TCGA.CG.4449.01A.01R.1157.13"	"S02"	"IS03"
"1836"	"TCGA.CG.4465.01A.01R.1157.13"	"S02"	"IS03"
"1837"	"TCGA.CG.4474.01A.02R.1157.13"	"S02"	"IS03"
"1838"	"TCGA.BR.4191.01A.02R.1131.13"	"S02"	"IS03"
"1839"	"TCGA.BR.4201.01A.01R.1131.13"	"S02"	"IS03"
"1840"	"TCGA.BR.4361.01A.01R.1157.13"	"S02"	"IS03"
"1841"	"TCGA.BR.4367.01A.01R.1157.13"	"S02"	"IS03"
"1842"	"TCGA.BR.4370.01A.01R.1157.13"	"S02"	"IS03"
"1843"	"TCGA.B7.5816.01A.21R.1602.13"	"S02"	"IS03"
"1844"	"TCGA.BR.6709.01A.11R.1884.13"	"S02"	"IS03"
"1845"	"TCGA.D7.8570.01A.11R.2343.13"	"S02"	"IS03"
"1846"	"TCGA.BR.4256.01A.01R.1131.13"	"S02"	"IS03"
"1847"	"TCGA.BR.4257.01A.01R.1131.13"	"S02"	"IS03"
"1848"	"TCGA.BR.6458.01A.11R.1802.13"	"S02"	"IS03"
"1849"	"TCGA.HF.7133.01A.11R.2055.13"	"S02"	"IS03"
"1850"	"TCGA.BR.8362.01A.11R.2343.13"	"S02"	"IS03"
"1851"	"TCGA.HU.8610.01A.22R.2402.13"	"S02"	"IS03"
"1852"	"TCGA.BR.8590.01A.11R.2402.13"	"S02"	"IS03"
"1853"	"TCGA.D7.A748.01A.12R.A32D.31"	"S02"	"IS03"
"1854"	"TCGA.ZA.A8F6.01A.23R.A36D.31"	"S02"	"IS03"
"1855"	"TCGA.EL.A4K2.01A.11R.A250.07"	"S02"	"IS03"
"1856"	"TCGA.DJ.A4UW.01A.11R.A250.07"	"S02"	"IS03"
"1857"	"TCGA.FY.A40K.01A.11R.A23N.07"	"S02"	"IS03"
"1858"	"TCGA.EL.A3CR.01A.12R.A206.07"	"S02"	"IS03"
"1859"	"TCGA.EL.A3CO.01A.11R.A19O.07"	"S02"	"IS03"
"1860"	"TCGA.EL.A3GP.01A.11R.A206.07"	"S02"	"IS03"
"1861"	"TCGA.EM.A3AK.01A.11R.A206.07"	"S02"	"IS03"
"1862"	"TCGA.EL.A3GX.01A.11R.A206.07"	"S02"	"IS03"
"1863"	"TCGA.DJ.A3VF.01A.11R.A23N.07"	"S02"	"IS03"
"1864"	"TCGA.DE.A4MB.01A.11R.A250.07"	"S02"	"IS03"
"1865"	"TCGA.4C.A93U.01A.11R.A39I.07"	"S02"	"IS03"
"1866"	"TCGA.AJ.A3TW.01A.11R.A22K.07"	"S02"	"IS03"
"1867"	"TCGA.BK.A6W4.01A.12R.A34R.07"	"S02"	"IS03"
"1986"	"TCGA.FD.A5C1.01A.11R.A28M.07"	"S03"	"IS05"
"1987"	"TCGA.FD.A5BS.01A.21R.A26T.07"	"S03"	"IS05"
"1988"	"TCGA.DK.A3WW.01A.22R.A23N.07"	"S03"	"IS05"
"1989"	"TCGA.DK.A3WX.01A.22R.A22U.07"	"S03"	"IS05"
"1990"	"TCGA.E7.A3X6.01A.12R.A22U.07"	"S03"	"IS05"
"1991"	"TCGA.BT.A3PJ.01A.21R.A220.07"	"S03"	"IS05"
"1992"	"TCGA.FD.A3B8.01A.31R.A20F.07"	"S03"	"IS05"
"1993"	"TCGA.FD.A3B6.01A.21R.A20F.07"	"S03"	"IS05"
"1994"	"TCGA.FD.A3B7.01A.31R.A20F.07"	"S03"	"IS05"
"1995"	"TCGA.K4.A5RJ.01A.11R.A28M.07"	"S03"	"IS05"
"1996"	"TCGA.FD.A3N6.01A.11R.A21D.07"	"S03"	"IS05"
"1997"	"TCGA.G2.A2EF.01A.12R.A18C.07"	"S03"	"IS05"
"1998"	"TCGA.FD.A3B4.01A.12R.A206.07"	"S03"	"IS05"
"1999"	"TCGA.FD.A3B3.01A.12R.A206.07"	"S03"	"IS05"
"2000"	"TCGA.GC.A6I1.01A.12R.A31N.07"	"S03"	"IS05"
"2001"	"TCGA.LC.A66R.01A.41R.A30C.07"	"S03"	"IS05"
"2002"	"TCGA.FD.A62N.01A.11R.A30C.07"	"S03"	"IS05"
"2003"	"TCGA.GU.A766.01A.11R.A32O.07"	"S03"	"IS05"
"2004"	"TCGA.FD.A6TK.01A.42R.A33J.07"	"S03"	"IS05"
"2005"	"TCGA.GU.A762.01A.11R.A33J.07"	"S03"	"IS05"
"2006"	"TCGA.E7.A7XN.01A.11R.A352.07"	"S03"	"IS05"
"2007"	"TCGA.XF.A8HE.01A.11R.A36F.07"	"S03"	"IS05"
"2008"	"TCGA.UY.A78P.01A.12R.A36F.07"	"S03"	"IS05"
"2009"	"TCGA.UY.A9PH.01A.11R.A38B.07"	"S03"	"IS05"
"2010"	"TCGA.2F.A9KO.01A.11R.A38B.07"	"S03"	"IS05"
"2011"	"TCGA.ZF.AA4V.01A.11R.A38B.07"	"S03"	"IS05"
"2012"	"TCGA.UY.A9PB.01A.11R.A38B.07"	"S03"	"IS05"
"2013"	"TCGA.SY.A9G5.01A.11R.A38B.07"	"S03"	"IS05"
"2014"	"TCGA.E7.A97P.01A.11R.A38B.07"	"S03"	"IS05"
"2015"	"TCGA.4Z.AA81.01A.11R.A39I.07"	"S03"	"IS05"
"2016"	"TCGA.DK.AA74.01A.11R.A39I.07"	"S03"	"IS05"
"2017"	"TCGA.4Z.AA86.01A.11R.A39I.07"	"S03"	"IS05"
"2018"	"TCGA.XF.A9SJ.01A.11R.A39I.07"	"S03"	"IS05"
"2019"	"TCGA.XF.A9T8.01A.11R.A39I.07"	"S03"	"IS05"
"2020"	"TCGA.ZF.AA5H.01A.11R.A39I.07"	"S03"	"IS05"
"2021"	"TCGA.DK.AA6S.01A.21R.A39I.07"	"S03"	"IS05"
"2022"	"TCGA.XF.AAN5.01A.11R.A42T.07"	"S03"	"IS05"
"2023"	"TCGA.ZF.AA58.01A.12R.A42T.07"	"S03"	"IS05"
"2024"	"TCGA.ZF.A9RD.01A.11R.A42T.07"	"S03"	"IS05"
"2025"	"TCGA.XF.AAN2.01A.11R.A42T.07"	"S03"	"IS05"
"2026"	"TCGA.XF.A9SM.01A.11R.A42T.07"	"S03"	"IS05"
"2027"	"TCGA.XF.A9SY.01A.21R.A42T.07"	"S03"	"IS05"
"2028"	"TCGA.XF.A9T5.01A.11R.A42T.07"	"S03"	"IS05"
"2029"	"TCGA.AR.A5QQ.01A.11R.A28M.07"	"S03"	"IS05"
"2030"	"TCGA.A7.A4SD.01A.11R.A266.07"	"S03"	"IS05"
"2031"	"TCGA.E9.A3QA.01A.61R.A22K.07"	"S03"	"IS05"
"2032"	"TCGA.GM.A3XL.01A.11R.A22U.07"	"S03"	"IS05"
"2033"	"TCGA.A2.A3Y0.01A.11R.A239.07"	"S03"	"IS05"
"2034"	"TCGA.A8.A09Z.01A.11R.A00Z.07"	"S03"	"IS05"
"2035"	"TCGA.A2.A3XT.01A.11R.A22U.07"	"S03"	"IS05"
"2036"	"TCGA.BH.A0B9.01A.11R.A056.07"	"S03"	"IS05"
"2037"	"TCGA.OL.A66I.01A.21R.A29R.07"	"S03"	"IS05"
"2038"	"TCGA.OL.A5D7.01A.11R.A27Q.07"	"S03"	"IS05"
"2039"	"TCGA.E2.A573.01A.11R.A29R.07"	"S03"	"IS05"
"2040"	"TCGA.BH.A18V.06A.11R.A213.07"	"S03"	"IS05"
"2041"	"TCGA.A8.A09G.01A.21R.A00Z.07"	"S03"	"IS05"
"2042"	"TCGA.BH.A202.01A.11R.A14M.07"	"S03"	"IS05"
"2043"	"TCGA.C8.A27B.01A.11R.A169.07"	"S03"	"IS05"
"2044"	"TCGA.C8.A26X.01A.31R.A16F.07"	"S03"	"IS05"
"2045"	"TCGA.E9.A22A.01A.11R.A157.07"	"S03"	"IS05"
"2046"	"TCGA.D8.A1J8.01A.11R.A13Q.07"	"S03"	"IS05"
"2047"	"TCGA.D8.A1JC.01A.11R.A13Q.07"	"S03"	"IS05"
"2048"	"TCGA.C8.A278.01A.11R.A169.07"	"S03"	"IS05"
"2049"	"TCGA.AR.A0U0.01A.11R.A109.07"	"S03"	"IS05"
"2050"	"TCGA.B6.A0X1.01A.11R.A109.07"	"S03"	"IS05"
"2051"	"TCGA.AN.A0XU.01A.11R.A109.07"	"S03"	"IS05"
"2052"	"TCGA.D8.A1JK.01A.11R.A13Q.07"	"S03"	"IS05"
"2053"	"TCGA.EW.A1PE.01A.11R.A144.07"	"S03"	"IS05"
"2054"	"TCGA.E2.A1LH.01A.11R.A14D.07"	"S03"	"IS05"
"2055"	"TCGA.E2.A1II.01A.11R.A144.07"	"S03"	"IS05"
"2056"	"TCGA.A1.A0SI.01A.11R.A144.07"	"S03"	"IS05"
"2057"	"TCGA.EW.A1P4.01A.21R.A144.07"	"S03"	"IS05"
"2058"	"TCGA.BH.A1F6.01A.11R.A13Q.07"	"S03"	"IS05"
"2059"	"TCGA.E9.A1ND.01A.11R.A144.07"	"S03"	"IS05"
"2060"	"TCGA.EW.A1PB.01A.11R.A144.07"	"S03"	"IS05"
"2061"	"TCGA.E2.A1LA.01A.11R.A144.07"	"S03"	"IS05"
"2062"	"TCGA.A2.A1G1.01A.21R.A13Q.07"	"S03"	"IS05"
"2063"	"TCGA.BH.A1FC.01A.11R.A13Q.07"	"S03"	"IS05"
"2064"	"TCGA.C8.A1HF.01A.11R.A137.07"	"S03"	"IS05"
"2065"	"TCGA.C8.A1HM.01A.12R.A137.07"	"S03"	"IS05"
"2066"	"TCGA.AR.A1AQ.01A.11R.A12P.07"	"S03"	"IS05"
"2067"	"TCGA.BH.A0BZ.01A.31R.A12P.07"	"S03"	"IS05"
"2068"	"TCGA.AR.A1AI.01A.11R.A12P.07"	"S03"	"IS05"
"2069"	"TCGA.AR.A1AK.01A.21R.A12P.07"	"S03"	"IS05"
"2070"	"TCGA.BH.A18Q.01A.12R.A12D.07"	"S03"	"IS05"
"2071"	"TCGA.BH.A18P.01A.11R.A12D.07"	"S03"	"IS05"
"2072"	"TCGA.D8.A1JL.01A.11R.A13Q.07"	"S03"	"IS05"
"2073"	"TCGA.A8.A09I.01A.22R.A034.07"	"S03"	"IS05"
"2074"	"TCGA.E2.A15A.01A.11R.A12D.07"	"S03"	"IS05"
"2075"	"TCGA.C8.A138.01A.11R.A115.07"	"S03"	"IS05"
"2076"	"TCGA.BH.A0BW.01A.11R.A115.07"	"S03"	"IS05"
"2077"	"TCGA.D8.A147.01A.11R.A115.07"	"S03"	"IS05"
"2078"	"TCGA.C8.A12K.01A.21R.A115.07"	"S03"	"IS05"
"2079"	"TCGA.BH.A0BL.01A.11R.A115.07"	"S03"	"IS05"
"2080"	"TCGA.C8.A12U.01A.11R.A115.07"	"S03"	"IS05"
"2081"	"TCGA.E2.A14R.01A.11R.A115.07"	"S03"	"IS05"
"2082"	"TCGA.AR.A0U4.01A.11R.A109.07"	"S03"	"IS05"
"2083"	"TCGA.BH.A0DL.01A.11R.A115.07"	"S03"	"IS05"
"2084"	"TCGA.AO.A12D.01A.11R.A115.07"	"S03"	"IS05"
"2085"	"TCGA.BH.A0BG.01A.11R.A115.07"	"S03"	"IS05"
"2086"	"TCGA.B6.A0IJ.01A.11R.A034.07"	"S03"	"IS05"
"2087"	"TCGA.BH.A0W7.01A.11R.A115.07"	"S03"	"IS05"
"2088"	"TCGA.AO.A0J6.01A.11R.A034.07"	"S03"	"IS05"
"2089"	"TCGA.AO.A03M.01B.11R.A10J.07"	"S03"	"IS05"
"2090"	"TCGA.AO.A0J2.01A.11R.A034.07"	"S03"	"IS05"
"2091"	"TCGA.AO.A129.01A.21R.A10J.07"	"S03"	"IS05"
"2092"	"TCGA.AO.A128.01A.11R.A10J.07"	"S03"	"IS05"
"2093"	"TCGA.A2.A0YM.01A.11R.A109.07"	"S03"	"IS05"
"2094"	"TCGA.A8.A08R.01A.11R.A034.07"	"S03"	"IS05"
"2095"	"TCGA.AN.A0AM.01A.11R.A034.07"	"S03"	"IS05"
"2096"	"TCGA.A8.A07U.01A.11R.A034.07"	"S03"	"IS05"
"2097"	"TCGA.A2.A04X.01A.21R.A034.07"	"S03"	"IS05"
"2098"	"TCGA.A8.A06X.01A.21R.A00Z.07"	"S03"	"IS05"
"2099"	"TCGA.A2.A0EQ.01A.11R.A034.07"	"S03"	"IS05"
"2100"	"TCGA.A2.A0CM.01A.31R.A034.07"	"S03"	"IS05"
"2101"	"TCGA.AR.A0TV.01A.21R.A084.07"	"S03"	"IS05"
"2102"	"TCGA.BH.A0B3.01A.11R.A056.07"	"S03"	"IS05"
"2103"	"TCGA.AO.A0JE.01A.11R.A056.07"	"S03"	"IS05"
"2104"	"TCGA.BH.A0C0.01A.21R.A056.07"	"S03"	"IS05"
"2105"	"TCGA.A8.A08L.01A.11R.A00Z.07"	"S03"	"IS05"
"2106"	"TCGA.A8.A09R.01A.11R.A00Z.07"	"S03"	"IS05"
"2107"	"TCGA.A2.A0T1.01A.21R.A084.07"	"S03"	"IS05"
"2108"	"TCGA.AR.A0TW.01A.11R.A084.07"	"S03"	"IS05"
"2109"	"TCGA.B6.A0I2.01A.11R.A034.07"	"S03"	"IS05"
"2110"	"TCGA.A8.A094.01A.11R.A00Z.07"	"S03"	"IS05"
"2111"	"TCGA.A8.A08P.01A.11R.A00Z.07"	"S03"	"IS05"
"2112"	"TCGA.A8.A08F.01A.11R.A00Z.07"	"S03"	"IS05"
"2113"	"TCGA.AN.A0AJ.01A.11R.A00Z.07"	"S03"	"IS05"
"2114"	"TCGA.A8.A081.01A.11R.A00Z.07"	"S03"	"IS05"
"2115"	"TCGA.A2.A04Q.01A.21R.A034.07"	"S03"	"IS05"
"2116"	"TCGA.AO.A03O.01A.11R.A00Z.07"	"S03"	"IS05"
"2117"	"TCGA.A2.A04T.01A.21R.A034.07"	"S03"	"IS05"
"2118"	"TCGA.D8.A27M.01A.11R.A16F.07"	"S03"	"IS05"
"2119"	"TCGA.D8.A1XQ.01A.11R.A14M.07"	"S03"	"IS05"
"2120"	"TCGA.D8.A1XL.01A.11R.A14M.07"	"S03"	"IS05"
"2121"	"TCGA.E9.A22D.01A.11R.A157.07"	"S03"	"IS05"
"2122"	"TCGA.AN.A0XW.01A.11R.A109.07"	"S03"	"IS05"
"2123"	"TCGA.AR.A0TU.01A.31R.A109.07"	"S03"	"IS05"
"2124"	"TCGA.EW.A6SB.01A.12R.A32P.07"	"S03"	"IS05"
"2125"	"TCGA.OL.A66P.01A.11R.A31O.07"	"S03"	"IS05"
"2126"	"TCGA.A7.A6VY.01A.12R.A33J.07"	"S03"	"IS05"
"2127"	"TCGA.EW.A6SD.01A.12R.A33J.07"	"S03"	"IS05"
"2128"	"TCGA.C8.A8HQ.01A.11R.A36F.07"	"S03"	"IS05"
"2129"	"TCGA.PL.A8LZ.01A.31R.A36F.07"	"S03"	"IS05"
"2130"	"TCGA.S3.AA10.01A.21R.A41B.07"	"S03"	"IS05"
"2131"	"TCGA.HM.A4S6.01A.11R.A26T.07"	"S03"	"IS05"
"2132"	"TCGA.EK.A2RA.01A.11R.A18M.07"	"S03"	"IS05"
"2133"	"TCGA.C5.A1MH.01A.11R.A14Y.07"	"S03"	"IS05"
"2134"	"TCGA.EK.A3GJ.01A.21R.A213.07"	"S03"	"IS05"
"2135"	"TCGA.IR.A3LL.01A.11R.A213.07"	"S03"	"IS05"
"2136"	"TCGA.IR.A3LH.01A.21R.A213.07"	"S03"	"IS05"
"2137"	"TCGA.DS.A0VN.01A.21R.A10U.07"	"S03"	"IS05"
"2138"	"TCGA.C5.A2M1.01A.11R.A18M.07"	"S03"	"IS05"
"2139"	"TCGA.JW.A5VG.01A.11R.A28H.07"	"S03"	"IS05"
"2140"	"TCGA.JW.A5VL.01A.11R.A28H.07"	"S03"	"IS05"
"2141"	"TCGA.JX.A3Q0.01A.11R.A32Y.07"	"S03"	"IS05"
"2142"	"TCGA.Q1.A73O.01A.11R.A32P.07"	"S03"	"IS05"
"2143"	"TCGA.VS.A8Q8.01A.11R.A37O.07"	"S03"	"IS05"
"2144"	"TCGA.MY.A913.01A.11R.A37O.07"	"S03"	"IS05"
"2145"	"TCGA.MA.AA42.01A.12R.A38B.07"	"S03"	"IS05"
"2146"	"TCGA.MA.AA3Y.01A.11R.A38B.07"	"S03"	"IS05"
"2147"	"TCGA.C5.A8XI.01A.11R.A37O.07"	"S03"	"IS05"
"2148"	"TCGA.MA.AA3Z.01A.11R.A38B.07"	"S03"	"IS05"
"2149"	"TCGA.VS.AA62.01A.11R.A42T.07"	"S03"	"IS05"
"2150"	"TCGA.DS.A1O9.01A.11R.A14Y.07"	"S03"	"IS05"
"2151"	"TCGA.VS.A9U7.01A.11R.A42T.07"	"S03"	"IS05"
"2152"	"TCGA.VS.A958.01A.11R.A42T.07"	"S03"	"IS05"
"2153"	"TCGA.VS.A9UD.01A.11R.A42T.07"	"S03"	"IS05"
"2154"	"TCGA.ZJ.AB0H.01A.11R.A42T.07"	"S03"	"IS05"
"2155"	"TCGA.VS.A9UH.01A.11R.A42T.07"	"S03"	"IS05"
"2156"	"TCGA.VS.A9UB.01A.22R.A42T.07"	"S03"	"IS05"
"2157"	"TCGA.3X.AAVC.01A.21R.A41I.07"	"S03"	"IS05"
"2158"	"TCGA.3X.AAVE.01A.11R.A41I.07"	"S03"	"IS05"
"2159"	"TCGA.ZU.A8S4.01A.11R.A41I.07"	"S03"	"IS05"
"2160"	"TCGA.WD.A7RX.01A.12R.A41I.07"	"S03"	"IS05"
"2161"	"TCGA.D5.6529.01A.11R.1774.07"	"S03"	"IS05"
"2162"	"TCGA.AZ.6601.01A.11R.1774.07"	"S03"	"IS05"
"2163"	"TCGA.D5.6541.01A.11R.1723.07"	"S03"	"IS05"
"2164"	"TCGA.CK.6746.01A.11R.1839.07"	"S03"	"IS05"
"2165"	"TCGA.CA.6718.01A.11R.1839.07"	"S03"	"IS05"
"2166"	"TCGA.G4.6628.01A.11R.1839.07"	"S03"	"IS05"
"2167"	"TCGA.F4.6703.01A.11R.1839.07"	"S03"	"IS05"
"2168"	"TCGA.F4.6807.01A.11R.1839.07"	"S03"	"IS05"
"2169"	"TCGA.A6.4105.01A.02R.1774.07"	"S03"	"IS05"
"2170"	"TCGA.A6.6138.01A.11R.1774.07"	"S03"	"IS05"
"2171"	"TCGA.D5.6930.01A.11R.1928.07"	"S03"	"IS05"
"2172"	"TCGA.AD.6964.01A.11R.1928.07"	"S03"	"IS05"
"2173"	"TCGA.D5.6926.01A.11R.1928.07"	"S03"	"IS05"
"2174"	"TCGA.D5.6924.01A.11R.1928.07"	"S03"	"IS05"
"2175"	"TCGA.D5.6927.01A.21R.1928.07"	"S03"	"IS05"
"2176"	"TCGA.AZ.6603.11A.02R.1839.07"	"S03"	"IS05"
"2177"	"TCGA.AA.3489.11A.01R.1839.07"	"S03"	"IS05"
"2178"	"TCGA.AD.6895.01A.11R.1928.07"	"S03"	"IS05"
"2179"	"TCGA.G4.6586.01A.11R.1774.07"	"S03"	"IS05"
"2180"	"TCGA.AA.3496.01A.21R.1839.07"	"S03"	"IS05"
"2181"	"TCGA.F4.6570.01A.11R.1774.07"	"S03"	"IS05"
"2182"	"TCGA.AD.6548.01A.11R.1839.07"	"S03"	"IS05"
"2183"	"TCGA.A6.6780.01A.11R.1839.07"	"S03"	"IS05"
"2184"	"TCGA.AM.5821.01A.01R.1653.07"	"S03"	"IS05"
"2185"	"TCGA.D5.5541.01A.01R.1653.07"	"S03"	"IS05"
"2186"	"TCGA.D5.6530.01A.11R.1723.07"	"S03"	"IS05"
"2187"	"TCGA.D5.6535.01A.11R.1723.07"	"S03"	"IS05"
"2188"	"TCGA.CK.5916.01A.11R.1653.07"	"S03"	"IS05"
"2189"	"TCGA.AD.5900.01A.11R.1653.07"	"S03"	"IS05"
"2190"	"TCGA.AD.6963.01A.11R.1928.07"	"S03"	"IS05"
"2191"	"TCGA.AA.3526.01A.02R.A32Z.07"	"S03"	"IS05"
"2192"	"TCGA.AA.3514.11A.01R.A32Z.07"	"S03"	"IS05"
"2193"	"TCGA.5M.AAT6.01A.11R.A41B.07"	"S03"	"IS05"
"2194"	"TCGA.LN.A49R.01A.11R.A24K.31"	"S03"	"IS05"
"2195"	"TCGA.LN.A49O.01A.11R.A24K.31"	"S03"	"IS05"
"2196"	"TCGA.L5.A4OG.01A.11R.A260.31"	"S03"	"IS05"
"2197"	"TCGA.R6.A6DQ.01B.11R.A31P.31"	"S03"	"IS05"
"2198"	"TCGA.LN.A4A9.01A.11R.A28J.31"	"S03"	"IS05"
"2199"	"TCGA.JY.A6FD.01A.11R.A336.31"	"S03"	"IS05"
"2200"	"TCGA.VR.A8EU.01A.11R.A36D.31"	"S03"	"IS05"
"2201"	"TCGA.IG.A51D.01A.11R.A36D.31"	"S03"	"IS05"
"2202"	"TCGA.LN.A7HZ.01A.31R.A354.31"	"S03"	"IS05"
"2203"	"TCGA.V5.AASX.01A.11R.A38D.31"	"S03"	"IS05"
"2204"	"TCGA.VR.AA7D.01A.11R.A406.31"	"S03"	"IS05"
"2205"	"TCGA.VR.AA7I.01A.11R.A406.31"	"S03"	"IS05"
"2206"	"TCGA.Z6.AAPN.01A.11R.A406.31"	"S03"	"IS05"
"2207"	"TCGA.JY.A938.01A.11R.A37I.31"	"S03"	"IS05"
"2208"	"TCGA.CQ.6229.01A.11R.1915.07"	"S03"	"IS05"
"2209"	"TCGA.D6.6825.01A.21R.1915.07"	"S03"	"IS05"
"2210"	"TCGA.CV.6938.01A.11R.1915.07"	"S03"	"IS05"
"2211"	"TCGA.CV.7433.01A.11R.2132.07"	"S03"	"IS05"
"2212"	"TCGA.CQ.7068.01A.11R.2081.07"	"S03"	"IS05"
"2213"	"TCGA.CV.7428.01A.11R.2132.07"	"S03"	"IS05"
"2214"	"TCGA.CV.7427.01A.11R.2081.07"	"S03"	"IS05"
"2215"	"TCGA.CN.6013.01A.11R.1686.07"	"S03"	"IS05"
"2216"	"TCGA.CQ.5330.01A.01R.1686.07"	"S03"	"IS05"
"2217"	"TCGA.CQ.5334.01A.01R.1686.07"	"S03"	"IS05"
"2218"	"TCGA.CV.7100.01A.11R.2016.07"	"S03"	"IS05"
"2219"	"TCGA.CV.7099.01A.41R.2016.07"	"S03"	"IS05"
"2220"	"TCGA.CQ.5325.01A.01R.1686.07"	"S03"	"IS05"
"2221"	"TCGA.CR.7373.01A.11R.2016.07"	"S03"	"IS05"
"2222"	"TCGA.CV.6943.01A.11R.1915.07"	"S03"	"IS05"
"2223"	"TCGA.CN.6995.01A.31R.2016.07"	"S03"	"IS05"
"2224"	"TCGA.CR.7395.01A.11R.2016.07"	"S03"	"IS05"
"2225"	"TCGA.CR.6478.01A.11R.1873.07"	"S03"	"IS05"
"2226"	"TCGA.CN.5363.01A.01R.1436.07"	"S03"	"IS05"
"2227"	"TCGA.BA.4077.01B.01R.1436.07"	"S03"	"IS05"
"2228"	"TCGA.CN.4736.01A.01R.1436.07"	"S03"	"IS05"
"2229"	"TCGA.D6.6515.01A.21R.1873.07"	"S03"	"IS05"
"2230"	"TCGA.DQ.5625.01A.01R.1873.07"	"S03"	"IS05"
"2231"	"TCGA.BA.5556.01A.01R.1514.07"	"S03"	"IS05"
"2232"	"TCGA.CN.5369.01A.01R.1436.07"	"S03"	"IS05"
"2233"	"TCGA.CV.6433.01A.11R.1686.07"	"S03"	"IS05"
"2234"	"TCGA.CQ.5331.01A.02R.1873.07"	"S03"	"IS05"
"2235"	"TCGA.CV.5966.01A.11R.1686.07"	"S03"	"IS05"
"2236"	"TCGA.D6.A6EN.01A.11R.A31N.07"	"S03"	"IS05"
"2237"	"TCGA.CN.A499.01A.11R.A24H.07"	"S03"	"IS05"
"2238"	"TCGA.CV.A45T.01A.11R.A24H.07"	"S03"	"IS05"
"2239"	"TCGA.CQ.5333.01A.01R.2403.07"	"S03"	"IS05"
"2240"	"TCGA.CQ.7063.01A.11R.2403.07"	"S03"	"IS05"
"2241"	"TCGA.CN.6996.01A.11R.1915.07"	"S03"	"IS05"
"2242"	"TCGA.CN.A642.01A.12R.A30B.07"	"S03"	"IS05"
"2243"	"TCGA.CQ.A4CA.01A.11R.A24Z.07"	"S03"	"IS05"
"2244"	"TCGA.F7.A61S.01A.11R.A28V.07"	"S03"	"IS05"
"2245"	"TCGA.F7.A620.01A.11R.A28V.07"	"S03"	"IS05"
"2246"	"TCGA.KU.A6H7.01A.11R.A31N.07"	"S03"	"IS05"
"2247"	"TCGA.F7.A624.01A.22R.A30B.07"	"S03"	"IS05"
"2248"	"TCGA.CV.A6JO.01B.11R.A34R.07"	"S03"	"IS05"
"2249"	"TCGA.T2.A6WX.01A.12R.A34R.07"	"S03"	"IS05"
"2250"	"TCGA.UF.A7JT.01A.11R.A34R.07"	"S03"	"IS05"
"2251"	"TCGA.BB.A6UM.01A.12R.A34R.07"	"S03"	"IS05"
"2252"	"TCGA.UF.A7JO.01A.11R.A34R.07"	"S03"	"IS05"
"2253"	"TCGA.L9.A444.01A.21R.A24H.07"	"S03"	"IS05"
"2254"	"TCGA.55.A4DF.01A.11R.A24H.07"	"S03"	"IS05"
"2255"	"TCGA.62.A46U.01A.11R.A24H.07"	"S03"	"IS05"
"2256"	"TCGA.86.8672.01A.21R.2403.07"	"S03"	"IS05"
"2257"	"TCGA.78.8660.01A.11R.2403.07"	"S03"	"IS05"
"2258"	"TCGA.69.8255.01A.11R.2287.07"	"S03"	"IS05"
"2259"	"TCGA.55.8299.01A.11R.2287.07"	"S03"	"IS05"
"2260"	"TCGA.55.8301.01A.11R.2287.07"	"S03"	"IS05"
"2261"	"TCGA.83.5908.01A.21R.2287.07"	"S03"	"IS05"
"2262"	"TCGA.73.4666.01A.01R.1206.07"	"S03"	"IS05"
"2263"	"TCGA.55.6978.01A.11R.1949.07"	"S03"	"IS05"
"2264"	"TCGA.55.8092.01A.11R.2241.07"	"S03"	"IS05"
"2265"	"TCGA.62.8402.01A.11R.2326.07"	"S03"	"IS05"
"2266"	"TCGA.86.7954.01A.11R.2187.07"	"S03"	"IS05"
"2267"	"TCGA.73.7499.01A.11R.2187.07"	"S03"	"IS05"
"2268"	"TCGA.69.7980.01A.11R.2187.07"	"S03"	"IS05"
"2269"	"TCGA.69.7978.01A.11R.2187.07"	"S03"	"IS05"
"2270"	"TCGA.05.4410.01A.21R.1858.07"	"S03"	"IS05"
"2271"	"TCGA.75.5125.01A.01R.1755.07"	"S03"	"IS05"
"2272"	"TCGA.78.7536.01A.11R.2066.07"	"S03"	"IS05"
"2273"	"TCGA.50.6592.01A.11R.1755.07"	"S03"	"IS05"
"2274"	"TCGA.05.4434.01A.01R.1206.07"	"S03"	"IS05"
"2275"	"TCGA.49.6767.01A.11R.1858.07"	"S03"	"IS05"
"2276"	"TCGA.50.6595.01A.12R.1858.07"	"S03"	"IS05"
"2277"	"TCGA.64.5778.01A.01R.1628.07"	"S03"	"IS05"
"2278"	"TCGA.80.5611.01A.01R.1628.07"	"S03"	"IS05"
"2279"	"TCGA.49.6761.01A.31R.1949.07"	"S03"	"IS05"
"2280"	"TCGA.50.6590.01A.12R.1858.07"	"S03"	"IS05"
"2281"	"TCGA.05.5425.01A.02R.1628.07"	"S03"	"IS05"
"2282"	"TCGA.50.5941.01A.11R.1755.07"	"S03"	"IS05"
"2283"	"TCGA.05.4250.01A.01R.1107.07"	"S03"	"IS05"
"2284"	"TCGA.44.3918.01A.01R.1107.07"	"S03"	"IS05"
"2285"	"TCGA.55.6979.01A.11R.1949.07"	"S03"	"IS05"
"2286"	"TCGA.MP.A4T4.01A.11R.A262.07"	"S03"	"IS05"
"2287"	"TCGA.95.A4VN.01A.11R.A262.07"	"S03"	"IS05"
"2288"	"TCGA.49.AAR3.01A.11R.A41B.07"	"S03"	"IS05"
"2289"	"TCGA.92.8064.01A.11R.2247.07"	"S03"	"IS05"
"2290"	"TCGA.77.8136.01A.11R.2247.07"	"S03"	"IS05"
"2291"	"TCGA.85.8276.01A.11R.2296.07"	"S03"	"IS05"
"2292"	"TCGA.56.8201.01A.11R.2247.07"	"S03"	"IS05"
"2293"	"TCGA.52.7622.01A.11R.2125.07"	"S03"	"IS05"
"2294"	"TCGA.52.7812.01A.11R.2125.07"	"S03"	"IS05"
"2295"	"TCGA.98.8020.01A.11R.2247.07"	"S03"	"IS05"
"2296"	"TCGA.85.7710.01A.11R.2125.07"	"S03"	"IS05"
"2297"	"TCGA.58.8393.01A.11R.2326.07"	"S03"	"IS05"
"2298"	"TCGA.56.A4ZK.01A.11R.A262.07"	"S03"	"IS05"
"2299"	"TCGA.77.A5GH.01A.11R.A27Q.07"	"S03"	"IS05"
"2300"	"TCGA.O2.A52S.01A.11R.A262.07"	"S03"	"IS05"
"2301"	"TCGA.63.A5MM.01A.11R.A26W.07"	"S03"	"IS05"
"2302"	"TCGA.68.A59J.01A.21R.A26W.07"	"S03"	"IS05"
"2303"	"TCGA.O2.A52Q.01A.11R.A26W.07"	"S03"	"IS05"
"2304"	"TCGA.NC.A5HE.01A.11R.A26W.07"	"S03"	"IS05"
"2305"	"TCGA.85.7950.01A.11R.2187.07"	"S03"	"IS05"
"2306"	"TCGA.77.7335.01A.11R.2045.07"	"S03"	"IS05"
"2307"	"TCGA.77.7465.01A.11R.2045.07"	"S03"	"IS05"
"2308"	"TCGA.63.6202.01A.11R.1820.07"	"S03"	"IS05"
"2309"	"TCGA.39.5022.01A.21R.1820.07"	"S03"	"IS05"
"2310"	"TCGA.56.6546.01A.11R.1820.07"	"S03"	"IS05"
"2311"	"TCGA.22.5474.01A.01R.1635.07"	"S03"	"IS05"
"2312"	"TCGA.21.5787.01A.01R.1635.07"	"S03"	"IS05"
"2313"	"TCGA.60.2706.01A.01R.0851.07"	"S03"	"IS05"
"2314"	"TCGA.66.2770.01A.01R.0851.07"	"S03"	"IS05"
"2315"	"TCGA.66.2785.01A.01R.0851.07"	"S03"	"IS05"
"2316"	"TCGA.66.2773.01A.01R.1201.07"	"S03"	"IS05"
"2317"	"TCGA.66.2790.01A.01R.0980.07"	"S03"	"IS05"
"2318"	"TCGA.66.2744.01A.01R.0980.07"	"S03"	"IS05"
"2319"	"TCGA.22.4599.01A.01R.1443.07"	"S03"	"IS05"
"2320"	"TCGA.33.4566.01A.01R.1443.07"	"S03"	"IS05"
"2321"	"TCGA.37.3789.01A.01R.0980.07"	"S03"	"IS05"
"2322"	"TCGA.39.5011.01A.01R.1443.07"	"S03"	"IS05"
"2323"	"TCGA.39.5016.01A.01R.1443.07"	"S03"	"IS05"
"2324"	"TCGA.18.3416.01A.01R.0980.07"	"S03"	"IS05"
"2325"	"TCGA.18.3419.01A.01R.0980.07"	"S03"	"IS05"
"2326"	"TCGA.21.1070.01A.01R.0692.07"	"S03"	"IS05"
"2327"	"TCGA.60.2723.01A.01R.0851.07"	"S03"	"IS05"
"2328"	"TCGA.13.0916.01A.01R.1564.13"	"S03"	"IS05"
"2329"	"TCGA.23.1120.01A.02R.1565.13"	"S03"	"IS05"
"2330"	"TCGA.04.1348.01A.01R.1565.13"	"S03"	"IS05"
"2331"	"TCGA.13.1507.01A.01R.1565.13"	"S03"	"IS05"
"2332"	"TCGA.24.1847.01A.01R.1566.13"	"S03"	"IS05"
"2333"	"TCGA.09.1668.01B.01R.1566.13"	"S03"	"IS05"
"2334"	"TCGA.31.1950.01A.01R.1568.13"	"S03"	"IS05"
"2335"	"TCGA.29.1785.01A.01R.1567.13"	"S03"	"IS05"
"2336"	"TCGA.29.1781.01A.01R.1567.13"	"S03"	"IS05"
"2337"	"TCGA.13.2060.01A.01R.1568.13"	"S03"	"IS05"
"2338"	"TCGA.24.1930.01A.01R.1567.13"	"S03"	"IS05"
"2339"	"TCGA.24.1924.01A.01R.1567.13"	"S03"	"IS05"
"2340"	"TCGA.29.1699.01A.01R.1567.13"	"S03"	"IS05"
"2341"	"TCGA.61.2113.01A.01R.1568.13"	"S03"	"IS05"
"2342"	"TCGA.59.2352.01A.01R.1569.13"	"S03"	"IS05"
"2343"	"TCGA.61.2012.01A.01R.1568.13"	"S03"	"IS05"
"2344"	"TCGA.61.2008.02A.01R.1568.13"	"S03"	"IS05"
"2345"	"TCGA.30.1860.01A.01R.1568.13"	"S03"	"IS05"
"2346"	"TCGA.24.2281.01A.01R.1568.13"	"S03"	"IS05"
"2347"	"TCGA.24.2267.01A.01R.1568.13"	"S03"	"IS05"
"2348"	"TCGA.59.2351.01A.01R.1569.13"	"S03"	"IS05"
"2349"	"TCGA.HZ.A4BH.01A.11R.A26U.07"	"S03"	"IS05"
"2350"	"TCGA.HZ.8315.01A.11R.2404.07"	"S03"	"IS05"
"2351"	"TCGA.HZ.8638.01A.11R.2404.07"	"S03"	"IS05"
"2352"	"TCGA.HZ.8637.01A.11R.2404.07"	"S03"	"IS05"
"2353"	"TCGA.HZ.7918.01A.11R.2156.07"	"S03"	"IS05"
"2354"	"TCGA.IB.7646.01A.11R.2156.07"	"S03"	"IS05"
"2355"	"TCGA.IB.7651.01A.11R.2156.07"	"S03"	"IS05"
"2356"	"TCGA.HZ.8005.01A.11R.2204.07"	"S03"	"IS05"
"2357"	"TCGA.IB.AAUO.01A.12R.A38C.07"	"S03"	"IS05"
"2358"	"TCGA.F2.A7TX.01A.33R.A38C.07"	"S03"	"IS05"
"2359"	"TCGA.EJ.8468.01A.21R.2403.07"	"S03"	"IS05"
"2360"	"TCGA.G9.7521.01A.11R.2263.07"	"S03"	"IS05"
"2361"	"TCGA.HC.8260.01A.11R.2263.07"	"S03"	"IS05"
"2362"	"TCGA.EJ.7321.01A.31R.2263.07"	"S03"	"IS05"
"2363"	"TCGA.CH.5754.01A.11R.1580.07"	"S03"	"IS05"
"2364"	"TCGA.HC.7233.01A.11R.2118.07"	"S03"	"IS05"
"2365"	"TCGA.HC.7231.01A.11R.2118.07"	"S03"	"IS05"
"2366"	"TCGA.HC.7748.01A.11R.2118.07"	"S03"	"IS05"
"2367"	"TCGA.CH.5753.01A.11R.1580.07"	"S03"	"IS05"
"2368"	"TCGA.EJ.5495.01A.01R.1580.07"	"S03"	"IS05"
"2369"	"TCGA.CH.5762.01A.11R.1580.07"	"S03"	"IS05"
"2370"	"TCGA.EJ.5507.01A.01R.1580.07"	"S03"	"IS05"
"2371"	"TCGA.KK.A6DY.01A.12R.A311.07"	"S03"	"IS05"
"2372"	"TCGA.HC.8216.01A.11R.A29R.07"	"S03"	"IS05"
"2373"	"TCGA.SU.A7E7.01A.22R.A33R.07"	"S03"	"IS05"
"2374"	"TCGA.VP.A87E.01A.31R.A352.07"	"S03"	"IS05"
"2375"	"TCGA.EJ.A7NJ.01A.22R.A352.07"	"S03"	"IS05"
"2376"	"TCGA.HC.A8D1.01A.11R.A36G.07"	"S03"	"IS05"
"2377"	"TCGA.KK.A8IL.01A.11R.A36G.07"	"S03"	"IS05"
"2378"	"TCGA.V1.A8MJ.01A.11R.A36G.07"	"S03"	"IS05"
"2379"	"TCGA.2A.A8VT.01A.11R.A37L.07"	"S03"	"IS05"
"2380"	"TCGA.YL.A8SC.01A.11R.A37L.07"	"S03"	"IS05"
"2381"	"TCGA.ZG.A8QW.01A.11R.A37L.07"	"S03"	"IS05"
"2382"	"TCGA.ZG.A9KY.01A.11R.A41O.07"	"S03"	"IS05"
"2383"	"TCGA.4L.AA1F.01A.11R.A41O.07"	"S03"	"IS05"
"2384"	"TCGA.HC.A9TH.01A.11R.A41O.07"	"S03"	"IS05"
"2385"	"TCGA.TP.A8TT.01A.12R.A41O.07"	"S03"	"IS05"
"2386"	"TCGA.XK.AAIW.01A.11R.A41O.07"	"S03"	"IS05"
"2387"	"TCGA.ZG.A9LZ.01A.11R.A41O.07"	"S03"	"IS05"
"2388"	"TCGA.ZG.A9LN.01A.11R.A41O.07"	"S03"	"IS05"
"2389"	"TCGA.EI.6511.01A.11R.1736.07"	"S03"	"IS05"
"2390"	"TCGA.EI.6507.01A.11R.1736.07"	"S03"	"IS05"
"2391"	"TCGA.AF.2687.01A.02R.1736.07"	"S03"	"IS05"
"2392"	"TCGA.DC.6158.01A.11R.1660.07"	"S03"	"IS05"
"2393"	"TCGA.EI.6885.01A.11R.1928.07"	"S03"	"IS05"
"2394"	"TCGA.EI.6917.01A.11R.1928.07"	"S03"	"IS05"
"2395"	"TCGA.F5.6814.01A.31R.1928.07"	"S03"	"IS05"
"2396"	"TCGA.AG.3731.01A.11R.1736.07"	"S03"	"IS05"
"2397"	"TCGA.AG.3902.01A.01R.A32Z.07"	"S03"	"IS05"
"2398"	"TCGA.CG.4438.01A.01R.1157.13"	"S03"	"IS05"
"2399"	"TCGA.BR.4253.01A.01R.1131.13"	"S03"	"IS05"
"2400"	"TCGA.BR.4362.01A.01R.1157.13"	"S03"	"IS05"
"2401"	"TCGA.CG.5723.01A.11R.1602.13"	"S03"	"IS05"
"2402"	"TCGA.CG.5721.01A.11R.1602.13"	"S03"	"IS05"
"2403"	"TCGA.D7.5577.01A.01R.1602.13"	"S03"	"IS05"
"2404"	"TCGA.B7.5818.01A.11R.1602.13"	"S03"	"IS05"
"2405"	"TCGA.BR.8372.01A.11R.2343.13"	"S03"	"IS05"
"2406"	"TCGA.BR.8078.01A.11R.2343.13"	"S03"	"IS05"
"2407"	"TCGA.BR.8366.01A.11R.2343.13"	"S03"	"IS05"
"2408"	"TCGA.BR.8081.01A.11R.2343.13"	"S03"	"IS05"
"2409"	"TCGA.HU.A4H4.01A.21R.A251.31"	"S03"	"IS05"
"2410"	"TCGA.BR.A4PE.01A.31R.A251.31"	"S03"	"IS05"
"2411"	"TCGA.BR.6452.01A.12R.1802.13"	"S03"	"IS05"
"2412"	"TCGA.BR.6852.01A.11R.1884.13"	"S03"	"IS05"
"2413"	"TCGA.BR.6706.01A.11R.1884.13"	"S03"	"IS05"
"2414"	"TCGA.BR.6565.01A.11R.1802.13"	"S03"	"IS05"
"2415"	"TCGA.BR.6802.01A.11R.1884.13"	"S03"	"IS05"
"2416"	"TCGA.HU.A4GX.01A.12R.A251.31"	"S03"	"IS05"
"2417"	"TCGA.FP.A4BE.01A.12R.A24K.31"	"S03"	"IS05"
"2418"	"TCGA.BR.7716.01A.21R.2055.13"	"S03"	"IS05"
"2419"	"TCGA.BR.8363.01A.11R.2343.13"	"S03"	"IS05"
"2420"	"TCGA.HU.8602.01A.11R.2402.13"	"S03"	"IS05"
"2421"	"TCGA.BR.7958.01A.21R.2343.13"	"S03"	"IS05"
"2422"	"TCGA.HU.8604.01A.11R.2402.13"	"S03"	"IS05"
"2423"	"TCGA.BR.8382.01A.11R.2402.13"	"S03"	"IS05"
"2424"	"TCGA.BR.A4PF.01A.11R.A251.31"	"S03"	"IS05"
"2425"	"TCGA.HU.A4H0.01A.11R.A251.31"	"S03"	"IS05"
"2426"	"TCGA.BR.8677.01A.11R.2402.13"	"S03"	"IS05"
"2427"	"TCGA.D7.A4YX.01A.11R.A251.31"	"S03"	"IS05"
"2428"	"TCGA.D7.A6EZ.01A.11R.A31P.31"	"S03"	"IS05"
"2429"	"TCGA.RD.A8NB.01A.12R.A39E.31"	"S03"	"IS05"
"2430"	"TCGA.VQ.A8PP.01A.21R.A414.31"	"S03"	"IS05"
"2431"	"TCGA.VQ.A8PO.01A.11R.A414.31"	"S03"	"IS05"
"2432"	"TCGA.B7.A5TK.01A.12R.A36D.31"	"S03"	"IS05"
"2433"	"TCGA.KB.A93J.01A.11R.A39E.31"	"S03"	"IS05"
"2434"	"TCGA.VQ.A91U.01A.11R.A414.31"	"S03"	"IS05"
"2435"	"TCGA.EM.A4FF.01A.11R.A250.07"	"S03"	"IS05"
"2436"	"TCGA.EL.A4JX.01A.12R.A250.07"	"S03"	"IS05"
"2437"	"TCGA.DJ.A4UT.01A.11R.A250.07"	"S03"	"IS05"
"2438"	"TCGA.EM.A4FV.01A.11R.A250.07"	"S03"	"IS05"
"2439"	"TCGA.BJ.A45I.01A.11R.A23W.07"	"S03"	"IS05"
"2440"	"TCGA.E8.A2EA.01A.11R.A180.07"	"S03"	"IS05"
"2441"	"TCGA.FY.A3R7.01A.11R.A220.07"	"S03"	"IS05"
"2442"	"TCGA.IM.A420.01A.11R.A23N.07"	"S03"	"IS05"
"2443"	"TCGA.EL.A3ZP.01A.11R.A23N.07"	"S03"	"IS05"
"2444"	"TCGA.DJ.A13L.01A.11R.A220.07"	"S03"	"IS05"
"2445"	"TCGA.E8.A419.01A.11R.A23N.07"	"S03"	"IS05"
"2446"	"TCGA.FY.A3R6.01A.11R.A220.07"	"S03"	"IS05"
"2447"	"TCGA.KS.A41J.11A.12R.A23N.07"	"S03"	"IS05"
"2448"	"TCGA.H2.A3RI.11A.11R.A220.07"	"S03"	"IS05"
"2449"	"TCGA.H2.A421.01A.11R.A23N.07"	"S03"	"IS05"
"2450"	"TCGA.DJ.A3UV.01A.11R.A22L.07"	"S03"	"IS05"
"2451"	"TCGA.DJ.A3UX.01A.11R.A22L.07"	"S03"	"IS05"
"2452"	"TCGA.DJ.A2Q3.01A.11R.A18C.07"	"S03"	"IS05"
"2453"	"TCGA.E8.A2JQ.01A.11R.A180.07"	"S03"	"IS05"
"2454"	"TCGA.EL.A3CN.01A.12R.A20F.07"	"S03"	"IS05"
"2455"	"TCGA.IM.A3EB.01A.11R.A206.07"	"S03"	"IS05"
"2456"	"TCGA.DE.A0XZ.01A.11R.A180.07"	"S03"	"IS05"
"2457"	"TCGA.DJ.A2PX.01A.11R.A18C.07"	"S03"	"IS05"
"2458"	"TCGA.ET.A3DO.01A.11R.A19O.07"	"S03"	"IS05"
"2459"	"TCGA.DJ.A2PR.01A.11R.A19O.07"	"S03"	"IS05"
"2460"	"TCGA.BJ.A28Z.01A.11R.A16R.07"	"S03"	"IS05"
"2461"	"TCGA.H2.A26U.01A.11R.A16R.07"	"S03"	"IS05"
"2462"	"TCGA.FE.A230.01A.11R.A14Y.07"	"S03"	"IS05"
"2463"	"TCGA.CE.A27D.01A.11R.A16R.07"	"S03"	"IS05"
"2464"	"TCGA.EL.A4JZ.01A.11R.A250.07"	"S03"	"IS05"
"2465"	"TCGA.FY.A40N.01A.11R.A23N.07"	"S03"	"IS05"
"2466"	"TCGA.EM.A22M.01A.11R.A32Y.07"	"S03"	"IS05"
"2467"	"TCGA.ET.A3DU.01A.11R.A19O.07"	"S03"	"IS05"
"2468"	"TCGA.BJ.A28W.11A.11R.A32Y.07"	"S03"	"IS05"
"2469"	"TCGA.BJ.A45E.01A.11R.A32Y.07"	"S03"	"IS05"
"2470"	"TCGA.DE.A7U5.01A.11R.A39I.07"	"S03"	"IS05"
"2471"	"TCGA.B5.A3FC.01A.11R.A22K.07"	"S03"	"IS05"
"2472"	"TCGA.KP.A3W1.01A.11R.A22K.07"	"S03"	"IS05"
"2473"	"TCGA.EY.A4KR.01A.11R.A27V.07"	"S03"	"IS05"
"2474"	"TCGA.AJ.A3EL.01A.11R.A213.07"	"S03"	"IS05"
"2475"	"TCGA.E6.A2P8.01A.11R.A19W.07"	"S03"	"IS05"
"2476"	"TCGA.EO.A3AV.01A.12R.A19W.07"	"S03"	"IS05"
"2477"	"TCGA.B5.A5OC.01A.21R.A27V.07"	"S03"	"IS05"
"2478"	"TCGA.AX.A2H4.01A.21R.A18M.07"	"S03"	"IS05"
"2479"	"TCGA.PG.A6IB.01A.21R.A31O.07"	"S03"	"IS05"
"2480"	"TCGA.SL.A6J9.01A.11R.A31O.07"	"S03"	"IS05"
"2481"	"TCGA.BK.A6W3.01A.12R.A34R.07"	"S03"	"IS05"
"2482"	"TCGA.PG.A917.01A.31R.A37O.07"	"S03"	"IS05"
"2483"	"TCGA.AJ.A8CW.01A.11R.A37O.07"	"S03"	"IS05"
"2484"	"TCGA.JU.AAVI.01A.11R.A40A.07"	"S03"	"IS05"
"2485"	"TCGA.B5.A0JR.01A.13R.A466.07"	"S03"	"IS05"
