"ID"	"State"	"InitialState"
"72"	"TCGA.77.7465.01A.11R.2045.07"	"S01"	"IS04"
"73"	"TCGA.85.7950.01A.11R.2187.07"	"S01"	"IS04"
"74"	"TCGA.50.6590.01A.12R.1858.07"	"S01"	"IS04"
"75"	"TCGA.18.3410.01A.01R.0980.07"	"S01"	"IS04"
"76"	"TCGA.43.7658.01A.11R.2125.07"	"S01"	"IS04"
"77"	"TCGA.69.7761.01A.11R.2170.07"	"S01"	"IS04"
"78"	"TCGA.MP.A4T4.01A.11R.A262.07"	"S01"	"IS04"
"79"	"TCGA.93.7347.01A.11R.2187.07"	"S01"	"IS04"
"80"	"TCGA.60.2721.01A.01R.0851.07"	"S01"	"IS04"
"81"	"TCGA.69.8453.01A.12R.2326.07"	"S01"	"IS04"
"82"	"TCGA.38.A44F.01A.11R.A24H.07"	"S01"	"IS04"
"83"	"TCGA.63.6202.01A.11R.1820.07"	"S01"	"IS04"
"84"	"TCGA.78.8660.01A.11R.2403.07"	"S01"	"IS04"
"85"	"TCGA.44.6778.11A.01R.1858.07"	"S01"	"IS04"
"86"	"TCGA.86.7701.01A.11R.2170.07"	"S01"	"IS04"
"87"	"TCGA.44.3396.01A.01R.1206.07"	"S01"	"IS04"
"88"	"TCGA.85.A513.01A.12R.A26W.07"	"S01"	"IS04"
"89"	"TCGA.22.4596.01A.01R.1201.07"	"S01"	"IS04"
"90"	"TCGA.NJ.A55A.01A.11R.A262.07"	"S01"	"IS04"
"91"	"TCGA.50.5049.01A.01R.1628.07"	"S01"	"IS04"
"92"	"TCGA.38.7271.01A.11R.2039.07"	"S01"	"IS04"
"93"	"TCGA.MP.A4SV.01A.11R.A24X.07"	"S01"	"IS04"
"94"	"TCGA.97.A4LX.01A.11R.A24X.07"	"S01"	"IS04"
"95"	"TCGA.51.4081.11A.01R.1758.07"	"S01"	"IS04"
"96"	"TCGA.55.8510.01A.11R.2403.07"	"S01"	"IS04"
"97"	"TCGA.39.5011.01A.01R.1443.07"	"S01"	"IS04"
"98"	"TCGA.34.5239.01A.21R.1820.07"	"S01"	"IS04"
"99"	"TCGA.69.7978.01A.11R.2187.07"	"S01"	"IS04"
"100"	"TCGA.55.8620.01A.11R.2403.07"	"S01"	"IS04"
"101"	"TCGA.46.3767.01A.01R.0980.07"	"S01"	"IS04"
"102"	"TCGA.85.8287.01A.11R.2296.07"	"S01"	"IS04"
"103"	"TCGA.77.8133.01A.12R.2247.07"	"S01"	"IS04"
"104"	"TCGA.55.8085.01A.11R.2241.07"	"S01"	"IS04"
"105"	"TCGA.55.8619.01A.11R.2403.07"	"S01"	"IS04"
"106"	"TCGA.86.6851.01A.11R.1949.07"	"S01"	"IS04"
"107"	"TCGA.60.2712.01A.01R.0851.07"	"S01"	"IS04"
"108"	"TCGA.99.7458.01A.11R.2039.07"	"S01"	"IS04"
"109"	"TCGA.NC.A5HL.01A.11R.A26W.07"	"S01"	"IS04"
"110"	"TCGA.43.A475.01A.11R.A24H.07"	"S01"	"IS04"
"111"	"TCGA.NC.A5HJ.01A.11R.A26W.07"	"S01"	"IS04"
"112"	"TCGA.44.5645.01A.01R.1628.07"	"S01"	"IS04"
"113"	"TCGA.58.8393.01A.11R.2326.07"	"S01"	"IS04"
"114"	"TCGA.22.5489.01A.01R.1635.07"	"S01"	"IS04"
"115"	"TCGA.05.4398.01A.01R.1206.07"	"S01"	"IS04"
"116"	"TCGA.90.7767.01A.11R.2125.07"	"S01"	"IS04"
"117"	"TCGA.60.2704.01A.11R.2045.07"	"S01"	"IS04"
"118"	"TCGA.05.4410.01A.21R.1858.07"	"S01"	"IS04"
"119"	"TCGA.85.6561.01A.11R.1820.07"	"S01"	"IS04"
"120"	"TCGA.21.1076.01A.01R.0692.07"	"S01"	"IS04"
"121"	"TCGA.55.7725.01A.11R.2170.07"	"S01"	"IS04"
"122"	"TCGA.55.8301.01A.11R.2287.07"	"S01"	"IS04"
"123"	"TCGA.85.7699.01A.11R.2125.07"	"S01"	"IS04"
"124"	"TCGA.55.6971.01A.11R.1949.07"	"S01"	"IS04"
"125"	"TCGA.91.6830.01A.11R.1949.07"	"S01"	"IS04"
"126"	"TCGA.55.8092.01A.11R.2241.07"	"S01"	"IS04"
"127"	"TCGA.46.3766.01A.01R.0980.07"	"S01"	"IS04"
"128"	"TCGA.05.5425.01A.02R.1628.07"	"S01"	"IS04"
"129"	"TCGA.MP.A4TJ.01A.51R.A262.07"	"S01"	"IS04"
"130"	"TCGA.77.8156.01A.11R.2247.07"	"S01"	"IS04"
"131"	"TCGA.66.2767.01A.01R.0851.07"	"S01"	"IS04"
"132"	"TCGA.97.7553.01A.21R.2039.07"	"S01"	"IS04"
"133"	"TCGA.98.7454.01A.11R.2045.07"	"S01"	"IS04"
"134"	"TCGA.77.8007.01A.11R.2187.07"	"S01"	"IS04"
"180"	"TCGA.37.4133.01A.01R.1100.07"	"S02"	"IS06"
"181"	"TCGA.34.5240.01A.01R.1443.07"	"S02"	"IS06"
"182"	"TCGA.78.7161.01A.11R.2039.07"	"S02"	"IS06"
"183"	"TCGA.62.A470.01A.11R.A24H.07"	"S02"	"IS06"
"184"	"TCGA.73.4677.01A.01R.1206.07"	"S02"	"IS06"
"185"	"TCGA.44.7671.01A.11R.2066.07"	"S02"	"IS06"
"186"	"TCGA.63.5131.01A.01R.1443.07"	"S02"	"IS06"
"187"	"TCGA.73.4670.01A.01R.1206.07"	"S02"	"IS06"
"188"	"TCGA.94.8490.01A.11R.2326.07"	"S02"	"IS06"
"189"	"TCGA.50.5932.01A.11R.1755.07"	"S02"	"IS06"
"190"	"TCGA.66.2781.01A.01R.0851.07"	"S02"	"IS06"
"191"	"TCGA.52.7810.01A.11R.2125.07"	"S02"	"IS06"
"192"	"TCGA.56.7223.01A.11R.2045.07"	"S02"	"IS06"
"193"	"TCGA.43.5670.01A.21R.2125.07"	"S02"	"IS06"
"194"	"TCGA.18.3417.01A.01R.1443.07"	"S02"	"IS06"
"195"	"TCGA.O2.A5IB.01A.11R.A27Q.07"	"S02"	"IS06"
"196"	"TCGA.NJ.A4YI.01A.11R.A262.07"	"S02"	"IS06"
"197"	"TCGA.60.2703.01A.11R.2045.07"	"S02"	"IS06"
"198"	"TCGA.55.7815.01A.11R.2170.07"	"S02"	"IS06"
"199"	"TCGA.85.A4JB.01A.51R.A262.07"	"S02"	"IS06"
"200"	"TCGA.55.A492.01A.11R.A24H.07"	"S02"	"IS06"
"201"	"TCGA.94.7557.01A.11R.2125.07"	"S02"	"IS06"
"202"	"TCGA.22.5473.01A.01R.1635.07"	"S02"	"IS06"
"203"	"TCGA.55.8094.01A.11R.2241.07"	"S02"	"IS06"
"204"	"TCGA.91.8496.01A.11R.2403.07"	"S02"	"IS06"
"205"	"TCGA.85.8070.01A.11R.2247.07"	"S02"	"IS06"
"206"	"TCGA.L3.A524.01A.11R.A262.07"	"S02"	"IS06"
"207"	"TCGA.66.2795.01A.02R.0980.07"	"S02"	"IS06"
"208"	"TCGA.63.5128.01A.01R.1443.07"	"S02"	"IS06"
"209"	"TCGA.78.7167.01A.11R.2066.07"	"S02"	"IS06"
"210"	"TCGA.63.A5MI.01A.12R.A27Q.07"	"S02"	"IS06"
"211"	"TCGA.50.5931.01A.11R.1755.07"	"S02"	"IS06"
"212"	"TCGA.51.4080.01A.01R.1100.07"	"S02"	"IS06"
"213"	"TCGA.NJ.A7XG.01A.12R.A39D.07"	"S02"	"IS06"
"214"	"TCGA.58.8391.01A.11R.2326.07"	"S02"	"IS06"
"215"	"TCGA.85.7843.01A.11R.2125.07"	"S02"	"IS06"
"216"	"TCGA.63.A5MW.01A.11R.A26W.07"	"S02"	"IS06"
"217"	"TCGA.55.8087.01A.11R.2241.07"	"S02"	"IS06"
"218"	"TCGA.NC.A5HD.01A.11R.A26W.07"	"S02"	"IS06"
"219"	"TCGA.43.A56V.01A.11R.A26W.07"	"S02"	"IS06"
"220"	"TCGA.58.A46N.01A.11R.A24H.07"	"S02"	"IS06"
"221"	"TCGA.34.8456.01A.21R.2326.07"	"S02"	"IS06"
"222"	"TCGA.64.1679.01A.21R.2066.07"	"S02"	"IS06"
"223"	"TCGA.66.2734.01A.01R.0980.07"	"S02"	"IS06"
"224"	"TCGA.21.5786.01A.01R.1635.07"	"S02"	"IS06"
"225"	"TCGA.95.7948.01A.11R.2187.07"	"S02"	"IS06"
"226"	"TCGA.77.8139.01A.11R.2247.07"	"S02"	"IS06"
"227"	"TCGA.77.8009.01A.11R.2187.07"	"S02"	"IS06"
"228"	"TCGA.NC.A5HG.01A.11R.A26W.07"	"S02"	"IS06"
"229"	"TCGA.85.8351.01A.11R.2296.07"	"S02"	"IS06"
"230"	"TCGA.75.6206.01A.11R.1755.07"	"S02"	"IS06"
"231"	"TCGA.33.4547.01A.01R.1201.07"	"S02"	"IS06"
"232"	"TCGA.94.A5I6.01A.21R.A27Q.07"	"S02"	"IS06"
"233"	"TCGA.NC.A5HR.01A.21R.A26W.07"	"S02"	"IS06"
"234"	"TCGA.70.6723.01A.11R.1820.07"	"S02"	"IS06"
"235"	"TCGA.33.4533.01A.01R.1201.07"	"S02"	"IS06"
"236"	"TCGA.55.7913.01B.11R.2241.07"	"S02"	"IS06"
"237"	"TCGA.22.4591.01A.01R.1201.07"	"S02"	"IS06"
"238"	"TCGA.NC.A5HH.01A.11R.A26W.07"	"S02"	"IS06"
"239"	"TCGA.77.8128.01A.11R.2247.07"	"S02"	"IS06"
"240"	"TCGA.95.8494.01A.11R.2326.07"	"S02"	"IS06"
"241"	"TCGA.44.4112.01A.01R.1107.07"	"S02"	"IS06"
"242"	"TCGA.97.7937.01A.11R.2170.07"	"S02"	"IS06"
"243"	"TCGA.63.A5MU.01A.11R.A26W.07"	"S02"	"IS06"
"244"	"TCGA.NK.A7XE.01A.12R.A405.07"	"S02"	"IS06"
"245"	"TCGA.64.5775.01A.01R.1628.07"	"S02"	"IS06"
"246"	"TCGA.33.6738.01A.11R.1949.07"	"S02"	"IS06"
"247"	"TCGA.33.4586.01A.01R.1443.07"	"S02"	"IS06"
"248"	"TCGA.56.7822.01A.11R.2125.07"	"S02"	"IS06"
"249"	"TCGA.68.7757.01B.11R.2296.07"	"S02"	"IS06"
"250"	"TCGA.38.4628.01A.01R.1206.07"	"S02"	"IS06"
