"ID"	"State"	"InitialState"
"TCGA.05.4249.01A.01R.1107.07"	"S01"	"IS02"
"TCGA.55.6983.01A.11R.1949.07"	"S01"	"IS02"
"TCGA.69.7761.01A.11R.2170.07"	"S01"	"IS02"
"TCGA.93.7347.01A.11R.2187.07"	"S01"	"IS02"
"TCGA.73.4662.01A.01R.1206.07"	"S01"	"IS02"
"TCGA.60.2721.01A.01R.0851.07"	"S01"	"IS02"
"TCGA.86.7701.01A.11R.2170.07"	"S01"	"IS02"
"TCGA.85.A513.01A.12R.A26W.07"	"S01"	"IS02"
"TCGA.22.4596.01A.01R.1201.07"	"S01"	"IS02"
"TCGA.38.7271.01A.11R.2039.07"	"S01"	"IS02"
"TCGA.95.8039.01A.11R.2241.07"	"S01"	"IS02"
"TCGA.97.A4LX.01A.11R.A24X.07"	"S01"	"IS02"
"TCGA.85.8287.01A.11R.2296.07"	"S01"	"IS02"
"TCGA.77.8133.01A.12R.2247.07"	"S01"	"IS02"
"TCGA.60.2712.01A.01R.0851.07"	"S01"	"IS02"
"TCGA.99.7458.01A.11R.2039.07"	"S01"	"IS02"
"TCGA.44.5645.01A.01R.1628.07"	"S01"	"IS02"
"TCGA.55.6971.01A.11R.1949.07"	"S01"	"IS02"
"TCGA.46.3766.01A.01R.0980.07"	"S01"	"IS02"
"TCGA.MP.A4TJ.01A.51R.A262.07"	"S01"	"IS02"
"TCGA.MP.A4T9.01A.11R.A24X.07"	"S02"	"IS08"
"TCGA.55.6983.11A.01R.1949.07"	"S02"	"IS08"
"TCGA.44.6776.11A.01R.1858.07"	"S02"	"IS08"
"TCGA.77.7335.11A.01R.2045.07"	"S02"	"IS08"
"TCGA.69.8453.01A.12R.2326.07"	"S02"	"IS08"
"TCGA.38.A44F.01A.11R.A24H.07"	"S02"	"IS08"
"TCGA.NJ.A4YI.01A.11R.A262.07"	"S02"	"IS08"
"TCGA.77.7138.11A.01R.2045.07"	"S02"	"IS08"
"TCGA.44.6778.11A.01R.1858.07"	"S02"	"IS08"
"TCGA.O1.A52J.01A.11R.A262.07"	"S02"	"IS08"
"TCGA.55.6971.11A.01R.1949.07"	"S02"	"IS08"
"TCGA.51.4081.11A.01R.1758.07"	"S02"	"IS08"
"TCGA.77.7337.11A.01R.2045.07"	"S02"	"IS08"
"TCGA.91.8496.01A.11R.2403.07"	"S02"	"IS08"
"TCGA.55.8510.01A.11R.2403.07"	"S02"	"IS08"
"TCGA.22.5481.11A.01R.1949.07"	"S02"	"IS08"
"TCGA.22.5478.11A.11R.1635.07"	"S02"	"IS08"
"TCGA.38.4625.11A.01R.1758.07"	"S02"	"IS08"
"TCGA.55.8619.01A.11R.2403.07"	"S02"	"IS08"
"TCGA.43.6647.11A.01R.1820.07"	"S02"	"IS08"
"TCGA.NJ.A4YG.01A.22R.A262.07"	"S02"	"IS08"
"TCGA.NC.A5HJ.01A.11R.A26W.07"	"S02"	"IS08"
"TCGA.50.5931.11A.01R.1858.07"	"S02"	"IS08"
"TCGA.44.5645.11A.01R.1628.07"	"S02"	"IS08"
"TCGA.91.6836.11A.01R.1858.07"	"S02"	"IS08"
"TCGA.55.8207.01A.11R.2241.07"	"S02"	"IS08"
"TCGA.50.5935.11A.01R.1858.07"	"S02"	"IS08"
"TCGA.56.7582.11A.01R.2045.07"	"S02"	"IS08"
"TCGA.66.2786.01A.01R.0851.07"	"S02"	"IS08"
"TCGA.56.8309.11A.01R.2296.07"	"S02"	"IS08"
"TCGA.44.6777.11A.01R.1858.07"	"S02"	"IS08"
"TCGA.22.4593.11A.01R.1820.07"	"S02"	"IS08"
"TCGA.97.7553.01A.21R.2039.07"	"S02"	"IS08"
"TCGA.43.3394.11A.01R.1758.07"	"S02"	"IS08"
"TCGA.91.6849.11A.01R.1949.07"	"S02"	"IS08"
"TCGA.38.4628.01A.01R.1206.07"	"S02"	"IS08"
"TCGA.35.4122.01A.01R.1107.07"	"S03"	"IS05"
"TCGA.50.6590.01A.12R.1858.07"	"S03"	"IS05"
"TCGA.MP.A4T4.01A.11R.A262.07"	"S03"	"IS05"
"TCGA.63.6202.01A.11R.1820.07"	"S03"	"IS05"
"TCGA.78.8660.01A.11R.2403.07"	"S03"	"IS05"
"TCGA.50.5049.01A.01R.1628.07"	"S03"	"IS05"
"TCGA.50.5066.01A.01R.1628.07"	"S03"	"IS05"
"TCGA.39.5011.01A.01R.1443.07"	"S03"	"IS05"
"TCGA.69.7978.01A.11R.2187.07"	"S03"	"IS05"
"TCGA.55.8085.01A.11R.2241.07"	"S03"	"IS05"
"TCGA.86.6851.01A.11R.1949.07"	"S03"	"IS05"
"TCGA.43.A475.01A.11R.A24H.07"	"S03"	"IS05"
"TCGA.58.8393.01A.11R.2326.07"	"S03"	"IS05"
"TCGA.05.4410.01A.21R.1858.07"	"S03"	"IS05"
"TCGA.21.1076.01A.01R.0692.07"	"S03"	"IS05"
"TCGA.55.8301.01A.11R.2287.07"	"S03"	"IS05"
"TCGA.85.7699.01A.11R.2125.07"	"S03"	"IS05"
"TCGA.05.5425.01A.02R.1628.07"	"S03"	"IS05"
"TCGA.77.8156.01A.11R.2247.07"	"S03"	"IS05"
"TCGA.66.2767.01A.01R.0851.07"	"S03"	"IS05"
"TCGA.44.6775.01A.11R.1858.07"	"S04"	"IS11"
"TCGA.63.A5MM.01A.11R.A26W.07"	"S04"	"IS11"
"TCGA.66.2800.01A.01R.1201.07"	"S04"	"IS11"
"TCGA.44.3396.01A.01R.1206.07"	"S04"	"IS11"
"TCGA.66.2788.01A.01R.0980.07"	"S04"	"IS11"
"TCGA.22.1016.01A.01R.0692.07"	"S04"	"IS11"
"TCGA.66.2734.01A.01R.0980.07"	"S04"	"IS11"
"TCGA.38.4629.01A.02R.1206.07"	"S04"	"IS11"
"TCGA.55.8091.01A.11R.2241.07"	"S04"	"IS11"
"TCGA.05.4398.01A.01R.1206.07"	"S04"	"IS11"
"TCGA.60.2704.01A.11R.2045.07"	"S04"	"IS11"
"TCGA.98.7454.01A.11R.2045.07"	"S04"	"IS11"
"TCGA.77.8007.01A.11R.2187.07"	"S04"	"IS11"
"TCGA.J2.8194.01A.11R.2241.07"	"S05"	"IS06"
"TCGA.50.6673.01A.11R.1949.07"	"S05"	"IS06"
"TCGA.91.6830.01A.11R.1949.07"	"S05"	"IS06"
"TCGA.44.8120.01A.11R.2241.07"	"S06"	"IS03"
"TCGA.50.5946.02A.11R.2090.07"	"S06"	"IS03"
"TCGA.56.8503.01A.11R.2403.07"	"S06"	"IS03"
"TCGA.92.7340.01A.21R.2045.07"	"S06"	"IS03"
"TCGA.34.5239.01A.21R.1820.07"	"S06"	"IS03"
"TCGA.86.6562.01A.11R.1755.07"	"S06"	"IS03"
"TCGA.46.3767.01A.01R.0980.07"	"S06"	"IS03"
"TCGA.MP.A4TK.01A.11R.A24X.07"	"S06"	"IS03"
"TCGA.64.1679.01A.21R.2066.07"	"S06"	"IS03"
"TCGA.37.A5EM.01A.21R.A27Q.07"	"S06"	"IS03"
"TCGA.64.5815.01A.01R.1628.07"	"S06"	"IS03"
"TCGA.85.6561.01A.11R.1820.07"	"S06"	"IS03"
"TCGA.77.8008.01A.21R.2187.07"	"S06"	"IS03"
"TCGA.44.4112.01A.01R.1107.07"	"S06"	"IS03"
"TCGA.97.8547.01A.11R.2403.07"	"S06"	"IS03"
"TCGA.55.6642.01A.11R.1858.07"	"S06"	"IS03"
"TCGA.64.5775.01A.01R.1628.07"	"S06"	"IS03"
"TCGA.85.8288.01A.11R.2296.07"	"S06"	"IS03"
"TCGA.68.7757.01B.11R.2296.07"	"S06"	"IS03"
"TCGA.77.7465.01A.11R.2045.07"	"S07"	"IS01"
"TCGA.85.7950.01A.11R.2187.07"	"S07"	"IS01"
"TCGA.18.3410.01A.01R.0980.07"	"S07"	"IS01"
"TCGA.94.7557.01A.11R.2125.07"	"S07"	"IS01"
"TCGA.05.4397.01A.01R.1206.07"	"S07"	"IS01"
"TCGA.58.8390.01A.11R.2326.07"	"S07"	"IS01"
"TCGA.85.7843.01A.11R.2125.07"	"S07"	"IS01"
"TCGA.63.A5MT.01A.21R.A26W.07"	"S07"	"IS01"
"TCGA.85.8351.01A.11R.2296.07"	"S07"	"IS01"
"TCGA.22.5489.01A.01R.1635.07"	"S07"	"IS01"
"TCGA.90.7767.01A.11R.2125.07"	"S07"	"IS01"
"TCGA.66.2768.01A.01R.0851.07"	"S07"	"IS01"
"TCGA.55.8092.01A.11R.2241.07"	"S07"	"IS01"
"TCGA.63.A5ML.01A.31R.A27Q.07"	"S08"	"IS04"
"TCGA.75.6211.01A.11R.1755.07"	"S08"	"IS04"
"TCGA.22.4595.01A.01R.1201.07"	"S08"	"IS04"
"TCGA.22.4613.01A.01R.1443.07"	"S08"	"IS04"
"TCGA.60.2695.01A.01R.0851.07"	"S08"	"IS04"
"TCGA.56.8308.01A.11R.2296.07"	"S08"	"IS04"
"TCGA.85.8052.01A.11R.2247.07"	"S08"	"IS04"
"TCGA.55.8620.01A.11R.2403.07"	"S08"	"IS04"
"TCGA.56.5898.01A.11R.1635.07"	"S08"	"IS04"
"TCGA.34.8456.01A.21R.2326.07"	"S08"	"IS04"
"TCGA.77.8009.01A.11R.2187.07"	"S08"	"IS04"
"TCGA.60.2719.01A.01R.0851.07"	"S08"	"IS04"
"TCGA.22.5483.01A.01R.1820.07"	"S08"	"IS04"
"TCGA.22.4591.01A.01R.1201.07"	"S08"	"IS04"
"TCGA.39.5021.01A.01R.1443.07"	"S08"	"IS04"
"TCGA.62.A470.01A.11R.A24H.07"	"S09"	"IS09"
"TCGA.43.7658.01A.11R.2125.07"	"S09"	"IS09"
"TCGA.98.8021.01A.11R.2247.07"	"S09"	"IS09"
"TCGA.NJ.A55A.01A.11R.A262.07"	"S09"	"IS09"
"TCGA.MP.A4SV.01A.11R.A24X.07"	"S09"	"IS09"
"TCGA.86.8358.01A.11R.2326.07"	"S09"	"IS09"
"TCGA.MP.A4T6.01A.32R.A262.07"	"S09"	"IS09"
"TCGA.55.8087.01A.11R.2241.07"	"S09"	"IS09"
"TCGA.95.A4VK.01A.11R.A262.07"	"S09"	"IS09"
"TCGA.44.7659.01A.11R.2066.07"	"S09"	"IS09"
"TCGA.56.A5DS.01A.11R.A27Q.07"	"S09"	"IS09"
"TCGA.78.7147.01A.11R.2039.07"	"S09"	"IS09"
"TCGA.49.AARO.01A.12R.A41B.07"	"S09"	"IS09"
