"ID"	"State"	"InitialState"
"238"	"TCGA.77.7465.01A.11R.2045.07"	"S01"	"IS07"
"239"	"TCGA.85.7950.01A.11R.2187.07"	"S01"	"IS07"
"240"	"TCGA.18.3410.01A.01R.0980.07"	"S01"	"IS07"
"241"	"TCGA.56.8503.01A.11R.2403.07"	"S01"	"IS07"
"242"	"TCGA.34.5239.01A.21R.1820.07"	"S01"	"IS07"
"243"	"TCGA.58.8390.01A.11R.2326.07"	"S01"	"IS07"
"244"	"TCGA.37.A5EM.01A.21R.A27Q.07"	"S01"	"IS07"
"245"	"TCGA.22.5489.01A.01R.1635.07"	"S01"	"IS07"
"246"	"TCGA.90.7767.01A.11R.2125.07"	"S01"	"IS07"
"247"	"TCGA.77.8008.01A.21R.2187.07"	"S01"	"IS07"
"248"	"TCGA.85.7699.01A.11R.2125.07"	"S01"	"IS07"
"249"	"TCGA.85.8288.01A.11R.2296.07"	"S01"	"IS07"
"250"	"TCGA.77.8007.01A.11R.2187.07"	"S01"	"IS07"
"98"	"TCGA.55.6983.01A.11R.1949.07"	"S02"	"IS03"
"99"	"TCGA.MP.A4T9.01A.11R.A24X.07"	"S02"	"IS03"
"100"	"TCGA.44.6775.01A.11R.1858.07"	"S02"	"IS03"
"101"	"TCGA.50.6590.01A.12R.1858.07"	"S02"	"IS03"
"102"	"TCGA.69.7761.01A.11R.2170.07"	"S02"	"IS03"
"103"	"TCGA.MP.A4T4.01A.11R.A262.07"	"S02"	"IS03"
"104"	"TCGA.93.7347.01A.11R.2187.07"	"S02"	"IS03"
"105"	"TCGA.73.4662.01A.01R.1206.07"	"S02"	"IS03"
"106"	"TCGA.60.2721.01A.01R.0851.07"	"S02"	"IS03"
"107"	"TCGA.69.8453.01A.12R.2326.07"	"S02"	"IS03"
"108"	"TCGA.38.A44F.01A.11R.A24H.07"	"S02"	"IS03"
"109"	"TCGA.63.6202.01A.11R.1820.07"	"S02"	"IS03"
"110"	"TCGA.78.8660.01A.11R.2403.07"	"S02"	"IS03"
"111"	"TCGA.86.7701.01A.11R.2170.07"	"S02"	"IS03"
"112"	"TCGA.44.3396.01A.01R.1206.07"	"S02"	"IS03"
"113"	"TCGA.85.A513.01A.12R.A26W.07"	"S02"	"IS03"
"114"	"TCGA.22.4596.01A.01R.1201.07"	"S02"	"IS03"
"115"	"TCGA.NJ.A55A.01A.11R.A262.07"	"S02"	"IS03"
"116"	"TCGA.50.5049.01A.01R.1628.07"	"S02"	"IS03"
"117"	"TCGA.38.7271.01A.11R.2039.07"	"S02"	"IS03"
"118"	"TCGA.95.8039.01A.11R.2241.07"	"S02"	"IS03"
"119"	"TCGA.MP.A4SV.01A.11R.A24X.07"	"S02"	"IS03"
"120"	"TCGA.97.A4LX.01A.11R.A24X.07"	"S02"	"IS03"
"121"	"TCGA.51.4081.11A.01R.1758.07"	"S02"	"IS03"
"122"	"TCGA.55.8510.01A.11R.2403.07"	"S02"	"IS03"
"123"	"TCGA.39.5011.01A.01R.1443.07"	"S02"	"IS03"
"124"	"TCGA.69.7978.01A.11R.2187.07"	"S02"	"IS03"
"125"	"TCGA.46.3767.01A.01R.0980.07"	"S02"	"IS03"
"126"	"TCGA.MP.A4TK.01A.11R.A24X.07"	"S02"	"IS03"
"127"	"TCGA.85.8287.01A.11R.2296.07"	"S02"	"IS03"
"128"	"TCGA.77.8133.01A.12R.2247.07"	"S02"	"IS03"
"129"	"TCGA.55.8619.01A.11R.2403.07"	"S02"	"IS03"
"130"	"TCGA.86.6851.01A.11R.1949.07"	"S02"	"IS03"
"131"	"TCGA.60.2712.01A.01R.0851.07"	"S02"	"IS03"
"132"	"TCGA.99.7458.01A.11R.2039.07"	"S02"	"IS03"
"133"	"TCGA.43.A475.01A.11R.A24H.07"	"S02"	"IS03"
"134"	"TCGA.NC.A5HJ.01A.11R.A26W.07"	"S02"	"IS03"
"135"	"TCGA.44.5645.01A.01R.1628.07"	"S02"	"IS03"
"136"	"TCGA.55.8091.01A.11R.2241.07"	"S02"	"IS03"
"137"	"TCGA.58.8393.01A.11R.2326.07"	"S02"	"IS03"
"138"	"TCGA.05.4398.01A.01R.1206.07"	"S02"	"IS03"
"139"	"TCGA.60.2704.01A.11R.2045.07"	"S02"	"IS03"
"140"	"TCGA.05.4410.01A.21R.1858.07"	"S02"	"IS03"
"141"	"TCGA.55.6970.01A.11R.1949.07"	"S02"	"IS03"
"142"	"TCGA.85.6561.01A.11R.1820.07"	"S02"	"IS03"
"143"	"TCGA.21.1076.01A.01R.0692.07"	"S02"	"IS03"
"144"	"TCGA.55.7725.01A.11R.2170.07"	"S02"	"IS03"
"145"	"TCGA.55.8301.01A.11R.2287.07"	"S02"	"IS03"
"146"	"TCGA.55.6971.01A.11R.1949.07"	"S02"	"IS03"
"147"	"TCGA.55.8092.01A.11R.2241.07"	"S02"	"IS03"
"148"	"TCGA.46.3766.01A.01R.0980.07"	"S02"	"IS03"
"149"	"TCGA.05.5425.01A.02R.1628.07"	"S02"	"IS03"
"150"	"TCGA.MP.A4TJ.01A.51R.A262.07"	"S02"	"IS03"
"151"	"TCGA.55.6642.01A.11R.1858.07"	"S02"	"IS03"
"152"	"TCGA.77.8156.01A.11R.2247.07"	"S02"	"IS03"
"153"	"TCGA.66.2767.01A.01R.0851.07"	"S02"	"IS03"
"154"	"TCGA.97.7553.01A.21R.2039.07"	"S02"	"IS03"
"155"	"TCGA.98.7454.01A.11R.2045.07"	"S02"	"IS03"
"191"	"TCGA.55.6983.11A.01R.1949.07"	"S03"	"IS05"
"192"	"TCGA.44.6776.11A.01R.1858.07"	"S03"	"IS05"
"193"	"TCGA.77.7335.11A.01R.2045.07"	"S03"	"IS05"
"194"	"TCGA.77.7138.11A.01R.2045.07"	"S03"	"IS05"
"195"	"TCGA.44.6778.11A.01R.1858.07"	"S03"	"IS05"
"196"	"TCGA.66.2788.01A.01R.0980.07"	"S03"	"IS05"
"197"	"TCGA.22.1016.01A.01R.0692.07"	"S03"	"IS05"
"198"	"TCGA.55.6971.11A.01R.1949.07"	"S03"	"IS05"
"199"	"TCGA.77.7337.11A.01R.2045.07"	"S03"	"IS05"
"200"	"TCGA.22.5481.11A.01R.1949.07"	"S03"	"IS05"
"201"	"TCGA.22.5478.11A.11R.1635.07"	"S03"	"IS05"
"202"	"TCGA.38.4625.11A.01R.1758.07"	"S03"	"IS05"
"203"	"TCGA.50.5942.01A.21R.1755.07"	"S03"	"IS05"
"204"	"TCGA.43.6647.11A.01R.1820.07"	"S03"	"IS05"
"205"	"TCGA.50.5931.11A.01R.1858.07"	"S03"	"IS05"
"206"	"TCGA.44.5645.11A.01R.1628.07"	"S03"	"IS05"
"207"	"TCGA.91.6836.11A.01R.1858.07"	"S03"	"IS05"
"208"	"TCGA.50.5935.11A.01R.1858.07"	"S03"	"IS05"
"209"	"TCGA.56.7582.11A.01R.2045.07"	"S03"	"IS05"
"210"	"TCGA.91.6830.01A.11R.1949.07"	"S03"	"IS05"
"211"	"TCGA.56.8309.11A.01R.2296.07"	"S03"	"IS05"
"212"	"TCGA.44.6777.11A.01R.1858.07"	"S03"	"IS05"
"213"	"TCGA.22.4593.11A.01R.1820.07"	"S03"	"IS05"
"214"	"TCGA.43.3394.11A.01R.1758.07"	"S03"	"IS05"
"215"	"TCGA.91.6849.11A.01R.1949.07"	"S03"	"IS05"
