"ID"	"CellType"	"State"	"Ecotype"
"1"	"B.cells_S01"	"B.cells"	"S01"	"CE10"
"2"	"B.cells_S04"	"B.cells"	"S04"	"CE8"
"3"	"B.cells_S03"	"B.cells"	"S03"	"CE6"
"4"	"B.cells_S05"	"B.cells"	"S05"	"CE9"
"5"	"B.cells_S02"	"B.cells"	"S02"	"CE5"
"6"	"PCs_S03"	"PCs"	"S03"	"CE5"
"7"	"PCs_S01"	"PCs"	"S01"	"CE10"
"8"	"PCs_S02"	"PCs"	"S02"	"CE9"
"9"	"PCs_S06"	"PCs"	"S06"	"CE7"
"10"	"CD8.T.cells_S01"	"CD8.T.cells"	"S01"	"CE10"
"11"	"CD8.T.cells_S02"	"CD8.T.cells"	"S02"	"CE3"
"12"	"CD8.T.cells_S03"	"CD8.T.cells"	"S03"	"CE9"
"13"	"CD4.T.cells_S06"	"CD4.T.cells"	"S06"	"CE7"
"14"	"CD4.T.cells_S04"	"CD4.T.cells"	"S04"	"CE6"
"15"	"CD4.T.cells_S01"	"CD4.T.cells"	"S01"	"CE9"
"16"	"CD4.T.cells_S02"	"CD4.T.cells"	"S02"	"CE10"
"17"	"CD4.T.cells_S07"	"CD4.T.cells"	"S07"	"CE8"
"18"	"NK.cells_S01"	"NK.cells"	"S01"	"CE9"
"19"	"NK.cells_S05"	"NK.cells"	"S05"	"CE5"
"20"	"NK.cells_S03"	"NK.cells"	"S03"	"CE1"
"21"	"Monocytes.and.Macrophages_S07"	"Monocytes.and.Macrophages"	"S07"	"CE2"
"22"	"Monocytes.and.Macrophages_S01"	"Monocytes.and.Macrophages"	"S01"	"CE10"
"23"	"Monocytes.and.Macrophages_S06"	"Monocytes.and.Macrophages"	"S06"	"CE1"
"24"	"Monocytes.and.Macrophages_S08"	"Monocytes.and.Macrophages"	"S08"	"CE7"
"25"	"Monocytes.and.Macrophages_S03"	"Monocytes.and.Macrophages"	"S03"	"CE9"
"26"	"Monocytes.and.Macrophages_S05"	"Monocytes.and.Macrophages"	"S05"	"CE6"
"27"	"Monocytes.and.Macrophages_S09"	"Monocytes.and.Macrophages"	"S09"	"CE8"
"28"	"Monocytes.and.Macrophages_S04"	"Monocytes.and.Macrophages"	"S04"	"CE3"
"29"	"Dendritic.cells_S02"	"Dendritic.cells"	"S02"	"CE3"
"30"	"Dendritic.cells_S01"	"Dendritic.cells"	"S01"	"CE10"
"31"	"Dendritic.cells_S03"	"Dendritic.cells"	"S03"	"CE9"
"32"	"Dendritic.cells_S05"	"Dendritic.cells"	"S05"	"CE6"
"33"	"Dendritic.cells_S07"	"Dendritic.cells"	"S07"	"CE2"
"34"	"Dendritic.cells_S04"	"Dendritic.cells"	"S04"	"CE4"
"35"	"Dendritic.cells_S08"	"Dendritic.cells"	"S08"	"CE1"
"36"	"Mast.cells_S04"	"Mast.cells"	"S04"	"CE10"
"37"	"Mast.cells_S01"	"Mast.cells"	"S01"	"CE6"
"38"	"Mast.cells_S05"	"Mast.cells"	"S05"	"CE1"
"39"	"Mast.cells_S06"	"Mast.cells"	"S06"	"CE3"
"40"	"Mast.cells_S03"	"Mast.cells"	"S03"	"CE8"
"41"	"PMNs_S03"	"PMNs"	"S03"	"CE1"
"42"	"PMNs_S02"	"PMNs"	"S02"	"CE6"
"43"	"Fibroblasts_S01"	"Fibroblasts"	"S01"	"CE4"
"44"	"Fibroblasts_S04"	"Fibroblasts"	"S04"	"CE7"
"45"	"Fibroblasts_S08"	"Fibroblasts"	"S08"	"CE2"
"46"	"Fibroblasts_S05"	"Fibroblasts"	"S05"	"CE8"
"47"	"Fibroblasts_S03"	"Fibroblasts"	"S03"	"CE1"
"48"	"Fibroblasts_S06"	"Fibroblasts"	"S06"	"CE5"
"49"	"Fibroblasts_S02"	"Fibroblasts"	"S02"	"CE6"
"50"	"Endothelial.cells_S01"	"Endothelial.cells"	"S01"	"CE6"
"51"	"Endothelial.cells_S02"	"Endothelial.cells"	"S02"	"CE1"
"52"	"Endothelial.cells_S04"	"Endothelial.cells"	"S04"	"CE8"
"53"	"Endothelial.cells_S05"	"Endothelial.cells"	"S05"	"CE4"
"54"	"Epithelial.cells_S06"	"Epithelial.cells"	"S06"	"CE8"
"55"	"Epithelial.cells_S02"	"Epithelial.cells"	"S02"	"CE6"
"56"	"Epithelial.cells_S01"	"Epithelial.cells"	"S01"	"CE2"
"57"	"Epithelial.cells_S03"	"Epithelial.cells"	"S03"	"CE1"
"58"	"Epithelial.cells_S04"	"Epithelial.cells"	"S04"	"CE9"
