"State"	"InitialState"	"CellType"	"InitialID"	"ID"
"1"	"S01"	"IS01"	"B.cells"	"B.cells_IS01"	"B.cells_S01"
"2"	"S02"	"IS09"	"B.cells"	"B.cells_IS09"	"B.cells_S02"
"3"	"S03"	"IS04"	"B.cells"	"B.cells_IS04"	"B.cells_S03"
"4"	"S04"	"IS02"	"B.cells"	"B.cells_IS02"	"B.cells_S04"
"5"	"S05"	"IS08"	"B.cells"	"B.cells_IS08"	"B.cells_S05"
"6"	"S01"	"IS07"	"PCs"	"PCs_IS07"	"PCs_S01"
"7"	"S02"	"IS09"	"PCs"	"PCs_IS09"	"PCs_S02"
"8"	"S03"	"IS05"	"PCs"	"PCs_IS05"	"PCs_S03"
"9"	"S04"	"IS01"	"PCs"	"PCs_IS01"	"PCs_S04"
"10"	"S05"	"IS08"	"PCs"	"PCs_IS08"	"PCs_S05"
"11"	"S06"	"IS13"	"PCs"	"PCs_IS13"	"PCs_S06"
"12"	"S01"	"IS01"	"CD8.T.cells"	"CD8.T.cells_IS01"	"CD8.T.cells_S01"
"13"	"S02"	"IS03"	"CD8.T.cells"	"CD8.T.cells_IS03"	"CD8.T.cells_S02"
"14"	"S03"	"IS05"	"CD8.T.cells"	"CD8.T.cells_IS05"	"CD8.T.cells_S03"
"15"	"S01"	"IS05"	"CD4.T.cells"	"CD4.T.cells_IS05"	"CD4.T.cells_S01"
"16"	"S02"	"IS06"	"CD4.T.cells"	"CD4.T.cells_IS06"	"CD4.T.cells_S02"
"17"	"S03"	"IS07"	"CD4.T.cells"	"CD4.T.cells_IS07"	"CD4.T.cells_S03"
"18"	"S04"	"IS04"	"CD4.T.cells"	"CD4.T.cells_IS04"	"CD4.T.cells_S04"
"19"	"S05"	"IS14"	"CD4.T.cells"	"CD4.T.cells_IS14"	"CD4.T.cells_S05"
"20"	"S06"	"IS01"	"CD4.T.cells"	"CD4.T.cells_IS01"	"CD4.T.cells_S06"
"21"	"S07"	"IS09"	"CD4.T.cells"	"CD4.T.cells_IS09"	"CD4.T.cells_S07"
"22"	"S01"	"IS04"	"NK.cells"	"NK.cells_IS04"	"NK.cells_S01"
"23"	"S02"	"IS02"	"NK.cells"	"NK.cells_IS02"	"NK.cells_S02"
"24"	"S03"	"IS06"	"NK.cells"	"NK.cells_IS06"	"NK.cells_S03"
"25"	"S04"	"IS01"	"NK.cells"	"NK.cells_IS01"	"NK.cells_S04"
"26"	"S05"	"IS05"	"NK.cells"	"NK.cells_IS05"	"NK.cells_S05"
"27"	"S01"	"IS02"	"Monocytes.and.Macrophages"	"Monocytes.and.Macrophages_IS02"	"Monocytes.and.Macrophages_S01"
"28"	"S02"	"IS08"	"Monocytes.and.Macrophages"	"Monocytes.and.Macrophages_IS08"	"Monocytes.and.Macrophages_S02"
"29"	"S03"	"IS05"	"Monocytes.and.Macrophages"	"Monocytes.and.Macrophages_IS05"	"Monocytes.and.Macrophages_S03"
"30"	"S04"	"IS11"	"Monocytes.and.Macrophages"	"Monocytes.and.Macrophages_IS11"	"Monocytes.and.Macrophages_S04"
"31"	"S05"	"IS06"	"Monocytes.and.Macrophages"	"Monocytes.and.Macrophages_IS06"	"Monocytes.and.Macrophages_S05"
"32"	"S06"	"IS03"	"Monocytes.and.Macrophages"	"Monocytes.and.Macrophages_IS03"	"Monocytes.and.Macrophages_S06"
"33"	"S07"	"IS01"	"Monocytes.and.Macrophages"	"Monocytes.and.Macrophages_IS01"	"Monocytes.and.Macrophages_S07"
"34"	"S08"	"IS04"	"Monocytes.and.Macrophages"	"Monocytes.and.Macrophages_IS04"	"Monocytes.and.Macrophages_S08"
"35"	"S09"	"IS09"	"Monocytes.and.Macrophages"	"Monocytes.and.Macrophages_IS09"	"Monocytes.and.Macrophages_S09"
"36"	"S01"	"IS04"	"Dendritic.cells"	"Dendritic.cells_IS04"	"Dendritic.cells_S01"
"37"	"S02"	"IS01"	"Dendritic.cells"	"Dendritic.cells_IS01"	"Dendritic.cells_S02"
"38"	"S03"	"IS07"	"Dendritic.cells"	"Dendritic.cells_IS07"	"Dendritic.cells_S03"
"39"	"S04"	"IS12"	"Dendritic.cells"	"Dendritic.cells_IS12"	"Dendritic.cells_S04"
"40"	"S05"	"IS10"	"Dendritic.cells"	"Dendritic.cells_IS10"	"Dendritic.cells_S05"
"41"	"S06"	"IS13"	"Dendritic.cells"	"Dendritic.cells_IS13"	"Dendritic.cells_S06"
"42"	"S07"	"IS11"	"Dendritic.cells"	"Dendritic.cells_IS11"	"Dendritic.cells_S07"
"43"	"S08"	"IS17"	"Dendritic.cells"	"Dendritic.cells_IS17"	"Dendritic.cells_S08"
"44"	"S01"	"IS04"	"Mast.cells"	"Mast.cells_IS04"	"Mast.cells_S01"
"45"	"S02"	"IS06"	"Mast.cells"	"Mast.cells_IS06"	"Mast.cells_S02"
"46"	"S03"	"IS08"	"Mast.cells"	"Mast.cells_IS08"	"Mast.cells_S03"
"47"	"S04"	"IS02"	"Mast.cells"	"Mast.cells_IS02"	"Mast.cells_S04"
"48"	"S05"	"IS05"	"Mast.cells"	"Mast.cells_IS05"	"Mast.cells_S05"
"49"	"S06"	"IS07"	"Mast.cells"	"Mast.cells_IS07"	"Mast.cells_S06"
"50"	"S01"	"IS01"	"PMNs"	"PMNs_IS01"	"PMNs_S01"
"51"	"S02"	"IS05"	"PMNs"	"PMNs_IS05"	"PMNs_S02"
"52"	"S03"	"IS03"	"PMNs"	"PMNs_IS03"	"PMNs_S03"
"53"	"S01"	"IS02"	"Fibroblasts"	"Fibroblasts_IS02"	"Fibroblasts_S01"
"54"	"S02"	"IS11"	"Fibroblasts"	"Fibroblasts_IS11"	"Fibroblasts_S02"
"55"	"S03"	"IS09"	"Fibroblasts"	"Fibroblasts_IS09"	"Fibroblasts_S03"
"56"	"S04"	"IS03"	"Fibroblasts"	"Fibroblasts_IS03"	"Fibroblasts_S04"
"57"	"S05"	"IS08"	"Fibroblasts"	"Fibroblasts_IS08"	"Fibroblasts_S05"
"58"	"S06"	"IS10"	"Fibroblasts"	"Fibroblasts_IS10"	"Fibroblasts_S06"
"59"	"S08"	"IS05"	"Fibroblasts"	"Fibroblasts_IS05"	"Fibroblasts_S08"
"60"	"S01"	"IS01"	"Endothelial.cells"	"Endothelial.cells_IS01"	"Endothelial.cells_S01"
"61"	"S02"	"IS02"	"Endothelial.cells"	"Endothelial.cells_IS02"	"Endothelial.cells_S02"
"62"	"S04"	"IS05"	"Endothelial.cells"	"Endothelial.cells_IS05"	"Endothelial.cells_S04"
"63"	"S05"	"IS06"	"Endothelial.cells"	"Endothelial.cells_IS06"	"Endothelial.cells_S05"
"64"	"S01"	"IS05"	"Epithelial.cells"	"Epithelial.cells_IS05"	"Epithelial.cells_S01"
"65"	"S02"	"IS04"	"Epithelial.cells"	"Epithelial.cells_IS04"	"Epithelial.cells_S02"
"66"	"S03"	"IS07"	"Epithelial.cells"	"Epithelial.cells_IS07"	"Epithelial.cells_S03"
"67"	"S04"	"IS08"	"Epithelial.cells"	"Epithelial.cells_IS08"	"Epithelial.cells_S04"
"68"	"S05"	"IS01"	"Epithelial.cells"	"Epithelial.cells_IS01"	"Epithelial.cells_S05"
"69"	"S06"	"IS03"	"Epithelial.cells"	"Epithelial.cells_IS03"	"Epithelial.cells_S06"
