"ID"	"State"	"InitialState"
"45"	"TCGA.MP.A4T9.01A.11R.A24X.07"	"S01"	"IS02"
"46"	"TCGA.55.6983.11A.01R.1949.07"	"S01"	"IS02"
"47"	"TCGA.63.A5MM.01A.11R.A26W.07"	"S01"	"IS02"
"48"	"TCGA.69.7761.01A.11R.2170.07"	"S01"	"IS02"
"49"	"TCGA.44.6776.11A.01R.1858.07"	"S01"	"IS02"
"50"	"TCGA.66.2800.01A.01R.1201.07"	"S01"	"IS02"
"51"	"TCGA.77.7335.11A.01R.2045.07"	"S01"	"IS02"
"52"	"TCGA.69.8453.01A.12R.2326.07"	"S01"	"IS02"
"53"	"TCGA.63.6202.01A.11R.1820.07"	"S01"	"IS02"
"54"	"TCGA.77.7138.11A.01R.2045.07"	"S01"	"IS02"
"55"	"TCGA.44.6778.11A.01R.1858.07"	"S01"	"IS02"
"56"	"TCGA.44.3396.01A.01R.1206.07"	"S01"	"IS02"
"57"	"TCGA.J2.8194.01A.11R.2241.07"	"S01"	"IS02"
"58"	"TCGA.22.4596.01A.01R.1201.07"	"S01"	"IS02"
"59"	"TCGA.38.7271.01A.11R.2039.07"	"S01"	"IS02"
"60"	"TCGA.22.1016.01A.01R.0692.07"	"S01"	"IS02"
"61"	"TCGA.O1.A52J.01A.11R.A262.07"	"S01"	"IS02"
"62"	"TCGA.97.A4LX.01A.11R.A24X.07"	"S01"	"IS02"
"63"	"TCGA.55.6971.11A.01R.1949.07"	"S01"	"IS02"
"64"	"TCGA.51.4081.11A.01R.1758.07"	"S01"	"IS02"
"65"	"TCGA.77.7337.11A.01R.2045.07"	"S01"	"IS02"
"66"	"TCGA.22.5481.11A.01R.1949.07"	"S01"	"IS02"
"67"	"TCGA.22.5478.11A.11R.1635.07"	"S01"	"IS02"
"68"	"TCGA.38.4625.11A.01R.1758.07"	"S01"	"IS02"
"69"	"TCGA.55.8619.01A.11R.2403.07"	"S01"	"IS02"
"70"	"TCGA.43.6647.11A.01R.1820.07"	"S01"	"IS02"
"71"	"TCGA.63.A5MT.01A.21R.A26W.07"	"S01"	"IS02"
"72"	"TCGA.43.A475.01A.11R.A24H.07"	"S01"	"IS02"
"73"	"TCGA.50.5931.11A.01R.1858.07"	"S01"	"IS02"
"74"	"TCGA.44.5645.11A.01R.1628.07"	"S01"	"IS02"
"75"	"TCGA.91.6836.11A.01R.1858.07"	"S01"	"IS02"
"76"	"TCGA.05.4398.01A.01R.1206.07"	"S01"	"IS02"
"77"	"TCGA.55.8207.01A.11R.2241.07"	"S01"	"IS02"
"78"	"TCGA.60.2704.01A.11R.2045.07"	"S01"	"IS02"
"79"	"TCGA.21.1076.01A.01R.0692.07"	"S01"	"IS02"
"80"	"TCGA.50.5935.11A.01R.1858.07"	"S01"	"IS02"
"81"	"TCGA.44.4112.01A.01R.1107.07"	"S01"	"IS02"
"82"	"TCGA.55.6971.01A.11R.1949.07"	"S01"	"IS02"
"83"	"TCGA.56.7582.11A.01R.2045.07"	"S01"	"IS02"
"84"	"TCGA.91.6830.01A.11R.1949.07"	"S01"	"IS02"
"85"	"TCGA.46.3766.01A.01R.0980.07"	"S01"	"IS02"
"86"	"TCGA.05.5425.01A.02R.1628.07"	"S01"	"IS02"
"87"	"TCGA.56.8309.11A.01R.2296.07"	"S01"	"IS02"
"88"	"TCGA.MP.A4TJ.01A.51R.A262.07"	"S01"	"IS02"
"89"	"TCGA.44.6777.11A.01R.1858.07"	"S01"	"IS02"
"90"	"TCGA.22.4593.11A.01R.1820.07"	"S01"	"IS02"
"91"	"TCGA.97.7553.01A.21R.2039.07"	"S01"	"IS02"
"92"	"TCGA.98.7454.01A.11R.2045.07"	"S01"	"IS02"
"93"	"TCGA.43.3394.11A.01R.1758.07"	"S01"	"IS02"
"94"	"TCGA.77.8007.01A.11R.2187.07"	"S01"	"IS02"
"95"	"TCGA.91.6849.11A.01R.1949.07"	"S01"	"IS02"
"155"	"TCGA.NC.A5HM.01A.12R.A26W.07"	"S02"	"IS04"
"156"	"TCGA.63.5131.01A.01R.1443.07"	"S02"	"IS04"
"157"	"TCGA.73.4670.01A.01R.1206.07"	"S02"	"IS04"
"158"	"TCGA.60.2721.01A.01R.0851.07"	"S02"	"IS04"
"159"	"TCGA.66.2781.01A.01R.0851.07"	"S02"	"IS04"
"160"	"TCGA.43.5670.01A.21R.2125.07"	"S02"	"IS04"
"161"	"TCGA.78.7159.01A.11R.2039.07"	"S02"	"IS04"
"162"	"TCGA.60.2703.01A.11R.2045.07"	"S02"	"IS04"
"163"	"TCGA.22.4595.01A.01R.1201.07"	"S02"	"IS04"
"164"	"TCGA.18.3406.01A.01R.0980.07"	"S02"	"IS04"
"165"	"TCGA.98.8021.01A.11R.2247.07"	"S02"	"IS04"
"166"	"TCGA.85.A4JB.01A.51R.A262.07"	"S02"	"IS04"
"167"	"TCGA.56.8503.01A.11R.2403.07"	"S02"	"IS04"
"168"	"TCGA.66.2788.01A.01R.0980.07"	"S02"	"IS04"
"169"	"TCGA.94.7557.01A.11R.2125.07"	"S02"	"IS04"
"170"	"TCGA.92.7340.01A.21R.2045.07"	"S02"	"IS04"
"171"	"TCGA.60.2695.01A.01R.0851.07"	"S02"	"IS04"
"172"	"TCGA.34.5241.01A.01R.1443.07"	"S02"	"IS04"
"173"	"TCGA.58.8391.01A.11R.2326.07"	"S02"	"IS04"
"174"	"TCGA.85.7843.01A.11R.2125.07"	"S02"	"IS04"
"175"	"TCGA.46.3767.01A.01R.0980.07"	"S02"	"IS04"
"176"	"TCGA.56.7731.01A.11R.2125.07"	"S02"	"IS04"
"177"	"TCGA.43.A56V.01A.11R.A26W.07"	"S02"	"IS04"
"178"	"TCGA.66.2734.01A.01R.0980.07"	"S02"	"IS04"
"179"	"TCGA.37.A5EM.01A.21R.A27Q.07"	"S02"	"IS04"
"180"	"TCGA.85.7697.01A.11R.2125.07"	"S02"	"IS04"
"181"	"TCGA.60.2719.01A.01R.0851.07"	"S02"	"IS04"
"182"	"TCGA.38.4631.01A.01R.1755.07"	"S02"	"IS04"
"183"	"TCGA.58.8393.01A.11R.2326.07"	"S02"	"IS04"
"184"	"TCGA.33.4547.01A.01R.1201.07"	"S02"	"IS04"
"185"	"TCGA.39.5035.01A.01R.1443.07"	"S02"	"IS04"
"186"	"TCGA.56.A5DS.01A.11R.A27Q.07"	"S02"	"IS04"
"187"	"TCGA.85.6561.01A.11R.1820.07"	"S02"	"IS04"
"188"	"TCGA.66.2768.01A.01R.0851.07"	"S02"	"IS04"
"189"	"TCGA.77.8008.01A.21R.2187.07"	"S02"	"IS04"
"190"	"TCGA.55.8508.01A.11R.2403.07"	"S02"	"IS04"
"191"	"TCGA.94.8491.01A.11R.2326.07"	"S02"	"IS04"
"192"	"TCGA.96.8170.01A.11R.2296.07"	"S02"	"IS04"
"193"	"TCGA.66.2759.01A.01R.0851.07"	"S02"	"IS04"
"194"	"TCGA.66.2786.01A.01R.0851.07"	"S02"	"IS04"
"195"	"TCGA.51.4079.01A.01R.1100.07"	"S02"	"IS04"
"196"	"TCGA.56.7822.01A.11R.2125.07"	"S02"	"IS04"
"197"	"TCGA.68.7757.01B.11R.2296.07"	"S02"	"IS04"
"198"	"TCGA.85.7710.01A.11R.2125.07"	"S02"	"IS04"
