"CellType"	"State"	"InitialEcotype"	"ID"	"Cell type"	"Ecotype"
"B.cells"	"S02"	"IE02"	"B.cells_S02"	"B.cells"	"E1"
"CD4.T.cells"	"S02"	"IE02"	"CD4.T.cells_S02"	"CD4.T.cells"	"E1"
"Dendritic.cells"	"S03"	"IE02"	"Dendritic.cells_S03"	"Dendritic.cells"	"E1"
"Fibroblasts"	"S06"	"IE02"	"Fibroblasts_S06"	"Fibroblasts"	"E1"
"Monocytes.and.Macrophages"	"S03"	"IE02"	"Monocytes.and.Macrophages_S03"	"Monocytes.and.Macrophages"	"E1"
"Monocytes.and.Macrophages"	"S04"	"IE02"	"Monocytes.and.Macrophages_S04"	"Monocytes.and.Macrophages"	"E1"
"NK.cells"	"S03"	"IE02"	"NK.cells_S03"	"NK.cells"	"E1"
"PCs"	"S02"	"IE02"	"PCs_S02"	"PCs"	"E1"
"B.cells"	"S03"	"IE03"	"B.cells_S03"	"B.cells"	"E2"
"CD8.T.cells"	"S06"	"IE03"	"CD8.T.cells_S06"	"CD8.T.cells"	"E2"
"Endothelial.cells"	"S01"	"IE03"	"Endothelial.cells_S01"	"Endothelial.cells"	"E2"
"B.cells"	"S04"	"IE04"	"B.cells_S04"	"B.cells"	"E3"
"CD8.T.cells"	"S01"	"IE04"	"CD8.T.cells_S01"	"CD8.T.cells"	"E3"
"Fibroblasts"	"S03"	"IE04"	"Fibroblasts_S03"	"Fibroblasts"	"E3"
"NK.cells"	"S01"	"IE04"	"NK.cells_S01"	"NK.cells"	"E3"
"CD4.T.cells"	"S01"	"IE05"	"CD4.T.cells_S01"	"CD4.T.cells"	"E4"
"CD8.T.cells"	"S04"	"IE05"	"CD8.T.cells_S04"	"CD8.T.cells"	"E4"
"Dendritic.cells"	"S04"	"IE05"	"Dendritic.cells_S04"	"Dendritic.cells"	"E4"
"Endothelial.cells"	"S03"	"IE05"	"Endothelial.cells_S03"	"Endothelial.cells"	"E4"
"Epithelial.cells"	"S07"	"IE05"	"Epithelial.cells_S07"	"Epithelial.cells"	"E4"
"Fibroblasts"	"S02"	"IE05"	"Fibroblasts_S02"	"Fibroblasts"	"E4"
"PCs"	"S01"	"IE05"	"PCs_S01"	"PCs"	"E4"
"CD4.T.cells"	"S03"	"IE06"	"CD4.T.cells_S03"	"CD4.T.cells"	"E5"
"Dendritic.cells"	"S05"	"IE06"	"Dendritic.cells_S05"	"Dendritic.cells"	"E5"
"Fibroblasts"	"S05"	"IE06"	"Fibroblasts_S05"	"Fibroblasts"	"E5"
"Monocytes.and.Macrophages"	"S01"	"IE06"	"Monocytes.and.Macrophages_S01"	"Monocytes.and.Macrophages"	"E5"
"NK.cells"	"S05"	"IE06"	"NK.cells_S05"	"NK.cells"	"E5"
"CD8.T.cells"	"S03"	"IE08"	"CD8.T.cells_S03"	"CD8.T.cells"	"E6"
"Endothelial.cells"	"S06"	"IE08"	"Endothelial.cells_S06"	"Endothelial.cells"	"E6"
"Epithelial.cells"	"S05"	"IE08"	"Epithelial.cells_S05"	"Epithelial.cells"	"E6"
"Fibroblasts"	"S04"	"IE08"	"Fibroblasts_S04"	"Fibroblasts"	"E6"
"Mast.cells"	"S01"	"IE08"	"Mast.cells_S01"	"Mast.cells"	"E6"
"Mast.cells"	"S02"	"IE08"	"Mast.cells_S02"	"Mast.cells"	"E6"
"PCs"	"S03"	"IE08"	"PCs_S03"	"PCs"	"E6"
"Dendritic.cells"	"S01"	"IE10"	"Dendritic.cells_S01"	"Dendritic.cells"	"E7"
"Epithelial.cells"	"S01"	"IE10"	"Epithelial.cells_S01"	"Epithelial.cells"	"E7"
"NK.cells"	"S04"	"IE10"	"NK.cells_S04"	"NK.cells"	"E7"
"Dendritic.cells"	"S02"	"IE11"	"Dendritic.cells_S02"	"Dendritic.cells"	"E8"
"Endothelial.cells"	"S04"	"IE11"	"Endothelial.cells_S04"	"Endothelial.cells"	"E8"
"Epithelial.cells"	"S03"	"IE11"	"Epithelial.cells_S03"	"Epithelial.cells"	"E8"
"Fibroblasts"	"S01"	"IE11"	"Fibroblasts_S01"	"Fibroblasts"	"E8"
