"CellType"	"State"	"InitialEcotype"	"ID"	"Ecotype"
"B.cells"	"S01"	"IE01"	"B.cells_S01"	"E1"
"Endothelial.cells"	"S02"	"IE01"	"Endothelial.cells_S02"	"E1"
"Epithelial.cells"	"S01"	"IE01"	"Epithelial.cells_S01"	"E1"
"Fibroblasts"	"S07"	"IE01"	"Fibroblasts_S07"	"E1"
"B.cells"	"S03"	"IE03"	"B.cells_S03"	"E2"
"CD4.T.cells"	"S02"	"IE03"	"CD4.T.cells_S02"	"E2"
"CD8.T.cells"	"S01"	"IE03"	"CD8.T.cells_S01"	"E2"
"Dendritic.cells"	"S02"	"IE03"	"Dendritic.cells_S02"	"E2"
"Endothelial.cells"	"S03"	"IE03"	"Endothelial.cells_S03"	"E2"
"Fibroblasts"	"S02"	"IE03"	"Fibroblasts_S02"	"E2"
"Monocytes.and.Macrophages"	"S02"	"IE03"	"Monocytes.and.Macrophages_S02"	"E2"
"PCs"	"S01"	"IE03"	"PCs_S01"	"E2"
"B.cells"	"S04"	"IE04"	"B.cells_S04"	"E3"
"Dendritic.cells"	"S03"	"IE04"	"Dendritic.cells_S03"	"E3"
"Endothelial.cells"	"S04"	"IE04"	"Endothelial.cells_S04"	"E3"
"Epithelial.cells"	"S06"	"IE04"	"Epithelial.cells_S06"	"E3"
"B.cells"	"S05"	"IE05"	"B.cells_S05"	"E4"
"CD4.T.cells"	"S03"	"IE05"	"CD4.T.cells_S03"	"E4"
"Dendritic.cells"	"S01"	"IE05"	"Dendritic.cells_S01"	"E4"
"Endothelial.cells"	"S01"	"IE05"	"Endothelial.cells_S01"	"E4"
"Epithelial.cells"	"S04"	"IE05"	"Epithelial.cells_S04"	"E4"
"Mast.cells"	"S01"	"IE05"	"Mast.cells_S01"	"E4"
"Monocytes.and.Macrophages"	"S01"	"IE05"	"Monocytes.and.Macrophages_S01"	"E4"
"PMNs"	"S01"	"IE05"	"PMNs_S01"	"E4"
"Dendritic.cells"	"S04"	"IE08"	"Dendritic.cells_S04"	"E5"
"Epithelial.cells"	"S08"	"IE08"	"Epithelial.cells_S08"	"E5"
"Fibroblasts"	"S01"	"IE08"	"Fibroblasts_S01"	"E5"
"PCs"	"S02"	"IE08"	"PCs_S02"	"E5"
"Epithelial.cells"	"S02"	"IE09"	"Epithelial.cells_S02"	"E6"
"Epithelial.cells"	"S03"	"IE09"	"Epithelial.cells_S03"	"E6"
"Fibroblasts"	"S06"	"IE09"	"Fibroblasts_S06"	"E6"
"PMNs"	"S02"	"IE09"	"PMNs_S02"	"E6"
"Epithelial.cells"	"S07"	"IE11"	"Epithelial.cells_S07"	"E7"
"Fibroblasts"	"S03"	"IE11"	"Fibroblasts_S03"	"E7"
"Monocytes.and.Macrophages"	"S03"	"IE11"	"Monocytes.and.Macrophages_S03"	"E7"
