"ID"	"State"	"InitialState"
"TCGA.55.6983.01A.11R.1949.07"	"S01"	"IS01"
"TCGA.MP.A4T9.01A.11R.A24X.07"	"S01"	"IS01"
"TCGA.43.7658.01A.11R.2125.07"	"S01"	"IS01"
"TCGA.69.7761.01A.11R.2170.07"	"S01"	"IS01"
"TCGA.MP.A4T4.01A.11R.A262.07"	"S01"	"IS01"
"TCGA.93.7347.01A.11R.2187.07"	"S01"	"IS01"
"TCGA.73.4662.01A.01R.1206.07"	"S01"	"IS01"
"TCGA.60.2721.01A.01R.0851.07"	"S01"	"IS01"
"TCGA.38.A44F.01A.11R.A24H.07"	"S01"	"IS01"
"TCGA.86.7701.01A.11R.2170.07"	"S01"	"IS01"
"TCGA.44.3396.01A.01R.1206.07"	"S01"	"IS01"
"TCGA.85.A513.01A.12R.A26W.07"	"S01"	"IS01"
"TCGA.55.7815.01A.11R.2170.07"	"S01"	"IS01"
"TCGA.22.4596.01A.01R.1201.07"	"S01"	"IS01"
"TCGA.NJ.A55A.01A.11R.A262.07"	"S01"	"IS01"
"TCGA.50.5049.01A.01R.1628.07"	"S01"	"IS01"
"TCGA.38.7271.01A.11R.2039.07"	"S01"	"IS01"
"TCGA.95.8039.01A.11R.2241.07"	"S01"	"IS01"
"TCGA.MP.A4SV.01A.11R.A24X.07"	"S01"	"IS01"
"TCGA.97.A4LX.01A.11R.A24X.07"	"S01"	"IS01"
"TCGA.55.8510.01A.11R.2403.07"	"S01"	"IS01"
"TCGA.34.5239.01A.21R.1820.07"	"S01"	"IS01"
"TCGA.69.7978.01A.11R.2187.07"	"S01"	"IS01"
"TCGA.55.8620.01A.11R.2403.07"	"S01"	"IS01"
"TCGA.46.3767.01A.01R.0980.07"	"S01"	"IS01"
"TCGA.MP.A4TK.01A.11R.A24X.07"	"S01"	"IS01"
"TCGA.85.8287.01A.11R.2296.07"	"S01"	"IS01"
"TCGA.77.8133.01A.12R.2247.07"	"S01"	"IS01"
"TCGA.55.8619.01A.11R.2403.07"	"S01"	"IS01"
"TCGA.86.6851.01A.11R.1949.07"	"S01"	"IS01"
"TCGA.60.2712.01A.01R.0851.07"	"S01"	"IS01"
"TCGA.99.7458.01A.11R.2039.07"	"S01"	"IS01"
"TCGA.NC.A5HL.01A.11R.A26W.07"	"S01"	"IS01"
"TCGA.95.A4VK.01A.11R.A262.07"	"S01"	"IS01"
"TCGA.43.A475.01A.11R.A24H.07"	"S01"	"IS01"
"TCGA.44.5645.01A.01R.1628.07"	"S01"	"IS01"
"TCGA.22.5489.01A.01R.1635.07"	"S01"	"IS01"
"TCGA.90.7767.01A.11R.2125.07"	"S01"	"IS01"
"TCGA.60.2704.01A.11R.2045.07"	"S01"	"IS01"
"TCGA.05.4410.01A.21R.1858.07"	"S01"	"IS01"
"TCGA.55.6970.01A.11R.1949.07"	"S01"	"IS01"
"TCGA.85.6561.01A.11R.1820.07"	"S01"	"IS01"
"TCGA.21.1076.01A.01R.0692.07"	"S01"	"IS01"
"TCGA.85.7699.01A.11R.2125.07"	"S01"	"IS01"
"TCGA.55.6971.01A.11R.1949.07"	"S01"	"IS01"
"TCGA.46.3766.01A.01R.0980.07"	"S01"	"IS01"
"TCGA.MP.A4TJ.01A.51R.A262.07"	"S01"	"IS01"
"TCGA.77.8156.01A.11R.2247.07"	"S01"	"IS01"
"TCGA.66.2767.01A.01R.0851.07"	"S01"	"IS01"
"TCGA.98.7454.01A.11R.2045.07"	"S01"	"IS01"
"TCGA.49.AARO.01A.12R.A41B.07"	"S01"	"IS01"
"TCGA.35.4122.01A.01R.1107.07"	"S02"	"IS03"
"TCGA.44.6775.01A.11R.1858.07"	"S02"	"IS03"
"TCGA.55.6983.11A.01R.1949.07"	"S02"	"IS03"
"TCGA.69.8453.01A.12R.2326.07"	"S02"	"IS03"
"TCGA.77.7138.11A.01R.2045.07"	"S02"	"IS03"
"TCGA.22.4613.01A.01R.1443.07"	"S02"	"IS03"
"TCGA.56.8503.01A.11R.2403.07"	"S02"	"IS03"
"TCGA.22.1016.01A.01R.0692.07"	"S02"	"IS03"
"TCGA.38.4629.01A.02R.1206.07"	"S02"	"IS03"
"TCGA.64.5815.01A.01R.1628.07"	"S02"	"IS03"
"TCGA.50.5931.11A.01R.1858.07"	"S02"	"IS03"
"TCGA.55.8091.01A.11R.2241.07"	"S02"	"IS03"
"TCGA.05.4398.01A.01R.1206.07"	"S02"	"IS03"
"TCGA.66.2759.01A.01R.0851.07"	"S02"	"IS03"
"TCGA.56.8309.11A.01R.2296.07"	"S02"	"IS03"
"TCGA.44.6777.11A.01R.1858.07"	"S02"	"IS03"
"TCGA.22.4593.11A.01R.1820.07"	"S02"	"IS03"
"TCGA.97.7553.01A.21R.2039.07"	"S02"	"IS03"
"TCGA.77.8007.01A.11R.2187.07"	"S02"	"IS03"
"TCGA.77.7465.01A.11R.2045.07"	"S03"	"IS05"
"TCGA.50.6590.01A.12R.1858.07"	"S03"	"IS05"
"TCGA.63.A5MM.01A.11R.A26W.07"	"S03"	"IS05"
"TCGA.63.6202.01A.11R.1820.07"	"S03"	"IS05"
"TCGA.78.8660.01A.11R.2403.07"	"S03"	"IS05"
"TCGA.66.2788.01A.01R.0980.07"	"S03"	"IS05"
"TCGA.50.7109.01A.11R.2039.07"	"S03"	"IS05"
"TCGA.85.A4CL.01A.41R.A26W.07"	"S03"	"IS05"
"TCGA.39.5011.01A.01R.1443.07"	"S03"	"IS05"
"TCGA.33.4566.01A.01R.1443.07"	"S03"	"IS05"
"TCGA.22.5471.01A.01R.1635.07"	"S03"	"IS05"
"TCGA.O2.A52S.01A.11R.A262.07"	"S03"	"IS05"
"TCGA.37.A5EM.01A.21R.A27Q.07"	"S03"	"IS05"
"TCGA.58.8393.01A.11R.2326.07"	"S03"	"IS05"
"TCGA.55.8301.01A.11R.2287.07"	"S03"	"IS05"
"TCGA.55.8092.01A.11R.2241.07"	"S03"	"IS05"
