"ID"	"State"	"InitialState"
"TCGA.97.A4M2.01A.12R.A24X.07"	"S01"	"IS01"
"TCGA.75.6205.01A.11R.1755.07"	"S01"	"IS01"
"TCGA.97.7553.01A.21R.2039.07"	"S01"	"IS01"
"TCGA.99.7458.01A.11R.2039.07"	"S01"	"IS01"
"TCGA.55.7815.01A.11R.2170.07"	"S01"	"IS01"
"TCGA.J2.A4AG.01A.11R.A24H.07"	"S01"	"IS01"
"TCGA.50.5049.01A.01R.1628.07"	"S01"	"IS01"
"TCGA.86.7701.01A.11R.2170.07"	"S01"	"IS01"
"TCGA.44.7672.01A.11R.2066.07"	"S01"	"IS01"
"TCGA.55.7227.01A.11R.2039.07"	"S01"	"IS01"
"TCGA.86.8076.01A.31R.2241.07"	"S01"	"IS01"
"TCGA.05.4417.01A.22R.1858.07"	"S01"	"IS01"
"TCGA.55.8208.01A.11R.2241.07"	"S01"	"IS01"
"TCGA.99.8028.01A.11R.2241.07"	"S01"	"IS01"
"TCGA.86.7954.01A.11R.2187.07"	"S01"	"IS01"
"TCGA.MP.A4T9.01A.11R.A24X.07"	"S01"	"IS01"
"TCGA.44.2657.11A.01R.1758.07"	"S01"	"IS01"
"TCGA.50.5055.01A.01R.1628.07"	"S01"	"IS01"
"TCGA.67.6217.01A.11R.1755.07"	"S01"	"IS01"
"TCGA.NJ.A55A.01A.11R.A262.07"	"S01"	"IS01"
"TCGA.44.3398.01A.01R.1107.07"	"S02"	"IS03"
"TCGA.75.6203.01A.11R.1755.07"	"S02"	"IS03"
"TCGA.55.6985.11A.01R.1949.07"	"S02"	"IS03"
"TCGA.44.6775.01A.11R.1858.07"	"S02"	"IS03"
"TCGA.05.4398.01A.01R.1206.07"	"S02"	"IS03"
"TCGA.75.5126.01A.01R.1755.07"	"S02"	"IS03"
"TCGA.44.2662.11A.01R.1758.07"	"S02"	"IS03"
"TCGA.05.4424.01A.22R.1858.07"	"S02"	"IS03"
"TCGA.05.5423.01A.01R.1628.07"	"S02"	"IS03"
"TCGA.44.7661.01A.11R.2066.07"	"S02"	"IS03"
"TCGA.44.6777.01A.11R.1858.07"	"S02"	"IS03"
"TCGA.55.6980.11A.01R.1949.07"	"S03"	"IS05"
"TCGA.L9.A444.01A.21R.A24H.07"	"S03"	"IS05"
"TCGA.50.6590.01A.12R.1858.07"	"S03"	"IS05"
"TCGA.55.6979.01A.11R.1949.07"	"S03"	"IS05"
"TCGA.69.7980.01A.11R.2187.07"	"S03"	"IS05"
"TCGA.55.6987.01A.11R.1949.07"	"S03"	"IS05"
