"ID"	"State"	"InitialState"
"TCGA.69.7761.01A.11R.2170.07"	"S01"	"IS04"
"TCGA.MP.A4T4.01A.11R.A262.07"	"S01"	"IS04"
"TCGA.93.7347.01A.11R.2187.07"	"S01"	"IS04"
"TCGA.86.7701.01A.11R.2170.07"	"S01"	"IS04"
"TCGA.44.3396.01A.01R.1206.07"	"S01"	"IS04"
"TCGA.85.A513.01A.12R.A26W.07"	"S01"	"IS04"
"TCGA.22.4596.01A.01R.1201.07"	"S01"	"IS04"
"TCGA.NJ.A55A.01A.11R.A262.07"	"S01"	"IS04"
"TCGA.50.5049.01A.01R.1628.07"	"S01"	"IS04"
"TCGA.38.7271.01A.11R.2039.07"	"S01"	"IS04"
"TCGA.MP.A4SV.01A.11R.A24X.07"	"S01"	"IS04"
"TCGA.97.A4LX.01A.11R.A24X.07"	"S01"	"IS04"
"TCGA.69.7978.01A.11R.2187.07"	"S01"	"IS04"
"TCGA.85.8287.01A.11R.2296.07"	"S01"	"IS04"
"TCGA.77.8133.01A.12R.2247.07"	"S01"	"IS04"
"TCGA.86.6851.01A.11R.1949.07"	"S01"	"IS04"
"TCGA.60.2712.01A.01R.0851.07"	"S01"	"IS04"
"TCGA.95.A4VK.01A.11R.A262.07"	"S01"	"IS04"
"TCGA.43.A475.01A.11R.A24H.07"	"S01"	"IS04"
"TCGA.22.5489.01A.01R.1635.07"	"S01"	"IS04"
"TCGA.60.2704.01A.11R.2045.07"	"S01"	"IS04"
"TCGA.05.4410.01A.21R.1858.07"	"S01"	"IS04"
"TCGA.55.8301.01A.11R.2287.07"	"S01"	"IS04"
"TCGA.85.7699.01A.11R.2125.07"	"S01"	"IS04"
"TCGA.55.6971.01A.11R.1949.07"	"S01"	"IS04"
"TCGA.55.8092.01A.11R.2241.07"	"S01"	"IS04"
"TCGA.46.3766.01A.01R.0980.07"	"S01"	"IS04"
"TCGA.MP.A4TJ.01A.51R.A262.07"	"S01"	"IS04"
"TCGA.55.6642.01A.11R.1858.07"	"S01"	"IS04"
"TCGA.77.8156.01A.11R.2247.07"	"S01"	"IS04"
"TCGA.98.7454.01A.11R.2045.07"	"S01"	"IS04"
"TCGA.44.6775.01A.11R.1858.07"	"S02"	"IS01"
"TCGA.69.8453.01A.12R.2326.07"	"S02"	"IS01"
"TCGA.22.1016.01A.01R.0692.07"	"S02"	"IS01"
"TCGA.51.4081.11A.01R.1758.07"	"S02"	"IS01"
"TCGA.22.5478.11A.11R.1635.07"	"S02"	"IS01"
"TCGA.38.4625.11A.01R.1758.07"	"S02"	"IS01"
"TCGA.05.4398.01A.01R.1206.07"	"S02"	"IS01"
"TCGA.56.8309.11A.01R.2296.07"	"S02"	"IS01"
"TCGA.22.4593.11A.01R.1820.07"	"S02"	"IS01"
"TCGA.97.7553.01A.21R.2039.07"	"S02"	"IS01"
"TCGA.50.6590.01A.12R.1858.07"	"S03"	"IS07"
"TCGA.50.5066.01A.01R.1628.07"	"S03"	"IS07"
"TCGA.63.A5MT.01A.21R.A26W.07"	"S03"	"IS07"
"TCGA.58.8393.01A.11R.2326.07"	"S03"	"IS07"
"TCGA.77.8007.01A.11R.2187.07"	"S03"	"IS07"
"TCGA.86.8358.01A.11R.2326.07"	"S04"	"IS12"
"TCGA.NJ.A4YG.01A.22R.A262.07"	"S04"	"IS12"
"TCGA.44.8120.01A.11R.2241.07"	"S05"	"IS10"
"TCGA.44.6776.11A.01R.1858.07"	"S05"	"IS10"
"TCGA.77.7335.11A.01R.2045.07"	"S05"	"IS10"
"TCGA.77.7138.11A.01R.2045.07"	"S05"	"IS10"
"TCGA.44.6778.11A.01R.1858.07"	"S05"	"IS10"
"TCGA.J2.8194.01A.11R.2241.07"	"S05"	"IS10"
"TCGA.55.6971.11A.01R.1949.07"	"S05"	"IS10"
"TCGA.77.7337.11A.01R.2045.07"	"S05"	"IS10"
"TCGA.22.5481.11A.01R.1949.07"	"S05"	"IS10"
"TCGA.43.6647.11A.01R.1820.07"	"S05"	"IS10"
"TCGA.50.5931.11A.01R.1858.07"	"S05"	"IS10"
"TCGA.44.5645.11A.01R.1628.07"	"S05"	"IS10"
"TCGA.91.6836.11A.01R.1858.07"	"S05"	"IS10"
"TCGA.50.5935.11A.01R.1858.07"	"S05"	"IS10"
"TCGA.56.7582.11A.01R.2045.07"	"S05"	"IS10"
"TCGA.43.3394.11A.01R.1758.07"	"S05"	"IS10"
"TCGA.91.6849.11A.01R.1949.07"	"S05"	"IS10"
"TCGA.05.4249.01A.01R.1107.07"	"S06"	"IS13"
"TCGA.95.8039.01A.11R.2241.07"	"S06"	"IS13"
"TCGA.55.8087.01A.11R.2241.07"	"S06"	"IS13"
"TCGA.44.5645.01A.01R.1628.07"	"S06"	"IS13"
"TCGA.95.8494.01A.11R.2326.07"	"S06"	"IS13"
"TCGA.97.8547.01A.11R.2403.07"	"S06"	"IS13"
"TCGA.49.AARO.01A.12R.A41B.07"	"S06"	"IS13"
"TCGA.63.A5MM.01A.11R.A26W.07"	"S07"	"IS11"
"TCGA.66.2788.01A.01R.0980.07"	"S07"	"IS11"
"TCGA.34.5241.01A.01R.1443.07"	"S07"	"IS11"
"TCGA.66.2734.01A.01R.0980.07"	"S07"	"IS11"
"TCGA.85.8351.01A.11R.2296.07"	"S07"	"IS11"
"TCGA.66.2768.01A.01R.0851.07"	"S07"	"IS11"
"TCGA.50.5946.02A.11R.2090.07"	"S08"	"IS17"
"TCGA.56.8503.01A.11R.2403.07"	"S08"	"IS17"
"TCGA.92.7340.01A.21R.2045.07"	"S08"	"IS17"
"TCGA.63.A5MW.01A.11R.A26W.07"	"S08"	"IS17"
"TCGA.86.6562.01A.11R.1755.07"	"S08"	"IS17"
"TCGA.46.3767.01A.01R.0980.07"	"S08"	"IS17"
"TCGA.MP.A4TK.01A.11R.A24X.07"	"S08"	"IS17"
"TCGA.64.1679.01A.21R.2066.07"	"S08"	"IS17"
"TCGA.64.5815.01A.01R.1628.07"	"S08"	"IS17"
"TCGA.55.8091.01A.11R.2241.07"	"S08"	"IS17"
"TCGA.77.8008.01A.21R.2187.07"	"S08"	"IS17"
"TCGA.85.8288.01A.11R.2296.07"	"S08"	"IS17"
