"ID"	"State"	"InitialState"
"MS2010072805"	"S01"	"IS07"
"MS2010072902"	"S01"	"IS07"
"MS2010072925"	"S01"	"IS07"
"MS2010072930"	"S01"	"IS07"
"LONGS_p_DLBCL_AffyExpr_01_HG_U133_Plus_2_B09_830678"	"S01"	"IS07"
"LONGS_p_DLBCL_AffyExpr_01_HG_U133_Plus_2_C03_830686"	"S01"	"IS07"
"MS2010072004"	"S02"	"IS02"
"MS2010072828"	"S02"	"IS02"
"MS2010072835"	"S02"	"IS02"
"MS2010072912"	"S02"	"IS02"
"MS2010072937"	"S02"	"IS02"
"MS2010072024"	"S03"	"IS06"
"MS2010072037"	"S03"	"IS06"
"MS2010072040"	"S03"	"IS06"
"MS2010072834"	"S03"	"IS06"
"MS2010072932"	"S03"	"IS06"
"LONGS_p_DLBCL_AffyExpr_01_HG_U133_Plus_2_C09_830750"	"S03"	"IS06"
