"ID"	"State"	"InitialState"
"1"	"TCGA.37.A5EN.01A.21R.A26W.07"	"S01"	"IS01"
"2"	"TCGA.43.7658.01A.11R.2125.07"	"S01"	"IS01"
"3"	"TCGA.98.8021.01A.11R.2247.07"	"S01"	"IS01"
"4"	"TCGA.85.A4CL.01A.41R.A26W.07"	"S01"	"IS01"
"5"	"TCGA.63.A5MB.01A.11R.A26W.07"	"S01"	"IS01"
"6"	"TCGA.L3.A524.01A.11R.A262.07"	"S01"	"IS01"
"7"	"TCGA.56.8308.01A.11R.2296.07"	"S01"	"IS01"
"8"	"TCGA.34.5239.01A.21R.1820.07"	"S01"	"IS01"
"9"	"TCGA.85.8052.01A.11R.2247.07"	"S01"	"IS01"
"10"	"TCGA.63.A5MW.01A.11R.A26W.07"	"S01"	"IS01"
"11"	"TCGA.77.8133.01A.12R.2247.07"	"S01"	"IS01"
"12"	"TCGA.34.8456.01A.21R.2326.07"	"S01"	"IS01"
"13"	"TCGA.NC.A5HL.01A.11R.A26W.07"	"S01"	"IS01"
"14"	"TCGA.O2.A52S.01A.11R.A262.07"	"S01"	"IS01"
"15"	"TCGA.37.A5EM.01A.21R.A27Q.07"	"S01"	"IS01"
"16"	"TCGA.90.7767.01A.11R.2125.07"	"S01"	"IS01"
"17"	"TCGA.85.8288.01A.11R.2296.07"	"S01"	"IS01"
"174"	"TCGA.77.7465.01A.11R.2045.07"	"S02"	"IS06"
"175"	"TCGA.05.4249.01A.01R.1107.07"	"S02"	"IS06"
"176"	"TCGA.MP.A4T9.01A.11R.A24X.07"	"S02"	"IS06"
"177"	"TCGA.18.3410.01A.01R.0980.07"	"S02"	"IS06"
"178"	"TCGA.73.4662.01A.01R.1206.07"	"S02"	"IS06"
"179"	"TCGA.60.2721.01A.01R.0851.07"	"S02"	"IS06"
"180"	"TCGA.44.8120.01A.11R.2241.07"	"S02"	"IS06"
"181"	"TCGA.66.2800.01A.01R.1201.07"	"S02"	"IS06"
"182"	"TCGA.75.6211.01A.11R.1755.07"	"S02"	"IS06"
"183"	"TCGA.78.7159.01A.11R.2039.07"	"S02"	"IS06"
"184"	"TCGA.50.5946.02A.11R.2090.07"	"S02"	"IS06"
"185"	"TCGA.22.4595.01A.01R.1201.07"	"S02"	"IS06"
"186"	"TCGA.22.4613.01A.01R.1443.07"	"S02"	"IS06"
"187"	"TCGA.56.8503.01A.11R.2403.07"	"S02"	"IS06"
"188"	"TCGA.66.2788.01A.01R.0980.07"	"S02"	"IS06"
"189"	"TCGA.95.8039.01A.11R.2241.07"	"S02"	"IS06"
"190"	"TCGA.50.7109.01A.11R.2039.07"	"S02"	"IS06"
"191"	"TCGA.92.7340.01A.21R.2045.07"	"S02"	"IS06"
"192"	"TCGA.86.8358.01A.11R.2326.07"	"S02"	"IS06"
"193"	"TCGA.60.2695.01A.01R.0851.07"	"S02"	"IS06"
"194"	"TCGA.37.4132.01A.01R.1100.07"	"S02"	"IS06"
"195"	"TCGA.55.8620.01A.11R.2403.07"	"S02"	"IS06"
"196"	"TCGA.85.7843.01A.11R.2125.07"	"S02"	"IS06"
"197"	"TCGA.22.5471.01A.01R.1635.07"	"S02"	"IS06"
"198"	"TCGA.37.5819.01A.01R.1635.07"	"S02"	"IS06"
"199"	"TCGA.56.7731.01A.11R.2125.07"	"S02"	"IS06"
"200"	"TCGA.55.8085.01A.11R.2241.07"	"S02"	"IS06"
"201"	"TCGA.95.A4VK.01A.11R.A262.07"	"S02"	"IS06"
"202"	"TCGA.77.8139.01A.11R.2247.07"	"S02"	"IS06"
"203"	"TCGA.85.7697.01A.11R.2125.07"	"S02"	"IS06"
"204"	"TCGA.39.5035.01A.01R.1443.07"	"S02"	"IS06"
"205"	"TCGA.05.4398.01A.01R.1206.07"	"S02"	"IS06"
"206"	"TCGA.55.6970.01A.11R.1949.07"	"S02"	"IS06"
"207"	"TCGA.55.8508.01A.11R.2403.07"	"S02"	"IS06"
"208"	"TCGA.94.8491.01A.11R.2326.07"	"S02"	"IS06"
"209"	"TCGA.39.5021.01A.01R.1443.07"	"S02"	"IS06"
"210"	"TCGA.05.5425.01A.02R.1628.07"	"S02"	"IS06"
"211"	"TCGA.75.5146.01A.01R.1628.07"	"S02"	"IS06"
"212"	"TCGA.55.6642.01A.11R.1858.07"	"S02"	"IS06"
"213"	"TCGA.77.8007.01A.11R.2187.07"	"S02"	"IS06"
"130"	"TCGA.85.7950.01A.11R.2187.07"	"S03"	"IS05"
"131"	"TCGA.50.6590.01A.12R.1858.07"	"S03"	"IS05"
"132"	"TCGA.69.7761.01A.11R.2170.07"	"S03"	"IS05"
"133"	"TCGA.MP.A4T4.01A.11R.A262.07"	"S03"	"IS05"
"134"	"TCGA.93.7347.01A.11R.2187.07"	"S03"	"IS05"
"135"	"TCGA.78.8660.01A.11R.2403.07"	"S03"	"IS05"
"136"	"TCGA.86.7701.01A.11R.2170.07"	"S03"	"IS05"
"137"	"TCGA.44.3396.01A.01R.1206.07"	"S03"	"IS05"
"138"	"TCGA.85.A513.01A.12R.A26W.07"	"S03"	"IS05"
"139"	"TCGA.22.4596.01A.01R.1201.07"	"S03"	"IS05"
"140"	"TCGA.50.5049.01A.01R.1628.07"	"S03"	"IS05"
"141"	"TCGA.38.7271.01A.11R.2039.07"	"S03"	"IS05"
"142"	"TCGA.MP.A4SV.01A.11R.A24X.07"	"S03"	"IS05"
"143"	"TCGA.97.A4LX.01A.11R.A24X.07"	"S03"	"IS05"
"144"	"TCGA.51.4081.11A.01R.1758.07"	"S03"	"IS05"
"145"	"TCGA.55.8510.01A.11R.2403.07"	"S03"	"IS05"
"146"	"TCGA.69.7978.01A.11R.2187.07"	"S03"	"IS05"
"147"	"TCGA.46.3767.01A.01R.0980.07"	"S03"	"IS05"
"148"	"TCGA.MP.A4TK.01A.11R.A24X.07"	"S03"	"IS05"
"149"	"TCGA.85.8287.01A.11R.2296.07"	"S03"	"IS05"
"150"	"TCGA.55.8619.01A.11R.2403.07"	"S03"	"IS05"
"151"	"TCGA.86.6851.01A.11R.1949.07"	"S03"	"IS05"
"152"	"TCGA.60.2712.01A.01R.0851.07"	"S03"	"IS05"
"153"	"TCGA.99.7458.01A.11R.2039.07"	"S03"	"IS05"
"154"	"TCGA.43.A475.01A.11R.A24H.07"	"S03"	"IS05"
"155"	"TCGA.NC.A5HJ.01A.11R.A26W.07"	"S03"	"IS05"
"156"	"TCGA.44.5645.01A.01R.1628.07"	"S03"	"IS05"
"157"	"TCGA.58.8393.01A.11R.2326.07"	"S03"	"IS05"
"158"	"TCGA.22.5489.01A.01R.1635.07"	"S03"	"IS05"
"159"	"TCGA.60.2704.01A.11R.2045.07"	"S03"	"IS05"
"160"	"TCGA.05.4410.01A.21R.1858.07"	"S03"	"IS05"
"161"	"TCGA.85.6561.01A.11R.1820.07"	"S03"	"IS05"
"162"	"TCGA.21.1076.01A.01R.0692.07"	"S03"	"IS05"
"163"	"TCGA.55.7725.01A.11R.2170.07"	"S03"	"IS05"
"164"	"TCGA.55.8301.01A.11R.2287.07"	"S03"	"IS05"
"165"	"TCGA.85.7699.01A.11R.2125.07"	"S03"	"IS05"
"166"	"TCGA.55.6971.01A.11R.1949.07"	"S03"	"IS05"
"167"	"TCGA.55.8092.01A.11R.2241.07"	"S03"	"IS05"
"168"	"TCGA.46.3766.01A.01R.0980.07"	"S03"	"IS05"
"169"	"TCGA.MP.A4TJ.01A.51R.A262.07"	"S03"	"IS05"
"170"	"TCGA.77.8156.01A.11R.2247.07"	"S03"	"IS05"
"171"	"TCGA.66.2767.01A.01R.0851.07"	"S03"	"IS05"
"172"	"TCGA.97.7553.01A.21R.2039.07"	"S03"	"IS05"
"173"	"TCGA.98.7454.01A.11R.2045.07"	"S03"	"IS05"
"214"	"TCGA.55.6983.01A.11R.1949.07"	"S04"	"IS07"
"215"	"TCGA.44.6775.01A.11R.1858.07"	"S04"	"IS07"
"216"	"TCGA.69.8453.01A.12R.2326.07"	"S04"	"IS07"
"217"	"TCGA.38.A44F.01A.11R.A24H.07"	"S04"	"IS07"
"218"	"TCGA.NJ.A55A.01A.11R.A262.07"	"S04"	"IS07"
"219"	"TCGA.MP.A4T6.01A.32R.A262.07"	"S04"	"IS07"
"220"	"TCGA.50.5942.01A.21R.1755.07"	"S04"	"IS07"
"221"	"TCGA.55.8091.01A.11R.2241.07"	"S04"	"IS07"
"222"	"TCGA.44.7659.01A.11R.2066.07"	"S04"	"IS07"
"223"	"TCGA.56.A5DS.01A.11R.A27Q.07"	"S04"	"IS07"
"224"	"TCGA.96.8170.01A.11R.2296.07"	"S04"	"IS07"
"225"	"TCGA.49.AARO.01A.12R.A41B.07"	"S04"	"IS07"
"226"	"TCGA.55.6983.11A.01R.1949.07"	"S05"	"IS08"
"227"	"TCGA.44.6776.11A.01R.1858.07"	"S05"	"IS08"
"228"	"TCGA.77.7335.11A.01R.2045.07"	"S05"	"IS08"
"229"	"TCGA.77.7138.11A.01R.2045.07"	"S05"	"IS08"
"230"	"TCGA.44.6778.11A.01R.1858.07"	"S05"	"IS08"
"231"	"TCGA.22.1016.01A.01R.0692.07"	"S05"	"IS08"
"232"	"TCGA.55.6971.11A.01R.1949.07"	"S05"	"IS08"
"233"	"TCGA.77.7337.11A.01R.2045.07"	"S05"	"IS08"
"234"	"TCGA.22.5481.11A.01R.1949.07"	"S05"	"IS08"
"235"	"TCGA.22.5478.11A.11R.1635.07"	"S05"	"IS08"
"236"	"TCGA.38.4625.11A.01R.1758.07"	"S05"	"IS08"
"237"	"TCGA.50.6673.01A.11R.1949.07"	"S05"	"IS08"
"238"	"TCGA.43.6647.11A.01R.1820.07"	"S05"	"IS08"
"239"	"TCGA.50.5931.11A.01R.1858.07"	"S05"	"IS08"
"240"	"TCGA.44.5645.11A.01R.1628.07"	"S05"	"IS08"
"241"	"TCGA.91.6836.11A.01R.1858.07"	"S05"	"IS08"
"242"	"TCGA.55.8207.01A.11R.2241.07"	"S05"	"IS08"
"243"	"TCGA.50.5935.11A.01R.1858.07"	"S05"	"IS08"
"244"	"TCGA.56.7582.11A.01R.2045.07"	"S05"	"IS08"
"245"	"TCGA.91.6830.01A.11R.1949.07"	"S05"	"IS08"
"246"	"TCGA.56.8309.11A.01R.2296.07"	"S05"	"IS08"
"247"	"TCGA.44.6777.11A.01R.1858.07"	"S05"	"IS08"
"248"	"TCGA.22.4593.11A.01R.1820.07"	"S05"	"IS08"
"249"	"TCGA.43.3394.11A.01R.1758.07"	"S05"	"IS08"
"250"	"TCGA.91.6849.11A.01R.1949.07"	"S05"	"IS08"
