"Code"	"Type"	"Abrev"
"01"	"Primary Solid Tumor"	"TP"
"02"	"Recurrent Solid Tumor"	"TR"
"03"	"Primary Blood Derived Cancer - Peripheral Blood"	"TB"
"04"	"Recurrent Blood Derived Cancer - Bone Marrow"	"TRBM"
"05"	"Additional - New Primary"	"TAP"
"06"	"Metastatic"	"TM"
"07"	"Additional Metastatic"	"TAM"
"08"	"Human Tumor Original Cells"	"THOC"
"09"	"Primary Blood Derived Cancer - Bone Marrow"	"TBM"
"10"	"Blood Derived Normal"	"NB"
"11"	"Solid Tissue Normal"	"NT"
"12"	"Buccal Cell Normal"	"NBC"
"13"	"EBV Immortalized Normal"	"NEBV"
"14"	"Bone Marrow Normal"	"NBM"
"15"	"sample type 15"	"15SH"
"16"	"sample type 16"	"16SH"
"20"	"Control Analyte"	"CELLC"
"40"	"Recurrent Blood Derived Cancer - Peripheral Blood"	"TRB"
"50"	"Cell Lines"	"CELL"
"60"	"Primary Xenograft Tissue"	"XP"
"61"	"Cell Line Derived Xenograft Tissue"	"XCL"
"99"	"sample type 99"	"99SH"
"test"	"stest"	"test"