"ID"	"State"	"InitialState"
"1"	"TCGA.05.4249.01A.01R.1107.07"	"S01"	"IS01"
"2"	"TCGA.MP.A4T9.01A.11R.A24X.07"	"S01"	"IS01"
"3"	"TCGA.44.6775.01A.11R.1858.07"	"S01"	"IS01"
"4"	"TCGA.55.6983.11A.01R.1949.07"	"S01"	"IS01"
"5"	"TCGA.69.7761.01A.11R.2170.07"	"S01"	"IS01"
"6"	"TCGA.MP.A4T4.01A.11R.A262.07"	"S01"	"IS01"
"7"	"TCGA.93.7347.01A.11R.2187.07"	"S01"	"IS01"
"8"	"TCGA.73.4662.01A.01R.1206.07"	"S01"	"IS01"
"9"	"TCGA.44.6776.11A.01R.1858.07"	"S01"	"IS01"
"10"	"TCGA.66.2800.01A.01R.1201.07"	"S01"	"IS01"
"11"	"TCGA.77.7335.11A.01R.2045.07"	"S01"	"IS01"
"12"	"TCGA.69.8453.01A.12R.2326.07"	"S01"	"IS01"
"13"	"TCGA.38.A44F.01A.11R.A24H.07"	"S01"	"IS01"
"14"	"TCGA.77.7138.11A.01R.2045.07"	"S01"	"IS01"
"15"	"TCGA.44.6778.11A.01R.1858.07"	"S01"	"IS01"
"16"	"TCGA.44.3396.01A.01R.1206.07"	"S01"	"IS01"
"17"	"TCGA.85.A513.01A.12R.A26W.07"	"S01"	"IS01"
"18"	"TCGA.22.4596.01A.01R.1201.07"	"S01"	"IS01"
"19"	"TCGA.NJ.A55A.01A.11R.A262.07"	"S01"	"IS01"
"20"	"TCGA.50.5049.01A.01R.1628.07"	"S01"	"IS01"
"21"	"TCGA.38.7271.01A.11R.2039.07"	"S01"	"IS01"
"22"	"TCGA.22.1016.01A.01R.0692.07"	"S01"	"IS01"
"23"	"TCGA.95.8039.01A.11R.2241.07"	"S01"	"IS01"
"24"	"TCGA.O1.A52J.01A.11R.A262.07"	"S01"	"IS01"
"25"	"TCGA.97.A4LX.01A.11R.A24X.07"	"S01"	"IS01"
"26"	"TCGA.55.6971.11A.01R.1949.07"	"S01"	"IS01"
"27"	"TCGA.51.4081.11A.01R.1758.07"	"S01"	"IS01"
"28"	"TCGA.77.7337.11A.01R.2045.07"	"S01"	"IS01"
"29"	"TCGA.91.8496.01A.11R.2403.07"	"S01"	"IS01"
"30"	"TCGA.55.8510.01A.11R.2403.07"	"S01"	"IS01"
"31"	"TCGA.22.5481.11A.01R.1949.07"	"S01"	"IS01"
"32"	"TCGA.69.7978.01A.11R.2187.07"	"S01"	"IS01"
"33"	"TCGA.22.5478.11A.11R.1635.07"	"S01"	"IS01"
"34"	"TCGA.38.4625.11A.01R.1758.07"	"S01"	"IS01"
"35"	"TCGA.55.8087.01A.11R.2241.07"	"S01"	"IS01"
"36"	"TCGA.46.3767.01A.01R.0980.07"	"S01"	"IS01"
"37"	"TCGA.MP.A4TK.01A.11R.A24X.07"	"S01"	"IS01"
"38"	"TCGA.55.8619.01A.11R.2403.07"	"S01"	"IS01"
"39"	"TCGA.86.6851.01A.11R.1949.07"	"S01"	"IS01"
"40"	"TCGA.50.5942.01A.21R.1755.07"	"S01"	"IS01"
"41"	"TCGA.43.6647.11A.01R.1820.07"	"S01"	"IS01"
"42"	"TCGA.99.7458.01A.11R.2039.07"	"S01"	"IS01"
"43"	"TCGA.NC.A5HJ.01A.11R.A26W.07"	"S01"	"IS01"
"44"	"TCGA.44.5645.01A.01R.1628.07"	"S01"	"IS01"
"45"	"TCGA.50.5931.11A.01R.1858.07"	"S01"	"IS01"
"46"	"TCGA.44.5645.11A.01R.1628.07"	"S01"	"IS01"
"47"	"TCGA.55.8091.01A.11R.2241.07"	"S01"	"IS01"
"48"	"TCGA.91.6836.11A.01R.1858.07"	"S01"	"IS01"
"49"	"TCGA.55.8207.01A.11R.2241.07"	"S01"	"IS01"
"50"	"TCGA.60.2704.01A.11R.2045.07"	"S01"	"IS01"
"51"	"TCGA.21.1076.01A.01R.0692.07"	"S01"	"IS01"
"52"	"TCGA.55.7725.01A.11R.2170.07"	"S01"	"IS01"
"53"	"TCGA.55.8301.01A.11R.2287.07"	"S01"	"IS01"
"54"	"TCGA.50.5935.11A.01R.1858.07"	"S01"	"IS01"
"55"	"TCGA.55.6971.01A.11R.1949.07"	"S01"	"IS01"
"56"	"TCGA.56.7582.11A.01R.2045.07"	"S01"	"IS01"
"57"	"TCGA.91.6830.01A.11R.1949.07"	"S01"	"IS01"
"58"	"TCGA.46.3766.01A.01R.0980.07"	"S01"	"IS01"
"59"	"TCGA.56.8309.11A.01R.2296.07"	"S01"	"IS01"
"60"	"TCGA.MP.A4TJ.01A.51R.A262.07"	"S01"	"IS01"
"61"	"TCGA.44.6777.11A.01R.1858.07"	"S01"	"IS01"
"62"	"TCGA.66.2767.01A.01R.0851.07"	"S01"	"IS01"
"63"	"TCGA.22.4593.11A.01R.1820.07"	"S01"	"IS01"
"64"	"TCGA.97.7553.01A.21R.2039.07"	"S01"	"IS01"
"65"	"TCGA.98.7454.01A.11R.2045.07"	"S01"	"IS01"
"66"	"TCGA.43.3394.11A.01R.1758.07"	"S01"	"IS01"
"67"	"TCGA.49.AARO.01A.12R.A41B.07"	"S01"	"IS01"
"68"	"TCGA.91.6849.11A.01R.1949.07"	"S01"	"IS01"
"170"	"TCGA.37.A5EN.01A.21R.A26W.07"	"S02"	"IS04"
"171"	"TCGA.37.4133.01A.01R.1100.07"	"S02"	"IS04"
"172"	"TCGA.34.5240.01A.01R.1443.07"	"S02"	"IS04"
"173"	"TCGA.78.7161.01A.11R.2039.07"	"S02"	"IS04"
"174"	"TCGA.55.A48Y.01A.11R.A24H.07"	"S02"	"IS04"
"175"	"TCGA.NC.A5HM.01A.12R.A26W.07"	"S02"	"IS04"
"176"	"TCGA.66.2756.01A.01R.0851.07"	"S02"	"IS04"
"177"	"TCGA.63.5131.01A.01R.1443.07"	"S02"	"IS04"
"178"	"TCGA.73.4670.01A.01R.1206.07"	"S02"	"IS04"
"179"	"TCGA.63.A5ML.01A.31R.A27Q.07"	"S02"	"IS04"
"180"	"TCGA.94.8490.01A.11R.2326.07"	"S02"	"IS04"
"181"	"TCGA.63.7023.01A.11R.1949.07"	"S02"	"IS04"
"182"	"TCGA.37.A5EL.01A.11R.A26W.07"	"S02"	"IS04"
"183"	"TCGA.66.2781.01A.01R.0851.07"	"S02"	"IS04"
"184"	"TCGA.52.7810.01A.11R.2125.07"	"S02"	"IS04"
"185"	"TCGA.56.7223.01A.11R.2045.07"	"S02"	"IS04"
"186"	"TCGA.75.6211.01A.11R.1755.07"	"S02"	"IS04"
"187"	"TCGA.43.5670.01A.21R.2125.07"	"S02"	"IS04"
"188"	"TCGA.18.3417.01A.01R.1443.07"	"S02"	"IS04"
"189"	"TCGA.78.7159.01A.11R.2039.07"	"S02"	"IS04"
"190"	"TCGA.O2.A5IB.01A.11R.A27Q.07"	"S02"	"IS04"
"191"	"TCGA.60.2703.01A.11R.2045.07"	"S02"	"IS04"
"192"	"TCGA.18.3406.01A.01R.0980.07"	"S02"	"IS04"
"193"	"TCGA.85.A4JB.01A.51R.A262.07"	"S02"	"IS04"
"194"	"TCGA.55.A492.01A.11R.A24H.07"	"S02"	"IS04"
"195"	"TCGA.94.7557.01A.11R.2125.07"	"S02"	"IS04"
"196"	"TCGA.22.5473.01A.01R.1635.07"	"S02"	"IS04"
"197"	"TCGA.55.8094.01A.11R.2241.07"	"S02"	"IS04"
"198"	"TCGA.85.8070.01A.11R.2247.07"	"S02"	"IS04"
"199"	"TCGA.85.A4CL.01A.41R.A26W.07"	"S02"	"IS04"
"200"	"TCGA.63.A5MB.01A.11R.A26W.07"	"S02"	"IS04"
"201"	"TCGA.L3.A524.01A.11R.A262.07"	"S02"	"IS04"
"202"	"TCGA.49.4514.01A.21R.1858.07"	"S02"	"IS04"
"203"	"TCGA.66.2795.01A.02R.0980.07"	"S02"	"IS04"
"204"	"TCGA.63.5128.01A.01R.1443.07"	"S02"	"IS04"
"205"	"TCGA.85.8052.01A.11R.2247.07"	"S02"	"IS04"
"206"	"TCGA.63.A5MI.01A.12R.A27Q.07"	"S02"	"IS04"
"207"	"TCGA.50.5931.01A.11R.1755.07"	"S02"	"IS04"
"208"	"TCGA.51.4080.01A.01R.1100.07"	"S02"	"IS04"
"209"	"TCGA.33.4566.01A.01R.1443.07"	"S02"	"IS04"
"210"	"TCGA.58.8391.01A.11R.2326.07"	"S02"	"IS04"
"211"	"TCGA.85.7843.01A.11R.2125.07"	"S02"	"IS04"
"212"	"TCGA.63.A5MW.01A.11R.A26W.07"	"S02"	"IS04"
"213"	"TCGA.22.5471.01A.01R.1635.07"	"S02"	"IS04"
"214"	"TCGA.NC.A5HD.01A.11R.A26W.07"	"S02"	"IS04"
"215"	"TCGA.37.5819.01A.01R.1635.07"	"S02"	"IS04"
"216"	"TCGA.43.A56V.01A.11R.A26W.07"	"S02"	"IS04"
"217"	"TCGA.58.A46N.01A.11R.A24H.07"	"S02"	"IS04"
"218"	"TCGA.21.5786.01A.01R.1635.07"	"S02"	"IS04"
"219"	"TCGA.95.7948.01A.11R.2187.07"	"S02"	"IS04"
"220"	"TCGA.77.8139.01A.11R.2247.07"	"S02"	"IS04"
"221"	"TCGA.63.A5MT.01A.21R.A26W.07"	"S02"	"IS04"
"222"	"TCGA.77.8009.01A.11R.2187.07"	"S02"	"IS04"
"223"	"TCGA.60.2719.01A.01R.0851.07"	"S02"	"IS04"
"224"	"TCGA.38.4631.01A.01R.1755.07"	"S02"	"IS04"
"225"	"TCGA.NC.A5HG.01A.11R.A26W.07"	"S02"	"IS04"
"226"	"TCGA.85.8351.01A.11R.2296.07"	"S02"	"IS04"
"227"	"TCGA.33.4547.01A.01R.1201.07"	"S02"	"IS04"
"228"	"TCGA.94.A5I6.01A.21R.A27Q.07"	"S02"	"IS04"
"229"	"TCGA.NC.A5HR.01A.21R.A26W.07"	"S02"	"IS04"
"230"	"TCGA.70.6723.01A.11R.1820.07"	"S02"	"IS04"
"231"	"TCGA.55.7570.01A.11R.2039.07"	"S02"	"IS04"
"232"	"TCGA.33.4533.01A.01R.1201.07"	"S02"	"IS04"
"233"	"TCGA.55.7913.01B.11R.2241.07"	"S02"	"IS04"
"234"	"TCGA.22.4591.01A.01R.1201.07"	"S02"	"IS04"
"235"	"TCGA.NC.A5HH.01A.11R.A26W.07"	"S02"	"IS04"
"236"	"TCGA.64.5774.01A.01R.1628.07"	"S02"	"IS04"
"237"	"TCGA.66.2768.01A.01R.0851.07"	"S02"	"IS04"
"238"	"TCGA.77.8128.01A.11R.2247.07"	"S02"	"IS04"
"239"	"TCGA.94.8491.01A.11R.2326.07"	"S02"	"IS04"
"240"	"TCGA.4B.A93V.01A.11R.A39D.07"	"S02"	"IS04"
"241"	"TCGA.18.3411.01A.01R.0980.07"	"S02"	"IS04"
"242"	"TCGA.63.A5MU.01A.11R.A26W.07"	"S02"	"IS04"
"243"	"TCGA.51.4079.01A.01R.1100.07"	"S02"	"IS04"
"244"	"TCGA.NK.A7XE.01A.12R.A405.07"	"S02"	"IS04"
"245"	"TCGA.64.5775.01A.01R.1628.07"	"S02"	"IS04"
"246"	"TCGA.33.6738.01A.11R.1949.07"	"S02"	"IS04"
"247"	"TCGA.33.4586.01A.01R.1443.07"	"S02"	"IS04"
"248"	"TCGA.56.7822.01A.11R.2125.07"	"S02"	"IS04"
"249"	"TCGA.68.7757.01B.11R.2296.07"	"S02"	"IS04"
"250"	"TCGA.85.7710.01A.11R.2125.07"	"S02"	"IS04"
