"ID"	"State"	"InitialState"
"163"	"TCGA.MP.A4T9.01A.11R.A24X.07"	"S01"	"IS09"
"164"	"TCGA.50.6590.01A.12R.1858.07"	"S01"	"IS09"
"165"	"TCGA.50.5044.01A.21R.1858.07"	"S01"	"IS09"
"166"	"TCGA.63.A5MM.01A.11R.A26W.07"	"S01"	"IS09"
"167"	"TCGA.63.6202.01A.11R.1820.07"	"S01"	"IS09"
"168"	"TCGA.78.8660.01A.11R.2403.07"	"S01"	"IS09"
"169"	"TCGA.44.3396.01A.01R.1206.07"	"S01"	"IS09"
"170"	"TCGA.22.4596.01A.01R.1201.07"	"S01"	"IS09"
"171"	"TCGA.39.5011.01A.01R.1443.07"	"S01"	"IS09"
"172"	"TCGA.64.1679.01A.21R.2066.07"	"S01"	"IS09"
"173"	"TCGA.38.4629.01A.02R.1206.07"	"S01"	"IS09"
"174"	"TCGA.64.5815.01A.01R.1628.07"	"S01"	"IS09"
"175"	"TCGA.05.4398.01A.01R.1206.07"	"S01"	"IS09"
"176"	"TCGA.55.8090.01A.11R.2241.07"	"S01"	"IS09"
"177"	"TCGA.95.8494.01A.11R.2326.07"	"S01"	"IS09"
"178"	"TCGA.64.5775.01A.01R.1628.07"	"S01"	"IS09"
"179"	"TCGA.77.8007.01A.11R.2187.07"	"S01"	"IS09"
"202"	"TCGA.44.6775.01A.11R.1858.07"	"S02"	"IS11"
"203"	"TCGA.69.7761.01A.11R.2170.07"	"S02"	"IS11"
"204"	"TCGA.22.1016.01A.01R.0692.07"	"S02"	"IS11"
"205"	"TCGA.MP.A4SV.01A.11R.A24X.07"	"S02"	"IS11"
"206"	"TCGA.97.A4LX.01A.11R.A24X.07"	"S02"	"IS11"
"207"	"TCGA.69.7978.01A.11R.2187.07"	"S02"	"IS11"
"208"	"TCGA.86.6851.01A.11R.1949.07"	"S02"	"IS11"
"209"	"TCGA.58.8393.01A.11R.2326.07"	"S02"	"IS11"
"210"	"TCGA.21.1076.01A.01R.0692.07"	"S02"	"IS11"
"211"	"TCGA.55.6971.01A.11R.1949.07"	"S02"	"IS11"
"212"	"TCGA.55.8092.01A.11R.2241.07"	"S02"	"IS11"
"213"	"TCGA.MP.A4TJ.01A.51R.A262.07"	"S02"	"IS11"
"214"	"TCGA.97.7553.01A.21R.2039.07"	"S02"	"IS11"
"215"	"TCGA.98.7454.01A.11R.2045.07"	"S02"	"IS11"
"241"	"TCGA.50.5946.02A.11R.2090.07"	"S03"	"IS13"
"242"	"TCGA.50.5049.01A.01R.1628.07"	"S03"	"IS13"
"243"	"TCGA.56.8503.01A.11R.2403.07"	"S03"	"IS13"
"244"	"TCGA.86.6562.01A.11R.1755.07"	"S03"	"IS13"
"245"	"TCGA.46.3767.01A.01R.0980.07"	"S03"	"IS13"
"246"	"TCGA.MP.A4TK.01A.11R.A24X.07"	"S03"	"IS13"
"247"	"TCGA.55.8091.01A.11R.2241.07"	"S03"	"IS13"
"248"	"TCGA.60.2704.01A.11R.2045.07"	"S03"	"IS13"
"249"	"TCGA.85.6561.01A.11R.1820.07"	"S03"	"IS13"
"250"	"TCGA.46.3766.01A.01R.0980.07"	"S03"	"IS13"
"42"	"TCGA.77.7465.01A.11R.2045.07"	"S04"	"IS03"
"43"	"TCGA.85.7950.01A.11R.2187.07"	"S04"	"IS03"
"44"	"TCGA.18.3410.01A.01R.0980.07"	"S04"	"IS03"
"45"	"TCGA.98.8021.01A.11R.2247.07"	"S04"	"IS03"
"46"	"TCGA.34.5239.01A.21R.1820.07"	"S04"	"IS03"
"47"	"TCGA.58.8390.01A.11R.2326.07"	"S04"	"IS03"
"48"	"TCGA.85.8287.01A.11R.2296.07"	"S04"	"IS03"
"49"	"TCGA.77.8133.01A.12R.2247.07"	"S04"	"IS03"
"50"	"TCGA.60.2712.01A.01R.0851.07"	"S04"	"IS03"
"51"	"TCGA.37.A5EM.01A.21R.A27Q.07"	"S04"	"IS03"
"52"	"TCGA.43.A475.01A.11R.A24H.07"	"S04"	"IS03"
"53"	"TCGA.22.5489.01A.01R.1635.07"	"S04"	"IS03"
"54"	"TCGA.90.7767.01A.11R.2125.07"	"S04"	"IS03"
"55"	"TCGA.85.7699.01A.11R.2125.07"	"S04"	"IS03"
"56"	"TCGA.85.8288.01A.11R.2296.07"	"S04"	"IS03"
"57"	"TCGA.66.2767.01A.01R.0851.07"	"S04"	"IS03"
"106"	"TCGA.43.7658.01A.11R.2125.07"	"S05"	"IS06"
"107"	"TCGA.56.7223.01A.11R.2045.07"	"S05"	"IS06"
"108"	"TCGA.O2.A5IB.01A.11R.A27Q.07"	"S05"	"IS06"
"109"	"TCGA.60.2703.01A.11R.2045.07"	"S05"	"IS06"
"110"	"TCGA.86.8358.01A.11R.2326.07"	"S05"	"IS06"
"111"	"TCGA.60.2695.01A.01R.0851.07"	"S05"	"IS06"
"112"	"TCGA.63.A5MI.01A.12R.A27Q.07"	"S05"	"IS06"
"113"	"TCGA.50.5931.01A.11R.1755.07"	"S05"	"IS06"
"114"	"TCGA.55.8620.01A.11R.2403.07"	"S05"	"IS06"
"115"	"TCGA.63.A5MW.01A.11R.A26W.07"	"S05"	"IS06"
"116"	"TCGA.NC.A5HD.01A.11R.A26W.07"	"S05"	"IS06"
"117"	"TCGA.22.5483.01A.01R.1820.07"	"S05"	"IS06"
"118"	"TCGA.55.7570.01A.11R.2039.07"	"S05"	"IS06"
"119"	"TCGA.33.4533.01A.01R.1201.07"	"S05"	"IS06"
"120"	"TCGA.22.4591.01A.01R.1201.07"	"S05"	"IS06"
"121"	"TCGA.NC.A5HH.01A.11R.A26W.07"	"S05"	"IS06"
"1"	"TCGA.63.5131.01A.01R.1443.07"	"S06"	"IS01"
"2"	"TCGA.60.2721.01A.01R.0851.07"	"S06"	"IS01"
"3"	"TCGA.66.2781.01A.01R.0851.07"	"S06"	"IS01"
"4"	"TCGA.52.7810.01A.11R.2125.07"	"S06"	"IS01"
"5"	"TCGA.43.5670.01A.21R.2125.07"	"S06"	"IS01"
"6"	"TCGA.22.4595.01A.01R.1201.07"	"S06"	"IS01"
"7"	"TCGA.85.A4JB.01A.51R.A262.07"	"S06"	"IS01"
"8"	"TCGA.66.2788.01A.01R.0980.07"	"S06"	"IS01"
"9"	"TCGA.94.7557.01A.11R.2125.07"	"S06"	"IS01"
"10"	"TCGA.92.7340.01A.21R.2045.07"	"S06"	"IS01"
"11"	"TCGA.85.7843.01A.11R.2125.07"	"S06"	"IS01"
"12"	"TCGA.56.7731.01A.11R.2125.07"	"S06"	"IS01"
"13"	"TCGA.43.A56V.01A.11R.A26W.07"	"S06"	"IS01"
"14"	"TCGA.66.2734.01A.01R.0980.07"	"S06"	"IS01"
"15"	"TCGA.21.5786.01A.01R.1635.07"	"S06"	"IS01"
"16"	"TCGA.77.8139.01A.11R.2247.07"	"S06"	"IS01"
"17"	"TCGA.63.A5MT.01A.21R.A26W.07"	"S06"	"IS01"
"18"	"TCGA.85.7697.01A.11R.2125.07"	"S06"	"IS01"
"19"	"TCGA.85.8351.01A.11R.2296.07"	"S06"	"IS01"
"20"	"TCGA.33.4547.01A.01R.1201.07"	"S06"	"IS01"
"21"	"TCGA.56.A5DS.01A.11R.A27Q.07"	"S06"	"IS01"
"22"	"TCGA.66.2768.01A.01R.0851.07"	"S06"	"IS01"
"23"	"TCGA.77.8008.01A.21R.2187.07"	"S06"	"IS01"
"24"	"TCGA.96.8170.01A.11R.2296.07"	"S06"	"IS01"
"25"	"TCGA.66.2786.01A.01R.0851.07"	"S06"	"IS01"
"26"	"TCGA.56.7822.01A.11R.2125.07"	"S06"	"IS01"
"27"	"TCGA.68.7757.01B.11R.2296.07"	"S06"	"IS01"
"28"	"TCGA.85.7710.01A.11R.2125.07"	"S06"	"IS01"
"58"	"TCGA.37.A5EN.01A.21R.A26W.07"	"S07"	"IS04"
"59"	"TCGA.63.A5ML.01A.31R.A27Q.07"	"S07"	"IS04"
"60"	"TCGA.94.8490.01A.11R.2326.07"	"S07"	"IS04"
"61"	"TCGA.66.2800.01A.01R.1201.07"	"S07"	"IS04"
"62"	"TCGA.22.4613.01A.01R.1443.07"	"S07"	"IS04"
"63"	"TCGA.22.5473.01A.01R.1635.07"	"S07"	"IS04"
"64"	"TCGA.85.A4CL.01A.41R.A26W.07"	"S07"	"IS04"
"65"	"TCGA.63.A5MB.01A.11R.A26W.07"	"S07"	"IS04"
"66"	"TCGA.L3.A524.01A.11R.A262.07"	"S07"	"IS04"
"67"	"TCGA.56.8308.01A.11R.2296.07"	"S07"	"IS04"
"68"	"TCGA.63.5128.01A.01R.1443.07"	"S07"	"IS04"
"69"	"TCGA.85.8052.01A.11R.2247.07"	"S07"	"IS04"
"70"	"TCGA.51.4080.01A.01R.1100.07"	"S07"	"IS04"
"71"	"TCGA.58.8391.01A.11R.2326.07"	"S07"	"IS04"
"72"	"TCGA.22.5471.01A.01R.1635.07"	"S07"	"IS04"
"73"	"TCGA.56.5898.01A.11R.1635.07"	"S07"	"IS04"
"74"	"TCGA.58.A46N.01A.11R.A24H.07"	"S07"	"IS04"
"75"	"TCGA.34.8456.01A.21R.2326.07"	"S07"	"IS04"
"76"	"TCGA.NC.A5HL.01A.11R.A26W.07"	"S07"	"IS04"
"77"	"TCGA.O2.A52S.01A.11R.A262.07"	"S07"	"IS04"
"78"	"TCGA.77.8009.01A.11R.2187.07"	"S07"	"IS04"
"79"	"TCGA.60.2719.01A.01R.0851.07"	"S07"	"IS04"
"80"	"TCGA.94.A5I6.01A.21R.A27Q.07"	"S07"	"IS04"
"81"	"TCGA.70.6723.01A.11R.1820.07"	"S07"	"IS04"
"82"	"TCGA.77.8128.01A.11R.2247.07"	"S07"	"IS04"
"83"	"TCGA.66.2759.01A.01R.0851.07"	"S07"	"IS04"
"84"	"TCGA.39.5021.01A.01R.1443.07"	"S07"	"IS04"
"85"	"TCGA.63.A5MU.01A.11R.A26W.07"	"S07"	"IS04"
"86"	"TCGA.51.4079.01A.01R.1100.07"	"S07"	"IS04"
"87"	"TCGA.77.8156.01A.11R.2247.07"	"S07"	"IS04"
"88"	"TCGA.33.4586.01A.01R.1443.07"	"S07"	"IS04"
