"ID"	"State"	"InitialState"
"28"	"TCGA.MP.A4T9.01A.11R.A24X.07"	"S01"	"IS02"
"29"	"TCGA.55.6983.11A.01R.1949.07"	"S01"	"IS02"
"30"	"TCGA.44.6776.11A.01R.1858.07"	"S01"	"IS02"
"31"	"TCGA.77.7335.11A.01R.2045.07"	"S01"	"IS02"
"32"	"TCGA.69.8453.01A.12R.2326.07"	"S01"	"IS02"
"33"	"TCGA.38.A44F.01A.11R.A24H.07"	"S01"	"IS02"
"34"	"TCGA.NJ.A4YI.01A.11R.A262.07"	"S01"	"IS02"
"35"	"TCGA.77.7138.11A.01R.2045.07"	"S01"	"IS02"
"36"	"TCGA.44.6778.11A.01R.1858.07"	"S01"	"IS02"
"37"	"TCGA.22.1016.01A.01R.0692.07"	"S01"	"IS02"
"38"	"TCGA.O1.A52J.01A.11R.A262.07"	"S01"	"IS02"
"39"	"TCGA.55.6971.11A.01R.1949.07"	"S01"	"IS02"
"40"	"TCGA.51.4081.11A.01R.1758.07"	"S01"	"IS02"
"41"	"TCGA.77.7337.11A.01R.2045.07"	"S01"	"IS02"
"42"	"TCGA.91.8496.01A.11R.2403.07"	"S01"	"IS02"
"43"	"TCGA.22.5481.11A.01R.1949.07"	"S01"	"IS02"
"44"	"TCGA.22.5478.11A.11R.1635.07"	"S01"	"IS02"
"45"	"TCGA.38.4625.11A.01R.1758.07"	"S01"	"IS02"
"46"	"TCGA.MP.A4TK.01A.11R.A24X.07"	"S01"	"IS02"
"47"	"TCGA.55.8619.01A.11R.2403.07"	"S01"	"IS02"
"48"	"TCGA.43.6647.11A.01R.1820.07"	"S01"	"IS02"
"49"	"TCGA.NC.A5HJ.01A.11R.A26W.07"	"S01"	"IS02"
"50"	"TCGA.50.5931.11A.01R.1858.07"	"S01"	"IS02"
"51"	"TCGA.44.5645.11A.01R.1628.07"	"S01"	"IS02"
"52"	"TCGA.91.6836.11A.01R.1858.07"	"S01"	"IS02"
"53"	"TCGA.50.5935.11A.01R.1858.07"	"S01"	"IS02"
"54"	"TCGA.56.7582.11A.01R.2045.07"	"S01"	"IS02"
"55"	"TCGA.91.6830.01A.11R.1949.07"	"S01"	"IS02"
"56"	"TCGA.97.8547.01A.11R.2403.07"	"S01"	"IS02"
"57"	"TCGA.56.8309.11A.01R.2296.07"	"S01"	"IS02"
"58"	"TCGA.44.6777.11A.01R.1858.07"	"S01"	"IS02"
"59"	"TCGA.22.4593.11A.01R.1820.07"	"S01"	"IS02"
"60"	"TCGA.97.7553.01A.21R.2039.07"	"S01"	"IS02"
"61"	"TCGA.43.3394.11A.01R.1758.07"	"S01"	"IS02"
"62"	"TCGA.49.AARO.01A.12R.A41B.07"	"S01"	"IS02"
"63"	"TCGA.91.6849.11A.01R.1949.07"	"S01"	"IS02"
"1"	"TCGA.50.6590.01A.12R.1858.07"	"S02"	"IS01"
"2"	"TCGA.MP.A4T4.01A.11R.A262.07"	"S02"	"IS01"
"3"	"TCGA.60.2721.01A.01R.0851.07"	"S02"	"IS01"
"4"	"TCGA.63.6202.01A.11R.1820.07"	"S02"	"IS01"
"5"	"TCGA.78.8660.01A.11R.2403.07"	"S02"	"IS01"
"6"	"TCGA.85.A513.01A.12R.A26W.07"	"S02"	"IS01"
"7"	"TCGA.56.8503.01A.11R.2403.07"	"S02"	"IS01"
"8"	"TCGA.MP.A4SV.01A.11R.A24X.07"	"S02"	"IS01"
"9"	"TCGA.97.A4LX.01A.11R.A24X.07"	"S02"	"IS01"
"10"	"TCGA.55.8510.01A.11R.2403.07"	"S02"	"IS01"
"11"	"TCGA.34.5239.01A.21R.1820.07"	"S02"	"IS01"
"12"	"TCGA.85.8287.01A.11R.2296.07"	"S02"	"IS01"
"13"	"TCGA.77.8133.01A.12R.2247.07"	"S02"	"IS01"
"14"	"TCGA.66.2734.01A.01R.0980.07"	"S02"	"IS01"
"15"	"TCGA.86.6851.01A.11R.1949.07"	"S02"	"IS01"
"16"	"TCGA.60.2712.01A.01R.0851.07"	"S02"	"IS01"
"17"	"TCGA.43.A475.01A.11R.A24H.07"	"S02"	"IS01"
"18"	"TCGA.58.8393.01A.11R.2326.07"	"S02"	"IS01"
"19"	"TCGA.85.6561.01A.11R.1820.07"	"S02"	"IS01"
"20"	"TCGA.21.1076.01A.01R.0692.07"	"S02"	"IS01"
"21"	"TCGA.55.8301.01A.11R.2287.07"	"S02"	"IS01"
"22"	"TCGA.85.7699.01A.11R.2125.07"	"S02"	"IS01"
"23"	"TCGA.55.6971.01A.11R.1949.07"	"S02"	"IS01"
"24"	"TCGA.MP.A4TJ.01A.51R.A262.07"	"S02"	"IS01"
"25"	"TCGA.77.8156.01A.11R.2247.07"	"S02"	"IS01"
"26"	"TCGA.66.2767.01A.01R.0851.07"	"S02"	"IS01"
"27"	"TCGA.77.8007.01A.11R.2187.07"	"S02"	"IS01"
"209"	"TCGA.35.4122.01A.01R.1107.07"	"S03"	"IS09"
"210"	"TCGA.44.6775.01A.11R.1858.07"	"S03"	"IS09"
"211"	"TCGA.93.7347.01A.11R.2187.07"	"S03"	"IS09"
"212"	"TCGA.66.2800.01A.01R.1201.07"	"S03"	"IS09"
"213"	"TCGA.44.3396.01A.01R.1206.07"	"S03"	"IS09"
"214"	"TCGA.22.4596.01A.01R.1201.07"	"S03"	"IS09"
"215"	"TCGA.50.5049.01A.01R.1628.07"	"S03"	"IS09"
"216"	"TCGA.39.5011.01A.01R.1443.07"	"S03"	"IS09"
"217"	"TCGA.69.7978.01A.11R.2187.07"	"S03"	"IS09"
"218"	"TCGA.46.3767.01A.01R.0980.07"	"S03"	"IS09"
"219"	"TCGA.64.1679.01A.21R.2066.07"	"S03"	"IS09"
"220"	"TCGA.38.4629.01A.02R.1206.07"	"S03"	"IS09"
"221"	"TCGA.64.5815.01A.01R.1628.07"	"S03"	"IS09"
"222"	"TCGA.55.8091.01A.11R.2241.07"	"S03"	"IS09"
"223"	"TCGA.22.5489.01A.01R.1635.07"	"S03"	"IS09"
"224"	"TCGA.05.4398.01A.01R.1206.07"	"S03"	"IS09"
"225"	"TCGA.60.2704.01A.11R.2045.07"	"S03"	"IS09"
"226"	"TCGA.66.2786.01A.01R.0851.07"	"S03"	"IS09"
"227"	"TCGA.46.3766.01A.01R.0980.07"	"S03"	"IS09"
"228"	"TCGA.05.5425.01A.02R.1628.07"	"S03"	"IS09"
"229"	"TCGA.98.7454.01A.11R.2045.07"	"S03"	"IS09"
