"ID"	"State"	"InitialState"
"197"	"TCGA.55.6983.11A.01R.1949.07"	"S01"	"IS08"
"198"	"TCGA.44.6776.11A.01R.1858.07"	"S01"	"IS08"
"199"	"TCGA.77.7335.11A.01R.2045.07"	"S01"	"IS08"
"200"	"TCGA.77.7138.11A.01R.2045.07"	"S01"	"IS08"
"201"	"TCGA.44.6778.11A.01R.1858.07"	"S01"	"IS08"
"202"	"TCGA.22.1016.01A.01R.0692.07"	"S01"	"IS08"
"203"	"TCGA.55.6971.11A.01R.1949.07"	"S01"	"IS08"
"204"	"TCGA.51.4081.11A.01R.1758.07"	"S01"	"IS08"
"205"	"TCGA.77.7337.11A.01R.2045.07"	"S01"	"IS08"
"206"	"TCGA.22.5481.11A.01R.1949.07"	"S01"	"IS08"
"207"	"TCGA.22.5478.11A.11R.1635.07"	"S01"	"IS08"
"208"	"TCGA.38.4625.11A.01R.1758.07"	"S01"	"IS08"
"209"	"TCGA.56.7731.01A.11R.2125.07"	"S01"	"IS08"
"210"	"TCGA.55.8619.01A.11R.2403.07"	"S01"	"IS08"
"211"	"TCGA.43.6647.11A.01R.1820.07"	"S01"	"IS08"
"212"	"TCGA.NC.A5HJ.01A.11R.A26W.07"	"S01"	"IS08"
"213"	"TCGA.50.5931.11A.01R.1858.07"	"S01"	"IS08"
"214"	"TCGA.44.5645.11A.01R.1628.07"	"S01"	"IS08"
"215"	"TCGA.91.6836.11A.01R.1858.07"	"S01"	"IS08"
"216"	"TCGA.58.8393.01A.11R.2326.07"	"S01"	"IS08"
"217"	"TCGA.50.5935.11A.01R.1858.07"	"S01"	"IS08"
"218"	"TCGA.56.7582.11A.01R.2045.07"	"S01"	"IS08"
"219"	"TCGA.91.6830.01A.11R.1949.07"	"S01"	"IS08"
"220"	"TCGA.56.8309.11A.01R.2296.07"	"S01"	"IS08"
"221"	"TCGA.44.6777.11A.01R.1858.07"	"S01"	"IS08"
"222"	"TCGA.22.4593.11A.01R.1820.07"	"S01"	"IS08"
"223"	"TCGA.43.3394.11A.01R.1758.07"	"S01"	"IS08"
"224"	"TCGA.91.6849.11A.01R.1949.07"	"S01"	"IS08"
"56"	"TCGA.35.4122.01A.01R.1107.07"	"S02"	"IS03"
"57"	"TCGA.50.6590.01A.12R.1858.07"	"S02"	"IS03"
"58"	"TCGA.50.5049.01A.01R.1628.07"	"S02"	"IS03"
"59"	"TCGA.60.2704.01A.11R.2045.07"	"S02"	"IS03"
"60"	"TCGA.21.1076.01A.01R.0692.07"	"S02"	"IS03"
"61"	"TCGA.55.8301.01A.11R.2287.07"	"S02"	"IS03"
"62"	"TCGA.55.6971.01A.11R.1949.07"	"S02"	"IS03"
"63"	"TCGA.46.3766.01A.01R.0980.07"	"S02"	"IS03"
"64"	"TCGA.MP.A4TJ.01A.51R.A262.07"	"S02"	"IS03"
"65"	"TCGA.66.2767.01A.01R.0851.07"	"S02"	"IS03"
"66"	"TCGA.98.7454.01A.11R.2045.07"	"S02"	"IS03"
"67"	"TCGA.05.4249.01A.01R.1107.07"	"S03"	"IS04"
"68"	"TCGA.55.6983.01A.11R.1949.07"	"S03"	"IS04"
"69"	"TCGA.93.7347.01A.11R.2187.07"	"S03"	"IS04"
"70"	"TCGA.69.8453.01A.12R.2326.07"	"S03"	"IS04"
"71"	"TCGA.38.A44F.01A.11R.A24H.07"	"S03"	"IS04"
"72"	"TCGA.NJ.A4YI.01A.11R.A262.07"	"S03"	"IS04"
"73"	"TCGA.85.A513.01A.12R.A26W.07"	"S03"	"IS04"
"74"	"TCGA.NJ.A55A.01A.11R.A262.07"	"S03"	"IS04"
"75"	"TCGA.38.7271.01A.11R.2039.07"	"S03"	"IS04"
"76"	"TCGA.O1.A52J.01A.11R.A262.07"	"S03"	"IS04"
"77"	"TCGA.91.8496.01A.11R.2403.07"	"S03"	"IS04"
"78"	"TCGA.MP.A4T6.01A.32R.A262.07"	"S03"	"IS04"
"79"	"TCGA.55.8087.01A.11R.2241.07"	"S03"	"IS04"
"80"	"TCGA.50.5942.01A.21R.1755.07"	"S03"	"IS04"
"81"	"TCGA.95.7948.01A.11R.2187.07"	"S03"	"IS04"
"82"	"TCGA.NJ.A4YG.01A.22R.A262.07"	"S03"	"IS04"
"83"	"TCGA.44.5645.01A.01R.1628.07"	"S03"	"IS04"
"84"	"TCGA.44.7659.01A.11R.2066.07"	"S03"	"IS04"
"85"	"TCGA.55.7725.01A.11R.2170.07"	"S03"	"IS04"
"86"	"TCGA.78.7147.01A.11R.2039.07"	"S03"	"IS04"
"87"	"TCGA.75.5146.01A.01R.1628.07"	"S03"	"IS04"
"88"	"TCGA.97.7553.01A.21R.2039.07"	"S03"	"IS04"
"89"	"TCGA.38.4628.01A.01R.1206.07"	"S03"	"IS04"
"164"	"TCGA.MP.A4T9.01A.11R.A24X.07"	"S04"	"IS07"
"165"	"TCGA.44.6775.01A.11R.1858.07"	"S04"	"IS07"
"166"	"TCGA.69.7761.01A.11R.2170.07"	"S04"	"IS07"
"167"	"TCGA.MP.A4T4.01A.11R.A262.07"	"S04"	"IS07"
"168"	"TCGA.73.4662.01A.01R.1206.07"	"S04"	"IS07"
"169"	"TCGA.44.8120.01A.11R.2241.07"	"S04"	"IS07"
"170"	"TCGA.62.8394.01A.11R.2326.07"	"S04"	"IS07"
"171"	"TCGA.63.6202.01A.11R.1820.07"	"S04"	"IS07"
"172"	"TCGA.78.8660.01A.11R.2403.07"	"S04"	"IS07"
"173"	"TCGA.44.3396.01A.01R.1206.07"	"S04"	"IS07"
"174"	"TCGA.22.4596.01A.01R.1201.07"	"S04"	"IS07"
"175"	"TCGA.95.8039.01A.11R.2241.07"	"S04"	"IS07"
"176"	"TCGA.MP.A4SV.01A.11R.A24X.07"	"S04"	"IS07"
"177"	"TCGA.97.A4LX.01A.11R.A24X.07"	"S04"	"IS07"
"178"	"TCGA.55.8510.01A.11R.2403.07"	"S04"	"IS07"
"179"	"TCGA.69.7978.01A.11R.2187.07"	"S04"	"IS07"
"180"	"TCGA.NJ.A7XG.01A.12R.A39D.07"	"S04"	"IS07"
"181"	"TCGA.50.6673.01A.11R.1949.07"	"S04"	"IS07"
"182"	"TCGA.MP.A4TK.01A.11R.A24X.07"	"S04"	"IS07"
"183"	"TCGA.64.1679.01A.21R.2066.07"	"S04"	"IS07"
"184"	"TCGA.86.6851.01A.11R.1949.07"	"S04"	"IS07"
"185"	"TCGA.99.7458.01A.11R.2039.07"	"S04"	"IS07"
"186"	"TCGA.38.4629.01A.02R.1206.07"	"S04"	"IS07"
"187"	"TCGA.64.5815.01A.01R.1628.07"	"S04"	"IS07"
"188"	"TCGA.55.8091.01A.11R.2241.07"	"S04"	"IS07"
"189"	"TCGA.05.4398.01A.01R.1206.07"	"S04"	"IS07"
"190"	"TCGA.55.8207.01A.11R.2241.07"	"S04"	"IS07"
"191"	"TCGA.55.8090.01A.11R.2241.07"	"S04"	"IS07"
"192"	"TCGA.95.8494.01A.11R.2326.07"	"S04"	"IS07"
"193"	"TCGA.44.4112.01A.01R.1107.07"	"S04"	"IS07"
"194"	"TCGA.97.8547.01A.11R.2403.07"	"S04"	"IS07"
"195"	"TCGA.49.AARO.01A.12R.A41B.07"	"S04"	"IS07"
"196"	"TCGA.77.8007.01A.11R.2187.07"	"S04"	"IS07"
