"ID"	"State"	"InitialState"
"1"	"TCGA.44.6775.01A.11R.1858.07"	"S01"	"IS01"
"2"	"TCGA.50.6590.01A.12R.1858.07"	"S01"	"IS01"
"3"	"TCGA.69.7761.01A.11R.2170.07"	"S01"	"IS01"
"4"	"TCGA.MP.A4T4.01A.11R.A262.07"	"S01"	"IS01"
"5"	"TCGA.93.7347.01A.11R.2187.07"	"S01"	"IS01"
"6"	"TCGA.73.4662.01A.01R.1206.07"	"S01"	"IS01"
"7"	"TCGA.60.2721.01A.01R.0851.07"	"S01"	"IS01"
"8"	"TCGA.86.7701.01A.11R.2170.07"	"S01"	"IS01"
"9"	"TCGA.44.3396.01A.01R.1206.07"	"S01"	"IS01"
"10"	"TCGA.85.A513.01A.12R.A26W.07"	"S01"	"IS01"
"11"	"TCGA.22.4596.01A.01R.1201.07"	"S01"	"IS01"
"12"	"TCGA.50.5049.01A.01R.1628.07"	"S01"	"IS01"
"13"	"TCGA.38.7271.01A.11R.2039.07"	"S01"	"IS01"
"14"	"TCGA.66.2788.01A.01R.0980.07"	"S01"	"IS01"
"15"	"TCGA.97.A4LX.01A.11R.A24X.07"	"S01"	"IS01"
"16"	"TCGA.51.4081.11A.01R.1758.07"	"S01"	"IS01"
"17"	"TCGA.34.5239.01A.21R.1820.07"	"S01"	"IS01"
"18"	"TCGA.69.7978.01A.11R.2187.07"	"S01"	"IS01"
"19"	"TCGA.46.3767.01A.01R.0980.07"	"S01"	"IS01"
"20"	"TCGA.MP.A4TK.01A.11R.A24X.07"	"S01"	"IS01"
"21"	"TCGA.85.8287.01A.11R.2296.07"	"S01"	"IS01"
"22"	"TCGA.77.8133.01A.12R.2247.07"	"S01"	"IS01"
"23"	"TCGA.86.6851.01A.11R.1949.07"	"S01"	"IS01"
"24"	"TCGA.60.2712.01A.01R.0851.07"	"S01"	"IS01"
"25"	"TCGA.22.5489.01A.01R.1635.07"	"S01"	"IS01"
"26"	"TCGA.56.A5DS.01A.11R.A27Q.07"	"S01"	"IS01"
"27"	"TCGA.60.2704.01A.11R.2045.07"	"S01"	"IS01"
"28"	"TCGA.05.4410.01A.21R.1858.07"	"S01"	"IS01"
"29"	"TCGA.55.6970.01A.11R.1949.07"	"S01"	"IS01"
"30"	"TCGA.85.6561.01A.11R.1820.07"	"S01"	"IS01"
"31"	"TCGA.21.1076.01A.01R.0692.07"	"S01"	"IS01"
"32"	"TCGA.77.8008.01A.21R.2187.07"	"S01"	"IS01"
"33"	"TCGA.55.8301.01A.11R.2287.07"	"S01"	"IS01"
"34"	"TCGA.85.7699.01A.11R.2125.07"	"S01"	"IS01"
"35"	"TCGA.55.6971.01A.11R.1949.07"	"S01"	"IS01"
"36"	"TCGA.55.8092.01A.11R.2241.07"	"S01"	"IS01"
"37"	"TCGA.46.3766.01A.01R.0980.07"	"S01"	"IS01"
"38"	"TCGA.MP.A4TJ.01A.51R.A262.07"	"S01"	"IS01"
"39"	"TCGA.55.6642.01A.11R.1858.07"	"S01"	"IS01"
"40"	"TCGA.77.8156.01A.11R.2247.07"	"S01"	"IS01"
"41"	"TCGA.66.2767.01A.01R.0851.07"	"S01"	"IS01"
"42"	"TCGA.97.7553.01A.21R.2039.07"	"S01"	"IS01"
"43"	"TCGA.98.7454.01A.11R.2045.07"	"S01"	"IS01"
"207"	"TCGA.85.7950.01A.11R.2187.07"	"S02"	"IS07"
"208"	"TCGA.MP.A4T9.01A.11R.A24X.07"	"S02"	"IS07"
"209"	"TCGA.63.A5MM.01A.11R.A26W.07"	"S02"	"IS07"
"210"	"TCGA.38.A44F.01A.11R.A24H.07"	"S02"	"IS07"
"211"	"TCGA.63.6202.01A.11R.1820.07"	"S02"	"IS07"
"212"	"TCGA.78.8660.01A.11R.2403.07"	"S02"	"IS07"
"213"	"TCGA.NJ.A55A.01A.11R.A262.07"	"S02"	"IS07"
"214"	"TCGA.56.8503.01A.11R.2403.07"	"S02"	"IS07"
"215"	"TCGA.95.8039.01A.11R.2241.07"	"S02"	"IS07"
"216"	"TCGA.O1.A52J.01A.11R.A262.07"	"S02"	"IS07"
"217"	"TCGA.MP.A4SV.01A.11R.A24X.07"	"S02"	"IS07"
"218"	"TCGA.MP.A4T6.01A.32R.A262.07"	"S02"	"IS07"
"219"	"TCGA.55.8510.01A.11R.2403.07"	"S02"	"IS07"
"220"	"TCGA.39.5011.01A.01R.1443.07"	"S02"	"IS07"
"221"	"TCGA.55.8085.01A.11R.2241.07"	"S02"	"IS07"
"222"	"TCGA.55.8619.01A.11R.2403.07"	"S02"	"IS07"
"223"	"TCGA.37.A5EM.01A.21R.A27Q.07"	"S02"	"IS07"
"224"	"TCGA.43.A475.01A.11R.A24H.07"	"S02"	"IS07"
"225"	"TCGA.NC.A5HJ.01A.11R.A26W.07"	"S02"	"IS07"
"226"	"TCGA.55.8091.01A.11R.2241.07"	"S02"	"IS07"
"227"	"TCGA.58.8393.01A.11R.2326.07"	"S02"	"IS07"
"228"	"TCGA.05.4398.01A.01R.1206.07"	"S02"	"IS07"
"229"	"TCGA.97.8547.01A.11R.2403.07"	"S02"	"IS07"
"230"	"TCGA.49.AARO.01A.12R.A41B.07"	"S02"	"IS07"
"231"	"TCGA.77.8007.01A.11R.2187.07"	"S02"	"IS07"
"162"	"TCGA.05.4249.01A.01R.1107.07"	"S03"	"IS05"
"163"	"TCGA.62.8398.01A.11R.2326.07"	"S03"	"IS05"
"164"	"TCGA.78.7161.01A.11R.2039.07"	"S03"	"IS05"
"165"	"TCGA.55.A48Y.01A.11R.A24H.07"	"S03"	"IS05"
"166"	"TCGA.62.A470.01A.11R.A24H.07"	"S03"	"IS05"
"167"	"TCGA.55.6983.01A.11R.1949.07"	"S03"	"IS05"
"168"	"TCGA.44.8120.01A.11R.2241.07"	"S03"	"IS05"
"169"	"TCGA.75.6211.01A.11R.1755.07"	"S03"	"IS05"
"170"	"TCGA.75.7031.01A.11R.1949.07"	"S03"	"IS05"
"171"	"TCGA.62.8394.01A.11R.2326.07"	"S03"	"IS05"
"172"	"TCGA.78.7159.01A.11R.2039.07"	"S03"	"IS05"
"173"	"TCGA.50.5946.02A.11R.2090.07"	"S03"	"IS05"
"174"	"TCGA.J2.8194.01A.11R.2241.07"	"S03"	"IS05"
"175"	"TCGA.50.7109.01A.11R.2039.07"	"S03"	"IS05"
"176"	"TCGA.50.6673.01A.11R.1949.07"	"S03"	"IS05"
"177"	"TCGA.55.8087.01A.11R.2241.07"	"S03"	"IS05"
"178"	"TCGA.86.6562.01A.11R.1755.07"	"S03"	"IS05"
"179"	"TCGA.95.A4VK.01A.11R.A262.07"	"S03"	"IS05"
"180"	"TCGA.44.7659.01A.11R.2066.07"	"S03"	"IS05"
"181"	"TCGA.55.7913.01B.11R.2241.07"	"S03"	"IS05"
"182"	"TCGA.55.8508.01A.11R.2403.07"	"S03"	"IS05"
"183"	"TCGA.4B.A93V.01A.11R.A39D.07"	"S03"	"IS05"
"232"	"TCGA.66.2756.01A.01R.0851.07"	"S04"	"IS08"
"233"	"TCGA.43.7658.01A.11R.2125.07"	"S04"	"IS08"
"234"	"TCGA.56.7223.01A.11R.2045.07"	"S04"	"IS08"
"235"	"TCGA.60.2703.01A.11R.2045.07"	"S04"	"IS08"
"236"	"TCGA.98.8021.01A.11R.2247.07"	"S04"	"IS08"
"237"	"TCGA.85.A4JB.01A.51R.A262.07"	"S04"	"IS08"
"238"	"TCGA.86.8358.01A.11R.2326.07"	"S04"	"IS08"
"239"	"TCGA.60.2695.01A.01R.0851.07"	"S04"	"IS08"
"240"	"TCGA.37.4132.01A.01R.1100.07"	"S04"	"IS08"
"241"	"TCGA.55.8620.01A.11R.2403.07"	"S04"	"IS08"
"242"	"TCGA.63.A5MW.01A.11R.A26W.07"	"S04"	"IS08"
"243"	"TCGA.37.5819.01A.01R.1635.07"	"S04"	"IS08"
"244"	"TCGA.34.8456.01A.21R.2326.07"	"S04"	"IS08"
"245"	"TCGA.O2.A52S.01A.11R.A262.07"	"S04"	"IS08"
"246"	"TCGA.77.8139.01A.11R.2247.07"	"S04"	"IS08"
"247"	"TCGA.22.5483.01A.01R.1820.07"	"S04"	"IS08"
"248"	"TCGA.55.7570.01A.11R.2039.07"	"S04"	"IS08"
"249"	"TCGA.33.4533.01A.01R.1201.07"	"S04"	"IS08"
"250"	"TCGA.64.5774.01A.01R.1628.07"	"S04"	"IS08"
