"ID"	"State"	"InitialState"
"49"	"TCGA.37.A5EN.01A.21R.A26W.07"	"S01"	"IS03"
"50"	"TCGA.34.5240.01A.01R.1443.07"	"S01"	"IS03"
"51"	"TCGA.63.A5ML.01A.31R.A27Q.07"	"S01"	"IS03"
"52"	"TCGA.94.8490.01A.11R.2326.07"	"S01"	"IS03"
"53"	"TCGA.63.7023.01A.11R.1949.07"	"S01"	"IS03"
"54"	"TCGA.66.2800.01A.01R.1201.07"	"S01"	"IS03"
"55"	"TCGA.22.4613.01A.01R.1443.07"	"S01"	"IS03"
"56"	"TCGA.85.A4CL.01A.41R.A26W.07"	"S01"	"IS03"
"57"	"TCGA.63.A5MB.01A.11R.A26W.07"	"S01"	"IS03"
"58"	"TCGA.L3.A524.01A.11R.A262.07"	"S01"	"IS03"
"59"	"TCGA.56.8308.01A.11R.2296.07"	"S01"	"IS03"
"60"	"TCGA.85.8052.01A.11R.2247.07"	"S01"	"IS03"
"61"	"TCGA.51.4080.01A.01R.1100.07"	"S01"	"IS03"
"62"	"TCGA.22.5471.01A.01R.1635.07"	"S01"	"IS03"
"63"	"TCGA.77.8133.01A.12R.2247.07"	"S01"	"IS03"
"64"	"TCGA.58.A46N.01A.11R.A24H.07"	"S01"	"IS03"
"65"	"TCGA.34.8456.01A.21R.2326.07"	"S01"	"IS03"
"66"	"TCGA.NC.A5HL.01A.11R.A26W.07"	"S01"	"IS03"
"67"	"TCGA.O2.A52S.01A.11R.A262.07"	"S01"	"IS03"
"68"	"TCGA.43.A475.01A.11R.A24H.07"	"S01"	"IS03"
"69"	"TCGA.70.6723.01A.11R.1820.07"	"S01"	"IS03"
"70"	"TCGA.77.8128.01A.11R.2247.07"	"S01"	"IS03"
"71"	"TCGA.39.5021.01A.01R.1443.07"	"S01"	"IS03"
"72"	"TCGA.77.8156.01A.11R.2247.07"	"S01"	"IS03"
"73"	"TCGA.66.2767.01A.01R.0851.07"	"S01"	"IS03"
"1"	"TCGA.NC.A5HM.01A.12R.A26W.07"	"S02"	"IS01"
"2"	"TCGA.63.5131.01A.01R.1443.07"	"S02"	"IS01"
"3"	"TCGA.60.2721.01A.01R.0851.07"	"S02"	"IS01"
"4"	"TCGA.66.2781.01A.01R.0851.07"	"S02"	"IS01"
"5"	"TCGA.63.A5MI.01A.12R.A27Q.07"	"S02"	"IS01"
"6"	"TCGA.85.7843.01A.11R.2125.07"	"S02"	"IS01"
"7"	"TCGA.NC.A5HD.01A.11R.A26W.07"	"S02"	"IS01"
"8"	"TCGA.43.A56V.01A.11R.A26W.07"	"S02"	"IS01"
"9"	"TCGA.77.8139.01A.11R.2247.07"	"S02"	"IS01"
"10"	"TCGA.85.7697.01A.11R.2125.07"	"S02"	"IS01"
"11"	"TCGA.60.2719.01A.01R.0851.07"	"S02"	"IS01"
"12"	"TCGA.33.4547.01A.01R.1201.07"	"S02"	"IS01"
"13"	"TCGA.56.A5DS.01A.11R.A27Q.07"	"S02"	"IS01"
"14"	"TCGA.22.4591.01A.01R.1201.07"	"S02"	"IS01"
"15"	"TCGA.94.8491.01A.11R.2326.07"	"S02"	"IS01"
"16"	"TCGA.96.8170.01A.11R.2296.07"	"S02"	"IS01"
"17"	"TCGA.66.2786.01A.01R.0851.07"	"S02"	"IS01"
"18"	"TCGA.63.A5MU.01A.11R.A26W.07"	"S02"	"IS01"
"19"	"TCGA.33.6738.01A.11R.1949.07"	"S02"	"IS01"
"20"	"TCGA.68.7757.01B.11R.2296.07"	"S02"	"IS01"
"108"	"TCGA.22.4595.01A.01R.1201.07"	"S03"	"IS06"
"109"	"TCGA.98.8021.01A.11R.2247.07"	"S03"	"IS06"
"110"	"TCGA.85.A4JB.01A.51R.A262.07"	"S03"	"IS06"
"111"	"TCGA.56.8503.01A.11R.2403.07"	"S03"	"IS06"
"112"	"TCGA.66.2788.01A.01R.0980.07"	"S03"	"IS06"
"113"	"TCGA.92.7340.01A.21R.2045.07"	"S03"	"IS06"
"114"	"TCGA.34.5241.01A.01R.1443.07"	"S03"	"IS06"
"115"	"TCGA.56.5898.01A.11R.1635.07"	"S03"	"IS06"
"116"	"TCGA.66.2734.01A.01R.0980.07"	"S03"	"IS06"
"117"	"TCGA.37.A5EM.01A.21R.A27Q.07"	"S03"	"IS06"
"118"	"TCGA.58.8393.01A.11R.2326.07"	"S03"	"IS06"
"119"	"TCGA.85.6561.01A.11R.1820.07"	"S03"	"IS06"
"120"	"TCGA.21.1076.01A.01R.0692.07"	"S03"	"IS06"
"121"	"TCGA.77.8008.01A.21R.2187.07"	"S03"	"IS06"
"122"	"TCGA.51.4079.01A.01R.1100.07"	"S03"	"IS06"
"123"	"TCGA.56.7822.01A.11R.2125.07"	"S03"	"IS06"
"160"	"TCGA.55.6983.11A.01R.1949.07"	"S04"	"IS10"
"161"	"TCGA.44.6776.11A.01R.1858.07"	"S04"	"IS10"
"162"	"TCGA.77.7335.11A.01R.2045.07"	"S04"	"IS10"
"163"	"TCGA.77.7138.11A.01R.2045.07"	"S04"	"IS10"
"164"	"TCGA.44.6778.11A.01R.1858.07"	"S04"	"IS10"
"165"	"TCGA.38.7271.01A.11R.2039.07"	"S04"	"IS10"
"166"	"TCGA.55.6971.11A.01R.1949.07"	"S04"	"IS10"
"167"	"TCGA.51.4081.11A.01R.1758.07"	"S04"	"IS10"
"168"	"TCGA.77.7337.11A.01R.2045.07"	"S04"	"IS10"
"169"	"TCGA.22.5481.11A.01R.1949.07"	"S04"	"IS10"
"170"	"TCGA.22.5478.11A.11R.1635.07"	"S04"	"IS10"
"171"	"TCGA.38.4625.11A.01R.1758.07"	"S04"	"IS10"
"172"	"TCGA.43.6647.11A.01R.1820.07"	"S04"	"IS10"
"173"	"TCGA.NC.A5HJ.01A.11R.A26W.07"	"S04"	"IS10"
"174"	"TCGA.50.5931.11A.01R.1858.07"	"S04"	"IS10"
"175"	"TCGA.44.5645.11A.01R.1628.07"	"S04"	"IS10"
"176"	"TCGA.91.6836.11A.01R.1858.07"	"S04"	"IS10"
"177"	"TCGA.50.5935.11A.01R.1858.07"	"S04"	"IS10"
"178"	"TCGA.56.7582.11A.01R.2045.07"	"S04"	"IS10"
"179"	"TCGA.56.8309.11A.01R.2296.07"	"S04"	"IS10"
"180"	"TCGA.44.6777.11A.01R.1858.07"	"S04"	"IS10"
"181"	"TCGA.22.4593.11A.01R.1820.07"	"S04"	"IS10"
"182"	"TCGA.97.7553.01A.21R.2039.07"	"S04"	"IS10"
"183"	"TCGA.43.3394.11A.01R.1758.07"	"S04"	"IS10"
"184"	"TCGA.91.6849.11A.01R.1949.07"	"S04"	"IS10"
"244"	"TCGA.69.7761.01A.11R.2170.07"	"S05"	"IS15"
"245"	"TCGA.69.8453.01A.12R.2326.07"	"S05"	"IS15"
"246"	"TCGA.38.A44F.01A.11R.A24H.07"	"S05"	"IS15"
"247"	"TCGA.62.8394.01A.11R.2326.07"	"S05"	"IS15"
"248"	"TCGA.55.8619.01A.11R.2403.07"	"S05"	"IS15"
"249"	"TCGA.91.6830.01A.11R.1949.07"	"S05"	"IS15"
"21"	"TCGA.05.4249.01A.01R.1107.07"	"S06"	"IS02"
"22"	"TCGA.93.7347.01A.11R.2187.07"	"S06"	"IS02"
"23"	"TCGA.73.4662.01A.01R.1206.07"	"S06"	"IS02"
"24"	"TCGA.NJ.A4YI.01A.11R.A262.07"	"S06"	"IS02"
"25"	"TCGA.85.A513.01A.12R.A26W.07"	"S06"	"IS02"
"26"	"TCGA.NJ.A55A.01A.11R.A262.07"	"S06"	"IS02"
"27"	"TCGA.95.8039.01A.11R.2241.07"	"S06"	"IS02"
"28"	"TCGA.O1.A52J.01A.11R.A262.07"	"S06"	"IS02"
"29"	"TCGA.91.8496.01A.11R.2403.07"	"S06"	"IS02"
"30"	"TCGA.MP.A4T6.01A.32R.A262.07"	"S06"	"IS02"
"31"	"TCGA.NJ.A7XG.01A.12R.A39D.07"	"S06"	"IS02"
"32"	"TCGA.55.8087.01A.11R.2241.07"	"S06"	"IS02"
"33"	"TCGA.86.6851.01A.11R.1949.07"	"S06"	"IS02"
"34"	"TCGA.50.5942.01A.21R.1755.07"	"S06"	"IS02"
"35"	"TCGA.99.7458.01A.11R.2039.07"	"S06"	"IS02"
"36"	"TCGA.95.7948.01A.11R.2187.07"	"S06"	"IS02"
"37"	"TCGA.NJ.A4YG.01A.22R.A262.07"	"S06"	"IS02"
"38"	"TCGA.44.5645.01A.01R.1628.07"	"S06"	"IS02"
"39"	"TCGA.55.8207.01A.11R.2241.07"	"S06"	"IS02"
"40"	"TCGA.44.7659.01A.11R.2066.07"	"S06"	"IS02"
"41"	"TCGA.55.8090.01A.11R.2241.07"	"S06"	"IS02"
"42"	"TCGA.05.4410.01A.21R.1858.07"	"S06"	"IS02"
"43"	"TCGA.55.7725.01A.11R.2170.07"	"S06"	"IS02"
"44"	"TCGA.78.7147.01A.11R.2039.07"	"S06"	"IS02"
"45"	"TCGA.97.7937.01A.11R.2170.07"	"S06"	"IS02"
"46"	"TCGA.97.8547.01A.11R.2403.07"	"S06"	"IS02"
"47"	"TCGA.75.5146.01A.01R.1628.07"	"S06"	"IS02"
"48"	"TCGA.38.4628.01A.01R.1206.07"	"S06"	"IS02"
"124"	"TCGA.MP.A4T9.01A.11R.A24X.07"	"S07"	"IS07"
"125"	"TCGA.44.6775.01A.11R.1858.07"	"S07"	"IS07"
"126"	"TCGA.50.5946.02A.11R.2090.07"	"S07"	"IS07"
"127"	"TCGA.22.1016.01A.01R.0692.07"	"S07"	"IS07"
"128"	"TCGA.50.6673.01A.11R.1949.07"	"S07"	"IS07"
"129"	"TCGA.86.6562.01A.11R.1755.07"	"S07"	"IS07"
"130"	"TCGA.46.3767.01A.01R.0980.07"	"S07"	"IS07"
"131"	"TCGA.56.7731.01A.11R.2125.07"	"S07"	"IS07"
"132"	"TCGA.64.1679.01A.21R.2066.07"	"S07"	"IS07"
"133"	"TCGA.55.8091.01A.11R.2241.07"	"S07"	"IS07"
"134"	"TCGA.60.2704.01A.11R.2045.07"	"S07"	"IS07"
"135"	"TCGA.46.3766.01A.01R.0980.07"	"S07"	"IS07"
"136"	"TCGA.98.7454.01A.11R.2045.07"	"S07"	"IS07"
"201"	"TCGA.MP.A4T4.01A.11R.A262.07"	"S08"	"IS12"
"202"	"TCGA.44.8120.01A.11R.2241.07"	"S08"	"IS12"
"203"	"TCGA.63.6202.01A.11R.1820.07"	"S08"	"IS12"
"204"	"TCGA.78.8660.01A.11R.2403.07"	"S08"	"IS12"
"205"	"TCGA.44.3396.01A.01R.1206.07"	"S08"	"IS12"
"206"	"TCGA.22.4596.01A.01R.1201.07"	"S08"	"IS12"
"207"	"TCGA.MP.A4SV.01A.11R.A24X.07"	"S08"	"IS12"
"208"	"TCGA.97.A4LX.01A.11R.A24X.07"	"S08"	"IS12"
"209"	"TCGA.55.8510.01A.11R.2403.07"	"S08"	"IS12"
"210"	"TCGA.39.5011.01A.01R.1443.07"	"S08"	"IS12"
"211"	"TCGA.69.7978.01A.11R.2187.07"	"S08"	"IS12"
"212"	"TCGA.MP.A4TK.01A.11R.A24X.07"	"S08"	"IS12"
"213"	"TCGA.38.4629.01A.02R.1206.07"	"S08"	"IS12"
"214"	"TCGA.64.5815.01A.01R.1628.07"	"S08"	"IS12"
"215"	"TCGA.05.4398.01A.01R.1206.07"	"S08"	"IS12"
"216"	"TCGA.55.8301.01A.11R.2287.07"	"S08"	"IS12"
"217"	"TCGA.95.8494.01A.11R.2326.07"	"S08"	"IS12"
"218"	"TCGA.44.4112.01A.01R.1107.07"	"S08"	"IS12"
"219"	"TCGA.49.AARO.01A.12R.A41B.07"	"S08"	"IS12"
"220"	"TCGA.77.8007.01A.11R.2187.07"	"S08"	"IS12"
