"ID"	"State"	"InitialState"
"TCGA.L9.A444.01A.21R.A24H.07"	"S01"	"IS07"
"TCGA.50.6590.01A.12R.1858.07"	"S01"	"IS07"
"TCGA.86.7701.01A.11R.2170.07"	"S01"	"IS07"
"TCGA.44.7672.01A.11R.2066.07"	"S01"	"IS07"
"TCGA.55.8208.01A.11R.2241.07"	"S01"	"IS07"
"TCGA.99.8028.01A.11R.2241.07"	"S01"	"IS07"
"TCGA.44.2657.11A.01R.1758.07"	"S01"	"IS07"
"TCGA.50.5055.01A.01R.1628.07"	"S01"	"IS07"
"TCGA.55.6987.01A.11R.1949.07"	"S01"	"IS07"
"TCGA.75.6205.01A.11R.1755.07"	"S02"	"IS09"
"TCGA.97.7553.01A.21R.2039.07"	"S02"	"IS09"
"TCGA.55.6979.01A.11R.1949.07"	"S02"	"IS09"
"TCGA.50.5049.01A.01R.1628.07"	"S02"	"IS09"
"TCGA.05.4398.01A.01R.1206.07"	"S02"	"IS09"
"TCGA.75.5126.01A.01R.1755.07"	"S02"	"IS09"
"TCGA.86.7954.01A.11R.2187.07"	"S02"	"IS09"
"TCGA.55.8299.01A.11R.2287.07"	"S02"	"IS09"
"TCGA.44.7661.01A.11R.2066.07"	"S02"	"IS09"
"TCGA.64.5774.01A.01R.1628.07"	"S03"	"IS05"
"TCGA.55.6969.01A.11R.1949.07"	"S03"	"IS05"
"TCGA.86.8358.01A.11R.2326.07"	"S03"	"IS05"
"TCGA.49.AAR0.01A.21R.A39D.07"	"S03"	"IS05"
"TCGA.55.5899.01A.11R.1628.07"	"S03"	"IS05"
"TCGA.49.6744.11A.01R.1858.07"	"S05"	"IS08"
"TCGA.97.A4M2.01A.12R.A24X.07"	"S05"	"IS08"
"TCGA.75.6203.01A.11R.1755.07"	"S05"	"IS08"
"TCGA.50.5942.01A.21R.1755.07"	"S05"	"IS08"
"TCGA.55.6980.11A.01R.1949.07"	"S05"	"IS08"
"TCGA.55.6985.11A.01R.1949.07"	"S05"	"IS08"
"TCGA.44.6147.11A.01R.1858.07"	"S05"	"IS08"
"TCGA.44.5645.11A.01R.1628.07"	"S05"	"IS08"
"TCGA.44.2662.11A.01R.1758.07"	"S05"	"IS08"
"TCGA.44.5643.01A.01R.1628.07"	"S05"	"IS08"
"TCGA.91.6828.11A.01R.1858.07"	"S05"	"IS08"
"TCGA.55.6983.11A.01R.1949.07"	"S05"	"IS08"
"TCGA.69.7980.01A.11R.2187.07"	"S06"	"IS13"
"TCGA.62.8399.01A.21R.2326.07"	"S06"	"IS13"
"TCGA.78.7143.01A.11R.2039.07"	"S06"	"IS13"
"TCGA.MP.A4T9.01A.11R.A24X.07"	"S06"	"IS13"
"TCGA.62.8394.01A.11R.2326.07"	"S06"	"IS13"
"TCGA.86.8281.01A.11R.2287.07"	"S06"	"IS13"
